// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 891B5EFD0DCD0B9E00B44E22 /* oxtorne */;
		activeTarget = 8DD76F620486A84900D96B5E /* oxtorne */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* oxtorne */,
		);
		codeSenseManager = 891B5F010DCD0BBC00B44E22 /* Code sense */;
		executables = (
			891B5EFD0DCD0B9E00B44E22 /* oxtorne */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					716,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					828,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					788,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244838085;
			PBXWorkspaceStateSaveDate = 244838085;
		};
		perUserProjectItems = {
			891765720E7B175D003E4E05 /* PBXTextBookmark */ = 891765720E7B175D003E4E05 /* PBXTextBookmark */;
			891765730E7B175D003E4E05 /* PBXTextBookmark */ = 891765730E7B175D003E4E05 /* PBXTextBookmark */;
			891765740E7B175D003E4E05 /* PBXTextBookmark */ = 891765740E7B175D003E4E05 /* PBXTextBookmark */;
			891765750E7B175D003E4E05 /* PBXTextBookmark */ = 891765750E7B175D003E4E05 /* PBXTextBookmark */;
			891765770E7B175D003E4E05 /* PBXTextBookmark */ = 891765770E7B175D003E4E05 /* PBXTextBookmark */;
			899BFDDA0E98285600E23136 /* PBXTextBookmark */ = 899BFDDA0E98285600E23136 /* PBXTextBookmark */;
			899BFDDB0E98285600E23136 /* PBXTextBookmark */ = 899BFDDB0E98285600E23136 /* PBXTextBookmark */;
			899BFDDC0E98285600E23136 /* PBXTextBookmark */ = 899BFDDC0E98285600E23136 /* PBXTextBookmark */;
			899BFDDD0E98285600E23136 /* PBXTextBookmark */ = 899BFDDD0E98285600E23136 /* PBXTextBookmark */;
			899BFDDE0E98285600E23136 /* PBXTextBookmark */ = 899BFDDE0E98285600E23136 /* PBXTextBookmark */;
			899BFDDF0E98285600E23136 /* PBXTextBookmark */ = 899BFDDF0E98285600E23136 /* PBXTextBookmark */;
			899BFDE00E98285600E23136 /* PBXTextBookmark */ = 899BFDE00E98285600E23136 /* PBXTextBookmark */;
			899BFDE10E98285600E23136 /* PBXTextBookmark */ = 899BFDE10E98285600E23136 /* PBXTextBookmark */;
			899BFDE20E98285600E23136 /* PBXTextBookmark */ = 899BFDE20E98285600E23136 /* PBXTextBookmark */;
			899BFDE30E98285600E23136 /* PBXTextBookmark */ = 899BFDE30E98285600E23136 /* PBXTextBookmark */;
			899BFDE40E98285600E23136 /* PBXTextBookmark */ = 899BFDE40E98285600E23136 /* PBXTextBookmark */;
			899BFDE50E98285600E23136 /* PBXTextBookmark */ = 899BFDE50E98285600E23136 /* PBXTextBookmark */;
			899BFDE60E98285600E23136 /* PBXTextBookmark */ = 899BFDE60E98285600E23136 /* PBXTextBookmark */;
			899BFDE70E98285600E23136 /* PBXTextBookmark */ = 899BFDE70E98285600E23136 /* PBXTextBookmark */;
			899BFDE80E98285600E23136 /* PBXTextBookmark */ = 899BFDE80E98285600E23136 /* PBXTextBookmark */;
			899BFDE90E98285600E23136 /* PBXTextBookmark */ = 899BFDE90E98285600E23136 /* PBXTextBookmark */;
			899BFDEA0E98285600E23136 /* PBXTextBookmark */ = 899BFDEA0E98285600E23136 /* PBXTextBookmark */;
			899BFDEB0E98285600E23136 /* PBXTextBookmark */ = 899BFDEB0E98285600E23136 /* PBXTextBookmark */;
			899BFDEC0E98285600E23136 /* PBXTextBookmark */ = 899BFDEC0E98285600E23136 /* PBXTextBookmark */;
			899BFDED0E98285600E23136 /* PBXTextBookmark */ = 899BFDED0E98285600E23136 /* PBXTextBookmark */;
			899BFDEE0E98285600E23136 /* PBXTextBookmark */ = 899BFDEE0E98285600E23136 /* PBXTextBookmark */;
			899BFDEF0E98285600E23136 /* PBXTextBookmark */ = 899BFDEF0E98285600E23136 /* PBXTextBookmark */;
			899BFDF00E98285600E23136 /* PBXTextBookmark */ = 899BFDF00E98285600E23136 /* PBXTextBookmark */;
			899BFDF10E98285600E23136 /* PBXTextBookmark */ = 899BFDF10E98285600E23136 /* PBXTextBookmark */;
			899BFDF20E98285600E23136 /* PBXTextBookmark */ = 899BFDF20E98285600E23136 /* PBXTextBookmark */;
			899BFDF30E98285600E23136 /* PBXTextBookmark */ = 899BFDF30E98285600E23136 /* PBXTextBookmark */;
			899BFDF40E98285600E23136 /* PBXTextBookmark */ = 899BFDF40E98285600E23136 /* PBXTextBookmark */;
			899BFDF50E98285600E23136 /* PBXTextBookmark */ = 899BFDF50E98285600E23136 /* PBXTextBookmark */;
			899BFDF60E98285600E23136 /* PBXTextBookmark */ = 899BFDF60E98285600E23136 /* PBXTextBookmark */;
			899BFDF70E98285600E23136 /* PBXTextBookmark */ = 899BFDF70E98285600E23136 /* PBXTextBookmark */;
			899BFDF80E98285600E23136 /* PBXTextBookmark */ = 899BFDF80E98285600E23136 /* PBXTextBookmark */;
			899BFDF90E98285600E23136 /* PBXTextBookmark */ = 899BFDF90E98285600E23136 /* PBXTextBookmark */;
			899BFDFA0E98285600E23136 /* PBXTextBookmark */ = 899BFDFA0E98285600E23136 /* PBXTextBookmark */;
			899BFDFB0E98285600E23136 /* PBXTextBookmark */ = 899BFDFB0E98285600E23136 /* PBXTextBookmark */;
			899BFDFC0E98285600E23136 /* PBXTextBookmark */ = 899BFDFC0E98285600E23136 /* PBXTextBookmark */;
			899BFDFD0E98285600E23136 /* PBXTextBookmark */ = 899BFDFD0E98285600E23136 /* PBXTextBookmark */;
			899BFDFE0E98285600E23136 /* PBXTextBookmark */ = 899BFDFE0E98285600E23136 /* PBXTextBookmark */;
			899BFDFF0E98285600E23136 /* PBXTextBookmark */ = 899BFDFF0E98285600E23136 /* PBXTextBookmark */;
			899BFE000E98285600E23136 /* PBXTextBookmark */ = 899BFE000E98285600E23136 /* PBXTextBookmark */;
			899BFE010E98285600E23136 /* PBXTextBookmark */ = 899BFE010E98285600E23136 /* PBXTextBookmark */;
			899BFE020E98285600E23136 /* PBXTextBookmark */ = 899BFE020E98285600E23136 /* PBXTextBookmark */;
			899BFE030E98285600E23136 /* PBXTextBookmark */ = 899BFE030E98285600E23136 /* PBXTextBookmark */;
			899BFE040E98285600E23136 /* PBXTextBookmark */ = 899BFE040E98285600E23136 /* PBXTextBookmark */;
			899BFE050E98285600E23136 /* PBXTextBookmark */ = 899BFE050E98285600E23136 /* PBXTextBookmark */;
			899BFE060E98285600E23136 /* PBXTextBookmark */ = 899BFE060E98285600E23136 /* PBXTextBookmark */;
			899BFE070E98285600E23136 /* PBXTextBookmark */ = 899BFE070E98285600E23136 /* PBXTextBookmark */;
			899BFE080E98285600E23136 /* PBXTextBookmark */ = 899BFE080E98285600E23136 /* PBXTextBookmark */;
			899BFE090E98285600E23136 /* PBXTextBookmark */ = 899BFE090E98285600E23136 /* PBXTextBookmark */;
			899BFE0A0E98285600E23136 /* PBXTextBookmark */ = 899BFE0A0E98285600E23136 /* PBXTextBookmark */;
			899BFE0C0E98285600E23136 /* PBXTextBookmark */ = 899BFE0C0E98285600E23136 /* PBXTextBookmark */;
			89B4D1C80E8E68EE005AE95D /* PBXTextBookmark */ = 89B4D1C80E8E68EE005AE95D /* PBXTextBookmark */;
			89B4D1CB0E8E68EE005AE95D /* PBXTextBookmark */ = 89B4D1CB0E8E68EE005AE95D /* PBXTextBookmark */;
		};
		sourceControlManager = 891B5F000DCD0BBC00B44E22 /* Source Control */;
		userBuildSettings = {
		};
	};
	891765390E7B0103003E4E05 /* OxGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2385}}";
			sepNavSelRange = "{85, 19}";
			sepNavVisRange = "{0, 1201}";
			sepNavWindowFrame = "{{38, 87}, {767, 889}}";
		};
	};
	8917653A0E7B0103003E4E05 /* OxMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2}";
		};
	};
	8917653B0E7B0103003E4E05 /* OxTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2025}}";
			sepNavSelRange = "{3709, 0}";
			sepNavVisRange = "{0, 1419}";
			sepNavWindowFrame = "{{15, 108}, {767, 889}}";
		};
	};
	8917653C0E7B010D003E4E05 /* OxTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1455}}";
			sepNavSelRange = "{1687, 0}";
			sepNavVisRange = "{0, 1209}";
			sepNavWindowFrame = "{{84, 45}, {767, 889}}";
		};
	};
	8917653D0E7B010D003E4E05 /* OxMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	8917653E0E7B010D003E4E05 /* OxGeometry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 4320}}";
			sepNavSelRange = "{6237, 0}";
			sepNavVisRange = "{5950, 556}";
		};
	};
	891765430E7B03D8003E4E05 /* TreeTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 420}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 336}";
			sepNavWindowFrame = "{{107, 24}, {767, 889}}";
		};
	};
	891765720E7B175D003E4E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	891765730E7B175D003E4E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 85";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	891765740E7B175D003E4E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653B0E7B0103003E4E05 /* OxTree.h */;
		name = "OxTree.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	891765750E7B175D003E4E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765430E7B03D8003E4E05 /* TreeTest.cpp */;
		name = "TreeTest.cpp: 5";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	891765770E7B175D003E4E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653C0E7B010D003E4E05 /* OxTree.cpp */;
		name = "OxTree.cpp: 1";
		rLen = 0;
		rLoc = 2455;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	891B5EFD0DCD0B9E00B44E22 /* oxtorne */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = oxtorne;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	891B5F000DCD0BBC00B44E22 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	891B5F010DCD0BBC00B44E22 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	899BFDB30E981E5900E23136 /* OxMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 975}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{64, 552}";
		};
	};
	899BFDB40E981E6B00E23136 /* OxMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	899BFDDA0E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	899BFDDB0E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653A0E7B0103003E4E05 /* OxMath.h */;
		name = "OxMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	899BFDDC0E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653D0E7B010D003E4E05 /* OxMath.cpp */;
		name = "OxMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	899BFDDD0E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 899BFDB40E981E6B00E23136 /* OxMesh.cpp */;
		name = "OxMesh.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	899BFDDE0E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653C0E7B010D003E4E05 /* OxTree.cpp */;
		name = "OxTree.cpp: 68";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	899BFDDF0E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765430E7B03D8003E4E05 /* TreeTest.cpp */;
		name = "TreeTest.cpp: 2";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	899BFDE00E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 9";
		rLen = 19;
		rLoc = 85;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	899BFDE10E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653B0E7B0103003E4E05 /* OxTree.h */;
		name = "OxTree.h: 119";
		rLen = 0;
		rLoc = 3709;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	899BFDE20E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 899BFDB30E981E5900E23136 /* OxMesh.h */;
		name = "OxMesh.h: 7";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	899BFDE30E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653B0E7B0103003E4E05 /* OxTree.h */;
		name = "OxTree.h: 25";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	899BFDE40E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653A0E7B0103003E4E05 /* OxMath.h */;
		name = "OxMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	899BFDE50E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 67";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	899BFDE60E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	899BFDE70E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653C0E7B010D003E4E05 /* OxTree.cpp */;
		name = "OxTree.cpp: 1";
		rLen = 0;
		rLoc = 2455;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	899BFDE80E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653B0E7B0103003E4E05 /* OxTree.h */;
		name = "OxTree.h: 25";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1258;
		vrLoc = 3359;
	};
	899BFDE90E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653C0E7B010D003E4E05 /* OxTree.cpp */;
		name = "OxTree.cpp: 1";
		rLen = 0;
		rLoc = 2455;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	899BFDEA0E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653B0E7B0103003E4E05 /* OxTree.h */;
		name = "OxTree.h: 112";
		rLen = 0;
		rLoc = 3701;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2518;
	};
	899BFDEB0E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653C0E7B010D003E4E05 /* OxTree.cpp */;
		name = "OxTree.cpp: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	899BFDEC0E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653A0E7B0103003E4E05 /* OxMath.h */;
		name = "OxMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	899BFDED0E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653B0E7B0103003E4E05 /* OxTree.h */;
		name = "OxTree.h: 112";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 1003;
		vrLoc = 2680;
	};
	899BFDEE0E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653D0E7B010D003E4E05 /* OxMath.cpp */;
		name = "OxMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	899BFDEF0E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653C0E7B010D003E4E05 /* OxTree.cpp */;
		name = "OxTree.cpp: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	899BFDF00E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653B0E7B0103003E4E05 /* OxTree.h */;
		name = "OxTree.h: 112";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 1165;
		vrLoc = 2518;
	};
	899BFDF10E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653C0E7B010D003E4E05 /* OxTree.cpp */;
		name = "OxTree.cpp: 68";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	899BFDF20E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 67";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	899BFDF30E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653B0E7B0103003E4E05 /* OxTree.h */;
		name = "OxTree.h: 119";
		rLen = 0;
		rLoc = 3709;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2715;
	};
	899BFDF40E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653A0E7B0103003E4E05 /* OxMath.h */;
		name = "OxMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	899BFDF50E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 174";
		rLen = 0;
		rLoc = 4809;
		rType = 0;
		vrLen = 2559;
		vrLoc = 3229;
	};
	899BFDF60E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653A0E7B0103003E4E05 /* OxMath.h */;
		name = "OxMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	899BFDF70E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653D0E7B010D003E4E05 /* OxMath.cpp */;
		name = "OxMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	899BFDF80E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653C0E7B010D003E4E05 /* OxTree.cpp */;
		name = "OxTree.cpp: 68";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	899BFDF90E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653B0E7B0103003E4E05 /* OxTree.h */;
		name = "OxTree.h: 119";
		rLen = 0;
		rLoc = 3709;
		rType = 0;
		vrLen = 1589;
		vrLoc = 2123;
	};
	899BFDFA0E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	899BFDFB0E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 899BFDB30E981E5900E23136 /* OxMesh.h */;
		name = "OxMesh.h: 1";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	899BFDFC0E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 899BFDB40E981E6B00E23136 /* OxMesh.cpp */;
		name = "OxMesh.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	899BFDFD0E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 899BFDB30E981E5900E23136 /* OxMesh.h */;
		name = "OxMesh.h: 5";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	899BFDFE0E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653B0E7B0103003E4E05 /* OxTree.h */;
		name = "OxTree.h: 119";
		rLen = 0;
		rLoc = 3709;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	899BFDFF0E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 899BFDB30E981E5900E23136 /* OxMesh.h */;
		name = "OxMesh.h: 15";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	899BFE000E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	899BFE010E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 899BFDB30E981E5900E23136 /* OxMesh.h */;
		name = "OxMesh.h: 34";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	899BFE020E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653C0E7B010D003E4E05 /* OxTree.cpp */;
		name = "OxTree.cpp: 68";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	899BFE030E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765430E7B03D8003E4E05 /* TreeTest.cpp */;
		name = "TreeTest.cpp: 2";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	899BFE040E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 24";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	899BFE050E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 899BFDB30E981E5900E23136 /* OxMesh.h */;
		name = "OxMesh.h: 24";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	899BFE060E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653B0E7B0103003E4E05 /* OxTree.h */;
		name = "OxTree.h: 119";
		rLen = 0;
		rLoc = 3709;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	899BFE070E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 899BFDB30E981E5900E23136 /* OxMesh.h */;
		name = "OxMesh.h: 19";
		rLen = 25;
		rLoc = 655;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	899BFE080E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 9";
		rLen = 19;
		rLoc = 85;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	899BFE090E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 899BFDB30E981E5900E23136 /* OxMesh.h */;
		name = "OxMesh.h: 7";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	899BFE0A0E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653B0E7B0103003E4E05 /* OxTree.h */;
		name = "OxTree.h: 119";
		rLen = 0;
		rLoc = 3709;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	899BFE0C0E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 899BFDB30E981E5900E23136 /* OxMesh.h */;
		name = "OxMesh.h: 44";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	89B4D1A60E8E6455005AE95D /* char_traits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = char_traits.h;
		path = "/usr/include/c++/4.0.0/bits/char_traits.h";
		sourceTree = "<absolute>";
	};
	89B4D1C80E8E68EE005AE95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B4D1A60E8E6455005AE95D /* char_traits.h */;
		name = "char_traits.h: 40";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1168;
	};
	89B4D1CB0E8E68EE005AE95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B4D1A60E8E6455005AE95D /* char_traits.h */;
		name = "char_traits.h: 40";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1168;
	};
	8DD76F620486A84900D96B5E /* oxtorne */ = {
		activeExec = 0;
		executables = (
			891B5EFD0DCD0B9E00B44E22 /* oxtorne */,
		);
	};
}
