// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 891B5EFD0DCD0B9E00B44E22 /* oxtorne */;
		activeTarget = 8DD76F620486A84900D96B5E /* oxtorne */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* oxtorne */,
		);
		codeSenseManager = 891B5F010DCD0BBC00B44E22 /* Code sense */;
		executables = (
			891B5EFD0DCD0B9E00B44E22 /* oxtorne */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					698,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 233870622;
			PBXWorkspaceStateSaveDate = 233870622;
		};
		perUserProjectItems = {
			891B5F190DCD18D600B44E22 /* PBXTextBookmark */ = 891B5F190DCD18D600B44E22 /* PBXTextBookmark */;
			891B5F390DCD1C4900B44E22 /* PBXTextBookmark */ = 891B5F390DCD1C4900B44E22 /* PBXTextBookmark */;
			891B5F630DCD1FD500B44E22 /* PBXTextBookmark */ = 891B5F630DCD1FD500B44E22 /* PBXTextBookmark */;
			891B5F6F0DCD1FD500B44E22 /* PBXTextBookmark */ = 891B5F6F0DCD1FD500B44E22 /* PBXTextBookmark */;
			8920496B0DF0AA580066EC8D /* PBXTextBookmark */ = 8920496B0DF0AA580066EC8D /* PBXTextBookmark */;
			8920496D0DF0AA580066EC8D /* PBXTextBookmark */ = 8920496D0DF0AA580066EC8D /* PBXTextBookmark */;
			892049700DF0AA580066EC8D /* PBXTextBookmark */ = 892049700DF0AA580066EC8D /* PBXTextBookmark */;
			892049740DF0AA580066EC8D /* PBXTextBookmark */ = 892049740DF0AA580066EC8D /* PBXTextBookmark */;
			892049750DF0AA580066EC8D /* PBXTextBookmark */ = 892049750DF0AA580066EC8D /* PBXTextBookmark */;
			892049760DF0AA580066EC8D /* PBXTextBookmark */ = 892049760DF0AA580066EC8D /* PBXTextBookmark */;
			892049770DF0AA580066EC8D /* PBXTextBookmark */ = 892049770DF0AA580066EC8D /* PBXTextBookmark */;
			892049780DF0AA580066EC8D /* PBXTextBookmark */ = 892049780DF0AA580066EC8D /* PBXTextBookmark */;
			892049790DF0AA580066EC8D /* PBXTextBookmark */ = 892049790DF0AA580066EC8D /* PBXTextBookmark */;
			8920497A0DF0AA580066EC8D /* PBXTextBookmark */ = 8920497A0DF0AA580066EC8D /* PBXTextBookmark */;
			8920497B0DF0AA580066EC8D /* PBXTextBookmark */ = 8920497B0DF0AA580066EC8D /* PBXTextBookmark */;
			8920497C0DF0AA580066EC8D /* PBXTextBookmark */ = 8920497C0DF0AA580066EC8D /* PBXTextBookmark */;
			8920497D0DF0AA580066EC8D /* PBXTextBookmark */ = 8920497D0DF0AA580066EC8D /* PBXTextBookmark */;
			8920497E0DF0AA580066EC8D /* PBXTextBookmark */ = 8920497E0DF0AA580066EC8D /* PBXTextBookmark */;
			8920497F0DF0AA580066EC8D /* PBXTextBookmark */ = 8920497F0DF0AA580066EC8D /* PBXTextBookmark */;
			892049800DF0AA580066EC8D /* PBXTextBookmark */ = 892049800DF0AA580066EC8D /* PBXTextBookmark */;
			892049810DF0AA580066EC8D /* PBXTextBookmark */ = 892049810DF0AA580066EC8D /* PBXTextBookmark */;
			892049820DF0AA580066EC8D /* PBXTextBookmark */ = 892049820DF0AA580066EC8D /* PBXTextBookmark */;
			892049830DF0AA580066EC8D /* PBXTextBookmark */ = 892049830DF0AA580066EC8D /* PBXTextBookmark */;
			892049840DF0AA580066EC8D /* PBXTextBookmark */ = 892049840DF0AA580066EC8D /* PBXTextBookmark */;
			892049850DF0AA580066EC8D /* PBXTextBookmark */ = 892049850DF0AA580066EC8D /* PBXTextBookmark */;
			892049860DF0AA580066EC8D /* PBXTextBookmark */ = 892049860DF0AA580066EC8D /* PBXTextBookmark */;
			892049870DF0AA580066EC8D /* PBXTextBookmark */ = 892049870DF0AA580066EC8D /* PBXTextBookmark */;
			892049880DF0AA580066EC8D /* PBXTextBookmark */ = 892049880DF0AA580066EC8D /* PBXTextBookmark */;
			892049890DF0AA580066EC8D /* PBXTextBookmark */ = 892049890DF0AA580066EC8D /* PBXTextBookmark */;
			8920498A0DF0AA580066EC8D /* PBXTextBookmark */ = 8920498A0DF0AA580066EC8D /* PBXTextBookmark */;
			8920498B0DF0AA580066EC8D /* PBXTextBookmark */ = 8920498B0DF0AA580066EC8D /* PBXTextBookmark */;
			8920498C0DF0AA580066EC8D /* PBXTextBookmark */ = 8920498C0DF0AA580066EC8D /* PBXTextBookmark */;
			8920498D0DF0AA580066EC8D /* PBXTextBookmark */ = 8920498D0DF0AA580066EC8D /* PBXTextBookmark */;
			8920498E0DF0AA580066EC8D /* PBXTextBookmark */ = 8920498E0DF0AA580066EC8D /* PBXTextBookmark */;
			8920498F0DF0AA580066EC8D /* PBXTextBookmark */ = 8920498F0DF0AA580066EC8D /* PBXTextBookmark */;
			892049900DF0AA580066EC8D /* PBXTextBookmark */ = 892049900DF0AA580066EC8D /* PBXTextBookmark */;
			892049910DF0AA580066EC8D /* PBXTextBookmark */ = 892049910DF0AA580066EC8D /* PBXTextBookmark */;
			892049920DF0AA580066EC8D /* PBXTextBookmark */ = 892049920DF0AA580066EC8D /* PBXTextBookmark */;
			892049930DF0AA580066EC8D /* PBXTextBookmark */ = 892049930DF0AA580066EC8D /* PBXTextBookmark */;
			892049940DF0AA580066EC8D /* PBXTextBookmark */ = 892049940DF0AA580066EC8D /* PBXTextBookmark */;
			892049950DF0AA580066EC8D /* PBXTextBookmark */ = 892049950DF0AA580066EC8D /* PBXTextBookmark */;
			892049960DF0AA580066EC8D /* PBXTextBookmark */ = 892049960DF0AA580066EC8D /* PBXTextBookmark */;
			892049970DF0AA580066EC8D /* PBXTextBookmark */ = 892049970DF0AA580066EC8D /* PBXTextBookmark */;
			892049980DF0AA580066EC8D /* PBXTextBookmark */ = 892049980DF0AA580066EC8D /* PBXTextBookmark */;
			892049990DF0AA580066EC8D /* PBXTextBookmark */ = 892049990DF0AA580066EC8D /* PBXTextBookmark */;
			8920499A0DF0AA580066EC8D /* PBXTextBookmark */ = 8920499A0DF0AA580066EC8D /* PBXTextBookmark */;
			8920499B0DF0AA580066EC8D /* PBXTextBookmark */ = 8920499B0DF0AA580066EC8D /* PBXTextBookmark */;
			8920499C0DF0AA580066EC8D /* PBXTextBookmark */ = 8920499C0DF0AA580066EC8D /* PBXTextBookmark */;
			8920499D0DF0AA580066EC8D /* PBXTextBookmark */ = 8920499D0DF0AA580066EC8D /* PBXTextBookmark */;
			8920499E0DF0AA580066EC8D /* PBXTextBookmark */ = 8920499E0DF0AA580066EC8D /* PBXTextBookmark */;
			8920499F0DF0AA580066EC8D /* PBXTextBookmark */ = 8920499F0DF0AA580066EC8D /* PBXTextBookmark */;
			892049A00DF0AA580066EC8D /* PBXTextBookmark */ = 892049A00DF0AA580066EC8D /* PBXTextBookmark */;
			892049A10DF0AA580066EC8D /* PBXTextBookmark */ = 892049A10DF0AA580066EC8D /* PBXTextBookmark */;
			892049A20DF0AA580066EC8D /* PBXTextBookmark */ = 892049A20DF0AA580066EC8D /* PBXTextBookmark */;
			892049A30DF0AA580066EC8D /* PBXTextBookmark */ = 892049A30DF0AA580066EC8D /* PBXTextBookmark */;
			892049A40DF0AA580066EC8D /* PBXTextBookmark */ = 892049A40DF0AA580066EC8D /* PBXTextBookmark */;
			892049A50DF0AA580066EC8D /* PBXTextBookmark */ = 892049A50DF0AA580066EC8D /* PBXTextBookmark */;
			892049A60DF0AA580066EC8D /* PBXTextBookmark */ = 892049A60DF0AA580066EC8D /* PBXTextBookmark */;
			892049A70DF0AA580066EC8D /* PBXTextBookmark */ = 892049A70DF0AA580066EC8D /* PBXTextBookmark */;
			892049A80DF0AA580066EC8D /* PBXTextBookmark */ = 892049A80DF0AA580066EC8D /* PBXTextBookmark */;
			892049A90DF0AA580066EC8D /* PBXTextBookmark */ = 892049A90DF0AA580066EC8D /* PBXTextBookmark */;
			892049AA0DF0AA580066EC8D /* PBXTextBookmark */ = 892049AA0DF0AA580066EC8D /* PBXTextBookmark */;
			892049AB0DF0AA580066EC8D /* PBXTextBookmark */ = 892049AB0DF0AA580066EC8D /* PBXTextBookmark */;
			892049AC0DF0AA580066EC8D /* PBXTextBookmark */ = 892049AC0DF0AA580066EC8D /* PBXTextBookmark */;
			892049AD0DF0AA580066EC8D /* PBXTextBookmark */ = 892049AD0DF0AA580066EC8D /* PBXTextBookmark */;
			892049B60DF0AC7F0066EC8D /* PBXTextBookmark */ = 892049B60DF0AC7F0066EC8D /* PBXTextBookmark */;
			892049B70DF0AC7F0066EC8D /* PBXTextBookmark */ = 892049B70DF0AC7F0066EC8D /* PBXTextBookmark */;
			892049B90DF0AC7F0066EC8D /* PBXTextBookmark */ = 892049B90DF0AC7F0066EC8D /* PBXTextBookmark */;
			892049BA0DF0AC7F0066EC8D /* PBXTextBookmark */ = 892049BA0DF0AC7F0066EC8D /* PBXTextBookmark */;
			892049BB0DF0AC7F0066EC8D /* PBXTextBookmark */ = 892049BB0DF0AC7F0066EC8D /* PBXTextBookmark */;
			892049BC0DF0AC7F0066EC8D /* PBXTextBookmark */ = 892049BC0DF0AC7F0066EC8D /* PBXTextBookmark */;
			892049BD0DF0AC7F0066EC8D /* PBXTextBookmark */ = 892049BD0DF0AC7F0066EC8D /* PBXTextBookmark */;
			892049BF0DF0AC7F0066EC8D /* PBXTextBookmark */ = 892049BF0DF0AC7F0066EC8D /* PBXTextBookmark */;
			892049C00DF0AC7F0066EC8D /* PBXTextBookmark */ = 892049C00DF0AC7F0066EC8D /* PBXTextBookmark */;
			892049C10DF0AC7F0066EC8D /* PBXTextBookmark */ = 892049C10DF0AC7F0066EC8D /* PBXTextBookmark */;
			892049C20DF0AC7F0066EC8D /* PBXTextBookmark */ = 892049C20DF0AC7F0066EC8D /* PBXTextBookmark */;
			892049C30DF0AC7F0066EC8D /* PBXTextBookmark */ = 892049C30DF0AC7F0066EC8D /* PBXTextBookmark */;
			892049C40DF0AC7F0066EC8D /* PBXTextBookmark */ = 892049C40DF0AC7F0066EC8D /* PBXTextBookmark */;
			892405CB0DCF79F400808C29 /* PBXTextBookmark */ = 892405CB0DCF79F400808C29 /* PBXTextBookmark */;
		};
		sourceControlManager = 891B5F000DCD0BBC00B44E22 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1725}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{1737, 948}";
		};
	};
	891B5EFD0DCD0B9E00B44E22 /* oxtorne */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = oxtorne;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	891B5F000DCD0BBC00B44E22 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	891B5F010DCD0BBC00B44E22 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	891B5F130DCD18B800B44E22 /* geometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 1080}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{94, 244}";
			sepNavWindowFrame = "{{15, 108}, {767, 889}}";
		};
	};
	891B5F140DCD18B800B44E22 /* geometry.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 2025}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 926}";
			sepNavWindowFrame = "{{15, 108}, {767, 889}}";
		};
	};
	891B5F190DCD18D600B44E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 4";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	891B5F390DCD1C4900B44E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F130DCD18B800B44E22 /* geometry.h */;
		name = "geometry.h: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	891B5F510DCD1E3200B44E22 /* tools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 628}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	891B5F520DCD1E3200B44E22 /* tools.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 628}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	891B5F630DCD1FD500B44E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F140DCD18B800B44E22 /* geometry.c */;
		name = "geometry.c: 4";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	891B5F6F0DCD1FD500B44E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F510DCD1E3200B44E22 /* tools.h */;
		name = "tools.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	8920496B0DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F510DCD1E3200B44E22 /* tools.h */;
		name = "tools.h: 20";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	8920496D0DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 12";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 948;
		vrLoc = 1737;
	};
	892049700DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892049710DF0AA580066EC8D /* kdtree.h */;
		name = "kdtree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1027;
	};
	892049710DF0AA580066EC8D /* kdtree.h */ = {
		isa = PBXFileReference;
		name = kdtree.h;
		path = /Users/mfriese/Downloads/concorde/INCLUDE/kdtree.h;
		sourceTree = "<absolute>";
	};
	892049730DF0AA580066EC8D /* linkern.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = linkern.h;
		path = /Users/mfriese/Downloads/concorde/INCLUDE/linkern.h;
		sourceTree = "<absolute>";
	};
	892049740DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F130DCD18B800B44E22 /* geometry.h */;
		name = "geometry.h: 28";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1568;
		vrLoc = 55;
	};
	892049750DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F520DCD1E3200B44E22 /* tools.c */;
		name = "tools.c: 9";
		rLen = 18;
		rLoc = 69;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	892049760DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F510DCD1E3200B44E22 /* tools.h */;
		name = "tools.h: 13";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	892049770DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F130DCD18B800B44E22 /* geometry.h */;
		name = "geometry.h: 28";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1569;
		vrLoc = 54;
	};
	892049780DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F140DCD18B800B44E22 /* geometry.c */;
		name = "geometry.c: 63";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	892049790DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F130DCD18B800B44E22 /* geometry.h */;
		name = "geometry.h: 28";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1569;
		vrLoc = 54;
	};
	8920497A0DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 109";
		rLen = 40;
		rLoc = 2805;
		rType = 0;
		vrLen = 954;
		vrLoc = 1955;
	};
	8920497B0DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F130DCD18B800B44E22 /* geometry.h */;
		name = "geometry.h: 29";
		rLen = 132;
		rLoc = 1004;
		rType = 0;
		vrLen = 1513;
		vrLoc = 54;
	};
	8920497C0DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F140DCD18B800B44E22 /* geometry.c */;
		name = "geometry.c: 67";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 1125;
		vrLoc = 833;
	};
	8920497D0DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F130DCD18B800B44E22 /* geometry.h */;
		name = "geometry.h: 29";
		rLen = 132;
		rLoc = 1004;
		rType = 0;
		vrLen = 1513;
		vrLoc = 54;
	};
	8920497E0DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F140DCD18B800B44E22 /* geometry.c */;
		name = "geometry.c: 72";
		rLen = 0;
		rLoc = 2791;
		rType = 0;
		vrLen = 1083;
		vrLoc = 852;
	};
	8920497F0DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F130DCD18B800B44E22 /* geometry.h */;
		name = "geometry.h: 31";
		rLen = 63;
		rLoc = 1073;
		rType = 0;
		vrLen = 1571;
		vrLoc = 54;
	};
	892049800DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F140DCD18B800B44E22 /* geometry.c */;
		name = "geometry.c: 76";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 1253;
		vrLoc = 946;
	};
	892049810DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 111";
		rLen = 0;
		rLoc = 2872;
		rType = 0;
		vrLen = 954;
		vrLoc = 1955;
	};
	892049820DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F140DCD18B800B44E22 /* geometry.c */;
		name = "geometry.c: 76";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 1252;
		vrLoc = 947;
	};
	892049830DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F130DCD18B800B44E22 /* geometry.h */;
		name = "geometry.h: 33";
		rLen = 72;
		rLoc = 1138;
		rType = 0;
		vrLen = 1523;
		vrLoc = 50;
	};
	892049840DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F140DCD18B800B44E22 /* geometry.c */;
		name = "geometry.c: 82";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1362;
	};
	892049850DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F130DCD18B800B44E22 /* geometry.h */;
		name = "geometry.h: 34";
		rLen = 26;
		rLoc = 1151;
		rType = 0;
		vrLen = 1522;
		vrLoc = 50;
	};
	892049860DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F140DCD18B800B44E22 /* geometry.c */;
		name = "geometry.c: 123";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	892049870DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F130DCD18B800B44E22 /* geometry.h */;
		name = "geometry.h: 24";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1470;
		vrLoc = 361;
	};
	892049880DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F140DCD18B800B44E22 /* geometry.c */;
		name = "geometry.c: 123";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 1131;
		vrLoc = 452;
	};
	892049890DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F130DCD18B800B44E22 /* geometry.h */;
		name = "geometry.h: 35";
		rLen = 67;
		rLoc = 1215;
		rType = 0;
		vrLen = 1601;
		vrLoc = 220;
	};
	8920498A0DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F140DCD18B800B44E22 /* geometry.c */;
		name = "geometry.c: 86";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 1535;
		vrLoc = 1533;
	};
	8920498B0DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F130DCD18B800B44E22 /* geometry.h */;
		name = "geometry.h: 35";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1600;
		vrLoc = 220;
	};
	8920498C0DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F520DCD1E3200B44E22 /* tools.c */;
		name = "tools.c: 9";
		rLen = 18;
		rLoc = 69;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	8920498D0DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F510DCD1E3200B44E22 /* tools.h */;
		name = "tools.h: 13";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	8920498E0DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F520DCD1E3200B44E22 /* tools.c */;
		name = "tools.c: 9";
		rLen = 18;
		rLoc = 69;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	8920498F0DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F140DCD18B800B44E22 /* geometry.c */;
		name = "geometry.c: 86";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	892049900DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F520DCD1E3200B44E22 /* tools.c */;
		name = "tools.c: 9";
		rLen = 18;
		rLoc = 69;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	892049910DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F510DCD1E3200B44E22 /* tools.h */;
		name = "tools.h: 13";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	892049920DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F130DCD18B800B44E22 /* geometry.h */;
		name = "geometry.h: 35";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	892049930DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 111";
		rLen = 0;
		rLoc = 2872;
		rType = 0;
		vrLen = 954;
		vrLoc = 1955;
	};
	892049940DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F520DCD1E3200B44E22 /* tools.c */;
		name = "tools.c: 9";
		rLen = 18;
		rLoc = 69;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	892049950DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F140DCD18B800B44E22 /* geometry.c */;
		name = "geometry.c: 93";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	892049960DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F510DCD1E3200B44E22 /* tools.h */;
		name = "tools.h: 13";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	892049970DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 2";
		rLen = 22;
		rLoc = 1;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	892049980DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F510DCD1E3200B44E22 /* tools.h */;
		name = "tools.h: 13";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	892049990DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F520DCD1E3200B44E22 /* tools.c */;
		name = "tools.c: 19";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	8920499A0DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F510DCD1E3200B44E22 /* tools.h */;
		name = "tools.h: 12";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	8920499B0DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F520DCD1E3200B44E22 /* tools.c */;
		name = "tools.c: 19";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	8920499C0DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F510DCD1E3200B44E22 /* tools.h */;
		name = "tools.h: 16";
		rLen = 69;
		rLoc = 146;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	8920499D0DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F520DCD1E3200B44E22 /* tools.c */;
		name = "tools.c: 24";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	8920499E0DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F510DCD1E3200B44E22 /* tools.h */;
		name = "tools.h: 18";
		rLen = 26;
		rLoc = 189;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	8920499F0DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F520DCD1E3200B44E22 /* tools.c */;
		name = "tools.c: 29";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	892049A00DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F130DCD18B800B44E22 /* geometry.h */;
		name = "geometry.h: 35";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1600;
		vrLoc = 220;
	};
	892049A10DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F140DCD18B800B44E22 /* geometry.c */;
		name = "geometry.c: 93";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 1659;
		vrLoc = 1158;
	};
	892049A20DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F520DCD1E3200B44E22 /* tools.c */;
		name = "tools.c: 24";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	892049A30DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F130DCD18B800B44E22 /* geometry.h */;
		name = "geometry.h: 10";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	892049A40DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F140DCD18B800B44E22 /* geometry.c */;
		name = "geometry.c: 94";
		rLen = 0;
		rLoc = 2791;
		rType = 0;
		vrLen = 1282;
		vrLoc = 2293;
	};
	892049A50DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F130DCD18B800B44E22 /* geometry.h */;
		name = "geometry.h: 35";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1662;
		vrLoc = 94;
	};
	892049A60DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F520DCD1E3200B44E22 /* tools.c */;
		name = "tools.c: 11";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	892049A70DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F510DCD1E3200B44E22 /* tools.h */;
		name = "tools.h: 20";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	892049A80DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F520DCD1E3200B44E22 /* tools.c */;
		name = "tools.c: 22";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	892049A90DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 12";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 948;
		vrLoc = 1737;
	};
	892049AA0DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F130DCD18B800B44E22 /* geometry.h */;
		name = "geometry.h: 16";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	892049AB0DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F140DCD18B800B44E22 /* geometry.c */;
		name = "geometry.c: 60";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1268;
		vrLoc = 877;
	};
	892049AC0DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F130DCD18B800B44E22 /* geometry.h */;
		name = "geometry.h: 39";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	892049AD0DF0AA580066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892049AE0DF0AA580066EC8D /* kdtree.h */;
		name = "kdtree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1027;
	};
	892049AE0DF0AA580066EC8D /* kdtree.h */ = {
		isa = PBXFileReference;
		name = kdtree.h;
		path = /Users/mfriese/Downloads/concorde/INCLUDE/kdtree.h;
		sourceTree = "<absolute>";
	};
	892049B60DF0AC7F0066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892049730DF0AA580066EC8D /* linkern.h */;
		name = "linkern.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1975;
	};
	892049B70DF0AC7F0066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892049B80DF0AC7F0066EC8D /* heldkarp.h */;
		name = "heldkarp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	892049B80DF0AC7F0066EC8D /* heldkarp.h */ = {
		isa = PBXFileReference;
		name = heldkarp.h;
		path = /Users/mfriese/Downloads/concorde/INCLUDE/heldkarp.h;
		sourceTree = "<absolute>";
	};
	892049B90DF0AC7F0066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F130DCD18B800B44E22 /* geometry.h */;
		name = "geometry.h: 13";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	892049BA0DF0AC7F0066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F520DCD1E3200B44E22 /* tools.c */;
		name = "tools.c: 22";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	892049BB0DF0AC7F0066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F140DCD18B800B44E22 /* geometry.c */;
		name = "geometry.c: 60";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1268;
		vrLoc = 877;
	};
	892049BC0DF0AC7F0066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892049730DF0AA580066EC8D /* linkern.h */;
		name = "linkern.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1975;
	};
	892049BD0DF0AC7F0066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892049BE0DF0AC7F0066EC8D /* heldkarp.h */;
		name = "heldkarp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	892049BE0DF0AC7F0066EC8D /* heldkarp.h */ = {
		isa = PBXFileReference;
		name = heldkarp.h;
		path = /Users/mfriese/Downloads/concorde/INCLUDE/heldkarp.h;
		sourceTree = "<absolute>";
	};
	892049BF0DF0AC7F0066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F140DCD18B800B44E22 /* geometry.c */;
		name = "geometry.c: 60";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1268;
		vrLoc = 877;
	};
	892049C00DF0AC7F0066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F130DCD18B800B44E22 /* geometry.h */;
		name = "geometry.h: 13";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	892049C10DF0AC7F0066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F140DCD18B800B44E22 /* geometry.c */;
		name = "geometry.c: 60";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1268;
		vrLoc = 877;
	};
	892049C20DF0AC7F0066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F130DCD18B800B44E22 /* geometry.h */;
		name = "geometry.h: 13";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	892049C30DF0AC7F0066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F520DCD1E3200B44E22 /* tools.c */;
		name = "tools.c: 22";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	892049C40DF0AC7F0066EC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F140DCD18B800B44E22 /* geometry.c */;
		name = "geometry.c: 44";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	892405CB0DCF79F400808C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F520DCD1E3200B44E22 /* tools.c */;
		name = "tools.c: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* oxtorne */ = {
		activeExec = 0;
		executables = (
			891B5EFD0DCD0B9E00B44E22 /* oxtorne */,
		);
	};
}
