// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 89A36FA90ED85A720006CBEC /* TreeTest */;
		activeTarget = 89A36F9E0ED85A720006CBEC /* TreeTest */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* MeshTest */,
		);
		codeSenseManager = 891B5F010DCD0BBC00B44E22 /* Code sense */;
		executables = (
			891B5EFD0DCD0B9E00B44E22 /* MeshTest */,
			897D61F40ED0A26800D1CBB8 /* ArrayTest */,
			89A36FA90ED85A720006CBEC /* TreeTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					716,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					513,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					473,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249157036;
			PBXWorkspaceStateSaveDate = 249157036;
		};
		perUserProjectItems = {
			891765720E7B175D003E4E05 /* PBXTextBookmark */ = 891765720E7B175D003E4E05 /* PBXTextBookmark */;
			891765730E7B175D003E4E05 /* PBXTextBookmark */ = 891765730E7B175D003E4E05 /* PBXTextBookmark */;
			891765740E7B175D003E4E05 /* PBXTextBookmark */ = 891765740E7B175D003E4E05 /* PBXTextBookmark */;
			891765770E7B175D003E4E05 /* PBXTextBookmark */ = 891765770E7B175D003E4E05 /* PBXTextBookmark */;
			897D62490ED0ABEC00D1CBB8 /* PBXTextBookmark */ = 897D62490ED0ABEC00D1CBB8 /* PBXTextBookmark */;
			897D624D0ED0ABEC00D1CBB8 /* PBXTextBookmark */ = 897D624D0ED0ABEC00D1CBB8 /* PBXTextBookmark */;
			897D62540ED0ABEC00D1CBB8 /* PBXTextBookmark */ = 897D62540ED0ABEC00D1CBB8 /* PBXTextBookmark */;
			897D62650ED0ABEC00D1CBB8 /* PBXTextBookmark */ = 897D62650ED0ABEC00D1CBB8 /* PBXTextBookmark */;
			897D62660ED0ABEC00D1CBB8 /* PBXTextBookmark */ = 897D62660ED0ABEC00D1CBB8 /* PBXTextBookmark */;
			897D62730ED0ABEC00D1CBB8 /* PBXTextBookmark */ = 897D62730ED0ABEC00D1CBB8 /* PBXTextBookmark */;
			897D62B90ED0B74F00D1CBB8 /* PBXTextBookmark */ = 897D62B90ED0B74F00D1CBB8 /* PBXTextBookmark */;
			8987824E0ED9E4AA00D5A21B /* PBXTextBookmark */ = 8987824E0ED9E4AA00D5A21B /* PBXTextBookmark */;
			8987824F0ED9E4AA00D5A21B /* PBXTextBookmark */ = 8987824F0ED9E4AA00D5A21B /* PBXTextBookmark */;
			898782500ED9E4AA00D5A21B /* PBXTextBookmark */ = 898782500ED9E4AA00D5A21B /* PBXTextBookmark */;
			898782510ED9E4AA00D5A21B /* PBXTextBookmark */ = 898782510ED9E4AA00D5A21B /* PBXTextBookmark */;
			898782520ED9E4AA00D5A21B /* PBXTextBookmark */ = 898782520ED9E4AA00D5A21B /* PBXTextBookmark */;
			898782530ED9E4AA00D5A21B /* PBXTextBookmark */ = 898782530ED9E4AA00D5A21B /* PBXTextBookmark */;
			898782580ED9ED8A00D5A21B /* PBXTextBookmark */ = 898782580ED9ED8A00D5A21B /* PBXTextBookmark */;
			898782590ED9ED8A00D5A21B /* PBXTextBookmark */ = 898782590ED9ED8A00D5A21B /* PBXTextBookmark */;
			8987825A0ED9ED8A00D5A21B /* PBXTextBookmark */ = 8987825A0ED9ED8A00D5A21B /* PBXTextBookmark */;
			8987825D0EDA158500D5A21B /* PBXTextBookmark */ = 8987825D0EDA158500D5A21B /* PBXTextBookmark */;
			8987825E0EDA158500D5A21B /* PBXTextBookmark */ = 8987825E0EDA158500D5A21B /* PBXTextBookmark */;
			8987825F0EDA158500D5A21B /* PBXTextBookmark */ = 8987825F0EDA158500D5A21B /* PBXTextBookmark */;
			898782600EDA158500D5A21B /* PBXTextBookmark */ = 898782600EDA158500D5A21B /* PBXTextBookmark */;
			898782610EDA158500D5A21B /* PBXTextBookmark */ = 898782610EDA158500D5A21B /* PBXTextBookmark */;
			898782620EDA158500D5A21B /* PBXTextBookmark */ = 898782620EDA158500D5A21B /* PBXTextBookmark */;
			898782630EDA158500D5A21B /* PBXTextBookmark */ = 898782630EDA158500D5A21B /* PBXTextBookmark */;
			898782650EDA158500D5A21B /* PBXTextBookmark */ = 898782650EDA158500D5A21B /* PBXTextBookmark */;
			8990A4590ECEA44C0060F284 /* PBXTextBookmark */ = 8990A4590ECEA44C0060F284 /* PBXTextBookmark */;
			8990A45B0ECEA44C0060F284 /* PBXTextBookmark */ = 8990A45B0ECEA44C0060F284 /* PBXTextBookmark */;
			8990A4600ECEA44C0060F284 /* PBXTextBookmark */ = 8990A4600ECEA44C0060F284 /* PBXTextBookmark */;
			8990A4610ECEA44C0060F284 /* PBXTextBookmark */ = 8990A4610ECEA44C0060F284 /* PBXTextBookmark */;
			8990A4620ECEA44C0060F284 /* PBXTextBookmark */ = 8990A4620ECEA44C0060F284 /* PBXTextBookmark */;
			8990A4630ECEA44C0060F284 /* PBXTextBookmark */ = 8990A4630ECEA44C0060F284 /* PBXTextBookmark */;
			899BFDFB0E98285600E23136 /* PBXTextBookmark */ = 899BFDFB0E98285600E23136 /* PBXTextBookmark */;
			899BFDFC0E98285600E23136 /* PBXTextBookmark */ = 899BFDFC0E98285600E23136 /* PBXTextBookmark */;
			89A36F860ED8590A0006CBEC /* PBXTextBookmark */ = 89A36F860ED8590A0006CBEC /* PBXTextBookmark */;
			89A36F870ED8590A0006CBEC /* PBXTextBookmark */ = 89A36F870ED8590A0006CBEC /* PBXTextBookmark */;
			89A36F880ED8590A0006CBEC /* PBXTextBookmark */ = 89A36F880ED8590A0006CBEC /* PBXTextBookmark */;
			89A36F890ED8590A0006CBEC /* PBXTextBookmark */ = 89A36F890ED8590A0006CBEC /* PBXTextBookmark */;
			89A36FB20ED85AC50006CBEC /* PBXTextBookmark */ = 89A36FB20ED85AC50006CBEC /* PBXTextBookmark */;
			89A36FB30ED85AC50006CBEC /* PBXTextBookmark */ = 89A36FB30ED85AC50006CBEC /* PBXTextBookmark */;
			89A36FB70ED85AC50006CBEC /* PBXTextBookmark */ = 89A36FB70ED85AC50006CBEC /* PBXTextBookmark */;
			89A36FD60ED86E600006CBEC /* PBXTextBookmark */ = 89A36FD60ED86E600006CBEC /* PBXTextBookmark */;
			89A36FD70ED86E600006CBEC /* PBXTextBookmark */ = 89A36FD70ED86E600006CBEC /* PBXTextBookmark */;
			89B4D1C80E8E68EE005AE95D /* PBXTextBookmark */ = 89B4D1C80E8E68EE005AE95D /* PBXTextBookmark */;
			89B4D1CB0E8E68EE005AE95D /* PBXTextBookmark */ = 89B4D1CB0E8E68EE005AE95D /* PBXTextBookmark */;
		};
		sourceControlManager = 891B5F000DCD0BBC00B44E22 /* Source Control */;
		userBuildSettings = {
		};
	};
	891765390E7B0103003E4E05 /* OxGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 3540}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{353, 1391}";
			sepNavWindowFrame = "{{38, 87}, {767, 889}}";
		};
	};
	8917653B0E7B0103003E4E05 /* OxTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1260}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRange = "{660, 1663}";
			sepNavWindowFrame = "{{15, 108}, {767, 889}}";
		};
	};
	8917653C0E7B010D003E4E05 /* OxTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2520}}";
			sepNavSelRange = "{3297, 18}";
			sepNavVisRange = "{2828, 1001}";
			sepNavWindowFrame = "{{84, 45}, {767, 889}}";
		};
	};
	8917653E0E7B010D003E4E05 /* OxGeometry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 9540}}";
			sepNavSelRange = "{15290, 0}";
			sepNavVisRange = "{14727, 566}";
		};
	};
	891765720E7B175D003E4E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	891765730E7B175D003E4E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 85";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	891765740E7B175D003E4E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653B0E7B0103003E4E05 /* OxTree.h */;
		name = "OxTree.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	891765770E7B175D003E4E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653C0E7B010D003E4E05 /* OxTree.cpp */;
		name = "OxTree.cpp: 1";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	891B5EFD0DCD0B9E00B44E22 /* MeshTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MeshTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	891B5F000DCD0BBC00B44E22 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	891B5F010DCD0BBC00B44E22 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	897D61E70ED0A1E100D1CBB8 /* ArrayTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 699}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	897D61E90ED0A26800D1CBB8 /* ArrayTest */ = {
		activeExec = 0;
		executables = (
			897D61F40ED0A26800D1CBB8 /* ArrayTest */,
		);
	};
	897D61F40ED0A26800D1CBB8 /* ArrayTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ArrayTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"content-int *-array<int>::push_back" = 2;
		};
	};
	897D62490ED0ABEC00D1CBB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 8";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1391;
		vrLoc = 353;
	};
	897D624D0ED0ABEC00D1CBB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 464";
		rLen = 0;
		rLoc = 14025;
		rType = 0;
		vrLen = 1545;
		vrLoc = 13739;
	};
	897D62540ED0ABEC00D1CBB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898041C30ED0720000A5F980 /* OxMemory.h */;
		name = "OxMemory.h: 5";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	897D62650ED0ABEC00D1CBB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B00ECE9C5F0060F284 /* MeshTest.cpp */;
		name = "MeshTest.cpp: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	897D62660ED0ABEC00D1CBB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897D61E70ED0A1E100D1CBB8 /* ArrayTest.cpp */;
		name = "ArrayTest.cpp: 16";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	897D62730ED0ABEC00D1CBB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898041C50ED07A5800A5F980 /* OxMemory.cpp */;
		name = "OxMemory.cpp: 20";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	897D62B90ED0B74F00D1CBB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898041C30ED0720000A5F980 /* OxMemory.h */;
		name = "OxMemory.h: 25";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	898041C30ED0720000A5F980 /* OxMemory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 709}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	898041C50ED07A5800A5F980 /* OxMemory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2115}}";
			sepNavSelRange = "{2650, 0}";
			sepNavVisRange = "{0, 1216}";
			sepNavVisRect = "{{0, 0}, {1020, 709}}";
		};
	};
	8987824E0ED9E4AA00D5A21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653B0E7B0103003E4E05 /* OxTree.h */;
		name = "OxTree.h: 43";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1549;
		vrLoc = 330;
	};
	8987824F0ED9E4AA00D5A21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653C0E7B010D003E4E05 /* OxTree.cpp */;
		name = "OxTree.cpp: 29";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1042;
		vrLoc = 85;
	};
	898782500ED9E4AA00D5A21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653B0E7B0103003E4E05 /* OxTree.h */;
		name = "OxTree.h: 20";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1;
	};
	898782510ED9E4AA00D5A21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653C0E7B010D003E4E05 /* OxTree.cpp */;
		name = "OxTree.cpp: 45";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1078;
		vrLoc = 85;
	};
	898782520ED9E4AA00D5A21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653B0E7B0103003E4E05 /* OxTree.h */;
		name = "OxTree.h: 29";
		rLen = 23;
		rLoc = 652;
		rType = 0;
		vrLen = 1481;
		vrLoc = 467;
	};
	898782530ED9E4AA00D5A21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653C0E7B010D003E4E05 /* OxTree.cpp */;
		name = "OxTree.cpp: 56";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1180;
		vrLoc = 212;
	};
	898782580ED9ED8A00D5A21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653B0E7B0103003E4E05 /* OxTree.h */;
		name = "OxTree.h: 47";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 1470;
		vrLoc = 467;
	};
	898782590ED9ED8A00D5A21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653C0E7B010D003E4E05 /* OxTree.cpp */;
		name = "OxTree.cpp: 107";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1860;
	};
	8987825A0ED9ED8A00D5A21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653B0E7B0103003E4E05 /* OxTree.h */;
		name = "OxTree.h: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	8987825D0EDA158500D5A21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653C0E7B010D003E4E05 /* OxTree.cpp */;
		name = "OxTree.cpp: 145";
		rLen = 18;
		rLoc = 3297;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2828;
	};
	8987825E0EDA158500D5A21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653B0E7B0103003E4E05 /* OxTree.h */;
		name = "OxTree.h: 35";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1641;
		vrLoc = 660;
	};
	8987825F0EDA158500D5A21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653C0E7B010D003E4E05 /* OxTree.cpp */;
		name = "OxTree.cpp: 128";
		rLen = 0;
		rLoc = 2974;
		rType = 0;
		vrLen = 1079;
		vrLoc = 41;
	};
	898782600EDA158500D5A21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653B0E7B0103003E4E05 /* OxTree.h */;
		name = "OxTree.h: 66";
		rLen = 239;
		rLoc = 1978;
		rType = 0;
		vrLen = 1673;
		vrLoc = 677;
	};
	898782610EDA158500D5A21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653C0E7B010D003E4E05 /* OxTree.cpp */;
		name = "OxTree.cpp: 159";
		rLen = 0;
		rLoc = 3663;
		rType = 0;
		vrLen = 1035;
		vrLoc = 2742;
	};
	898782620EDA158500D5A21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653B0E7B0103003E4E05 /* OxTree.h */;
		name = "OxTree.h: 35";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1666;
		vrLoc = 660;
	};
	898782630EDA158500D5A21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653C0E7B010D003E4E05 /* OxTree.cpp */;
		name = "OxTree.cpp: 145";
		rLen = 18;
		rLoc = 3297;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2828;
	};
	898782650EDA158500D5A21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653B0E7B0103003E4E05 /* OxTree.h */;
		name = "OxTree.h: 57";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1663;
		vrLoc = 660;
	};
	8990A3B00ECE9C5F0060F284 /* MeshTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2295}}";
			sepNavSelRange = "{4557, 0}";
			sepNavVisRange = "{3883, 689}";
			sepNavWindowFrame = "{{15, 108}, {767, 889}}";
		};
	};
	8990A3B30ECE9C860060F284 /* OxAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 450}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{92, 853}";
		};
	};
	8990A3B40ECE9C8F0060F284 /* OxAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 3300}}";
			sepNavSelRange = "{6914, 0}";
			sepNavVisRange = "{5596, 1325}";
		};
	};
	8990A3B60ECE9C970060F284 /* OxVisualize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1305}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	8990A3B70ECE9CA50060F284 /* OxVisualize.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 4260}}";
			sepNavSelRange = "{7296, 0}";
			sepNavVisRange = "{6945, 703}";
		};
	};
	8990A4590ECEA44C0060F284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B60ECE9C970060F284 /* OxVisualize.h */;
		name = "OxVisualize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	8990A45B0ECEA44C0060F284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B70ECE9CA50060F284 /* OxVisualize.cpp */;
		name = "OxVisualize.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	8990A4600ECEA44C0060F284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B30ECE9C860060F284 /* OxAlgorithm.h */;
		name = "OxAlgorithm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	8990A4610ECEA44C0060F284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B60ECE9C970060F284 /* OxVisualize.h */;
		name = "OxVisualize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	8990A4620ECEA44C0060F284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B40ECE9C8F0060F284 /* OxAlgorithm.cpp */;
		name = "OxAlgorithm.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	8990A4630ECEA44C0060F284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B70ECE9CA50060F284 /* OxVisualize.cpp */;
		name = "OxVisualize.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	899BFDB30E981E5900E23136 /* OxMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 2400}}";
			sepNavSelRange = "{2165, 0}";
			sepNavVisRange = "{3073, 2090}";
		};
	};
	899BFDB40E981E6B00E23136 /* OxMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 6765}}";
			sepNavSelRange = "{8427, 82}";
			sepNavVisRange = "{1, 1119}";
			sepNavWindowFrame = "{{38, 87}, {767, 889}}";
		};
	};
	899BFDFB0E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 899BFDB30E981E5900E23136 /* OxMesh.h */;
		name = "OxMesh.h: 1";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	899BFDFC0E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 899BFDB40E981E6B00E23136 /* OxMesh.cpp */;
		name = "OxMesh.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	89A36F860ED8590A0006CBEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898041C50ED07A5800A5F980 /* OxMemory.cpp */;
		name = "OxMemory.cpp: 99";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	89A36F870ED8590A0006CBEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 899BFDB30E981E5900E23136 /* OxMesh.h */;
		name = "OxMesh.h: 78";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 2090;
		vrLoc = 3073;
	};
	89A36F880ED8590A0006CBEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B30ECE9C860060F284 /* OxAlgorithm.h */;
		name = "OxAlgorithm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	89A36F890ED8590A0006CBEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B40ECE9C8F0060F284 /* OxAlgorithm.cpp */;
		name = "OxAlgorithm.cpp: 215";
		rLen = 0;
		rLoc = 6914;
		rType = 0;
		vrLen = 1325;
		vrLoc = 5596;
	};
	89A36F980ED85A1E0006CBEC /* TreeTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 699}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	89A36F9E0ED85A720006CBEC /* TreeTest */ = {
		activeExec = 0;
		executables = (
			89A36FA90ED85A720006CBEC /* TreeTest */,
		);
	};
	89A36FA90ED85A720006CBEC /* TreeTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TreeTest;
		sourceDirectories = (
		);
	};
	89A36FB20ED85AC50006CBEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897D61E70ED0A1E100D1CBB8 /* ArrayTest.cpp */;
		name = "ArrayTest.cpp: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	89A36FB30ED85AC50006CBEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B00ECE9C5F0060F284 /* MeshTest.cpp */;
		name = "MeshTest.cpp: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1;
	};
	89A36FB70ED85AC50006CBEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89A36F980ED85A1E0006CBEC /* TreeTest.cpp */;
		name = "TreeTest.cpp: 5";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 60;
		vrLoc = 0;
	};
	89A36FD60ED86E600006CBEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89A36F980ED85A1E0006CBEC /* TreeTest.cpp */;
		name = "TreeTest.cpp: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	89A36FD70ED86E600006CBEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 899BFDB40E981E6B00E23136 /* OxMesh.cpp */;
		name = "OxMesh.cpp: 297";
		rLen = 82;
		rLoc = 8427;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1;
	};
	89B4D1A60E8E6455005AE95D /* char_traits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = char_traits.h;
		path = "/usr/include/c++/4.0.0/bits/char_traits.h";
		sourceTree = "<absolute>";
	};
	89B4D1C80E8E68EE005AE95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B4D1A60E8E6455005AE95D /* char_traits.h */;
		name = "char_traits.h: 40";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1168;
	};
	89B4D1CB0E8E68EE005AE95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B4D1A60E8E6455005AE95D /* char_traits.h */;
		name = "char_traits.h: 40";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1168;
	};
	8DD76F620486A84900D96B5E /* MeshTest */ = {
		activeExec = 0;
		executables = (
			891B5EFD0DCD0B9E00B44E22 /* MeshTest */,
		);
	};
}
