// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 891B5EFD0DCD0B9E00B44E22 /* oxtorne */;
		activeTarget = 8DD76F620486A84900D96B5E /* oxtorne */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* oxtorne */,
		);
		codeSenseManager = 891B5F010DCD0BBC00B44E22 /* Code sense */;
		executables = (
			891B5EFD0DCD0B9E00B44E22 /* oxtorne */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					439,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235085622;
			PBXWorkspaceStateSaveDate = 235085622;
		};
		perUserProjectItems = {
			893640B00E03247D00189DC8 /* PBXTextBookmark */ = 893640B00E03247D00189DC8 /* PBXTextBookmark */;
			893640B10E03247D00189DC8 /* PBXTextBookmark */ = 893640B10E03247D00189DC8 /* PBXTextBookmark */;
			893640B20E03247D00189DC8 /* PBXTextBookmark */ = 893640B20E03247D00189DC8 /* PBXTextBookmark */;
			893640B30E03247D00189DC8 /* PBXTextBookmark */ = 893640B30E03247D00189DC8 /* PBXTextBookmark */;
			893640B40E03247D00189DC8 /* PBXTextBookmark */ = 893640B40E03247D00189DC8 /* PBXTextBookmark */;
			893640B50E03247D00189DC8 /* PBXTextBookmark */ = 893640B50E03247D00189DC8 /* PBXTextBookmark */;
			893640B60E03247D00189DC8 /* PBXTextBookmark */ = 893640B60E03247D00189DC8 /* PBXTextBookmark */;
			893640B70E03247D00189DC8 /* PBXTextBookmark */ = 893640B70E03247D00189DC8 /* PBXTextBookmark */;
			893640B80E03247D00189DC8 /* PBXTextBookmark */ = 893640B80E03247D00189DC8 /* PBXTextBookmark */;
			893640B90E03247D00189DC8 /* PBXTextBookmark */ = 893640B90E03247D00189DC8 /* PBXTextBookmark */;
			893640BA0E03247D00189DC8 /* PBXTextBookmark */ = 893640BA0E03247D00189DC8 /* PBXTextBookmark */;
			893640BB0E03247D00189DC8 /* PBXTextBookmark */ = 893640BB0E03247D00189DC8 /* PBXTextBookmark */;
		};
		sourceControlManager = 891B5F000DCD0BBC00B44E22 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1725}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{1737, 948}";
		};
	};
	891B5EFD0DCD0B9E00B44E22 /* oxtorne */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = oxtorne;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	891B5F000DCD0BBC00B44E22 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	891B5F010DCD0BBC00B44E22 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	891B5F130DCD18B800B44E22 /* geometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 810}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{94, 244}";
			sepNavVisRect = "{{0, 0}, {631, 502}}";
			sepNavWindowFrame = "{{15, 4}, {767, 774}}";
		};
	};
	891B5F140DCD18B800B44E22 /* geometry.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 2055}}";
			sepNavSelRange = "{2740, 0}";
			sepNavVisRange = "{0, 926}";
			sepNavVisRect = "{{0, 1032}, {631, 502}}";
			sepNavWindowFrame = "{{15, 108}, {767, 889}}";
		};
	};
	891B5F510DCD1E3200B44E22 /* tools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 501}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 224}";
			sepNavVisRect = "{{0, 0}, {536, 501}}";
		};
	};
	891B5F520DCD1E3200B44E22 /* tools.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 501}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 611}";
			sepNavVisRect = "{{0, 0}, {536, 501}}";
		};
	};
	893640B00E03247D00189DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F510DCD1E3200B44E22 /* tools.h */;
		name = "tools.h: 20";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	893640B10E03247D00189DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F520DCD1E3200B44E22 /* tools.c */;
		name = "tools.c: 22";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	893640B20E03247D00189DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F140DCD18B800B44E22 /* geometry.c */;
		name = "geometry.c: OX_closest_point_on_ray_from_point";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1712;
	};
	893640B30E03247D00189DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F130DCD18B800B44E22 /* geometry.h */;
		name = "OX_closest_point_on_plane_from_point (const plane3d*, const vector3d*);";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1202;
		vrLoc = 542;
	};
	893640B40E03247D00189DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F130DCD18B800B44E22 /* geometry.h */;
		name = "geometry.h: 44";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1129;
		vrLoc = 562;
	};
	893640B50E03247D00189DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F140DCD18B800B44E22 /* geometry.c */;
		name = "geometry.c: 7";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 676;
		vrLoc = 2975;
	};
	893640B60E03247D00189DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F130DCD18B800B44E22 /* geometry.h */;
		name = "geometry.h: 44";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1197;
		vrLoc = 494;
	};
	893640B70E03247D00189DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F510DCD1E3200B44E22 /* tools.h */;
		name = "tools.h: 20";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	893640B80E03247D00189DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F520DCD1E3200B44E22 /* tools.c */;
		name = "tools.c: 22";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	893640B90E03247D00189DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F130DCD18B800B44E22 /* geometry.h */;
		name = "OX_closest_point_on_plane_from_point (const plane3d*, const vector3d*);";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1202;
		vrLoc = 542;
	};
	893640BA0E03247D00189DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F140DCD18B800B44E22 /* geometry.c */;
		name = "geometry.c: OX_closest_point_on_ray_from_point";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1712;
	};
	893640BB0E03247D00189DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891B5F130DCD18B800B44E22 /* geometry.h */;
		name = "geometry.h: OX_closest_point_on_ray_from_point";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* oxtorne */ = {
		activeExec = 0;
		executables = (
			891B5EFD0DCD0B9E00B44E22 /* oxtorne */,
		);
	};
}
