// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 891B5EFD0DCD0B9E00B44E22 /* oxtorne */;
		activeTarget = 8DD76F620486A84900D96B5E /* oxtorne */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* oxtorne */,
		);
		codeSenseManager = 891B5F010DCD0BBC00B44E22 /* Code sense */;
		executables = (
			891B5EFD0DCD0B9E00B44E22 /* oxtorne */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					716,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					828,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					788,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243005522;
			PBXWorkspaceStateSaveDate = 243005522;
		};
		perUserProjectItems = {
			8917656D0E7B175D003E4E05 /* PBXTextBookmark */ = 8917656D0E7B175D003E4E05 /* PBXTextBookmark */;
			8917656F0E7B175D003E4E05 /* PBXTextBookmark */ = 8917656F0E7B175D003E4E05 /* PBXTextBookmark */;
			891765700E7B175D003E4E05 /* PBXTextBookmark */ = 891765700E7B175D003E4E05 /* PBXTextBookmark */;
			891765720E7B175D003E4E05 /* PBXTextBookmark */ = 891765720E7B175D003E4E05 /* PBXTextBookmark */;
			891765730E7B175D003E4E05 /* PBXTextBookmark */ = 891765730E7B175D003E4E05 /* PBXTextBookmark */;
			891765740E7B175D003E4E05 /* PBXTextBookmark */ = 891765740E7B175D003E4E05 /* PBXTextBookmark */;
			891765750E7B175D003E4E05 /* PBXTextBookmark */ = 891765750E7B175D003E4E05 /* PBXTextBookmark */;
			891765770E7B175D003E4E05 /* PBXTextBookmark */ = 891765770E7B175D003E4E05 /* PBXTextBookmark */;
			899358320E7BFAED00350A63 /* PBXTextBookmark */ = 899358320E7BFAED00350A63 /* PBXTextBookmark */;
			899358330E7BFAED00350A63 /* PBXTextBookmark */ = 899358330E7BFAED00350A63 /* PBXTextBookmark */;
			899358340E7BFAED00350A63 /* PBXTextBookmark */ = 899358340E7BFAED00350A63 /* PBXTextBookmark */;
			899358350E7BFAED00350A63 /* PBXTextBookmark */ = 899358350E7BFAED00350A63 /* PBXTextBookmark */;
		};
		sourceControlManager = 891B5F000DCD0BBC00B44E22 /* Source Control */;
		userBuildSettings = {
		};
	};
	891765390E7B0103003E4E05 /* OxGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2160}}";
			sepNavSelRange = "{2194, 0}";
			sepNavVisRange = "{0, 1419}";
		};
	};
	8917653B0E7B0103003E4E05 /* OxTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1005}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{0, 1722}";
			sepNavWindowFrame = "{{15, 108}, {767, 889}}";
		};
	};
	8917653C0E7B010D003E4E05 /* OxTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	8917653E0E7B010D003E4E05 /* OxGeometry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 4380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	891765430E7B03D8003E4E05 /* TreeTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 450}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{21, 355}";
		};
	};
	8917656D0E7B175D003E4E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	8917656F0E7B175D003E4E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 85";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	891765700E7B175D003E4E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653C0E7B010D003E4E05 /* OxTree.cpp */;
		name = "OxTree.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	891765720E7B175D003E4E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	891765730E7B175D003E4E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 85";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	891765740E7B175D003E4E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653B0E7B0103003E4E05 /* OxTree.h */;
		name = "OxTree.h: 11";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	891765750E7B175D003E4E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765430E7B03D8003E4E05 /* TreeTest.cpp */;
		name = "TreeTest.cpp: 5";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	891765770E7B175D003E4E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653C0E7B010D003E4E05 /* OxTree.cpp */;
		name = "OxTree.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	891B5EFD0DCD0B9E00B44E22 /* oxtorne */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = oxtorne;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	891B5F000DCD0BBC00B44E22 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	891B5F010DCD0BBC00B44E22 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	899358320E7BFAED00350A63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765430E7B03D8003E4E05 /* TreeTest.cpp */;
		name = "TreeTest.cpp: 21";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	899358330E7BFAED00350A63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653B0E7B0103003E4E05 /* OxTree.h */;
		name = "OxTree.h: 25";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1778;
		vrLoc = 160;
	};
	899358340E7BFAED00350A63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765430E7B03D8003E4E05 /* TreeTest.cpp */;
		name = "TreeTest.cpp: 21";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	899358350E7BFAED00350A63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653B0E7B0103003E4E05 /* OxTree.h */;
		name = "OxTree.h: 25";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* oxtorne */ = {
		activeExec = 0;
		executables = (
			891B5EFD0DCD0B9E00B44E22 /* oxtorne */,
		);
	};
}
