// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 89CF26450F6422A6003B7770 /* Oxtorne Unit Tests */;
		addToTargets = (
			89CF26450F6422A6003B7770 /* Oxtorne Unit Tests */,
		);
		codeSenseManager = 891B5F010DCD0BBC00B44E22 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					716,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					471,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					431,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258220657;
			PBXWorkspaceStateSaveDate = 258220657;
		};
		perUserProjectItems = {
			891765720E7B175D003E4E05 /* PBXTextBookmark */ = 891765720E7B175D003E4E05 /* PBXTextBookmark */;
			891765730E7B175D003E4E05 /* PBXTextBookmark */ = 891765730E7B175D003E4E05 /* PBXTextBookmark */;
			8990A4600ECEA44C0060F284 /* PBXTextBookmark */ = 8990A4600ECEA44C0060F284 /* PBXTextBookmark */;
			8990A4620ECEA44C0060F284 /* PBXTextBookmark */ = 8990A4620ECEA44C0060F284 /* PBXTextBookmark */;
			89B4D1C80E8E68EE005AE95D /* PBXTextBookmark */ = 89B4D1C80E8E68EE005AE95D /* PBXTextBookmark */;
			89B4D1CB0E8E68EE005AE95D /* PBXTextBookmark */ = 89B4D1CB0E8E68EE005AE95D /* PBXTextBookmark */;
			89CF26520F642567003B7770 /* PBXTextBookmark */ = 89CF26520F642567003B7770 /* PBXTextBookmark */;
			89CF26530F642567003B7770 /* PlistBookmark */ = 89CF26530F642567003B7770 /* PlistBookmark */;
			89CF26550F642567003B7770 /* PBXTextBookmark */ = 89CF26550F642567003B7770 /* PBXTextBookmark */;
			89CF26560F642567003B7770 /* PlistBookmark */ = 89CF26560F642567003B7770 /* PlistBookmark */;
			89CF265E0F643648003B7770 /* PBXTextBookmark */ = 89CF265E0F643648003B7770 /* PBXTextBookmark */;
			89CF265F0F643648003B7770 /* PBXTextBookmark */ = 89CF265F0F643648003B7770 /* PBXTextBookmark */;
			89CF26600F643648003B7770 /* PBXTextBookmark */ = 89CF26600F643648003B7770 /* PBXTextBookmark */;
			89CF26610F643648003B7770 /* PBXTextBookmark */ = 89CF26610F643648003B7770 /* PBXTextBookmark */;
			89CF26620F643648003B7770 /* PBXTextBookmark */ = 89CF26620F643648003B7770 /* PBXTextBookmark */;
			89FD095A0F61AF1B0031A0F6 /* PBXTextBookmark */ = 89FD095A0F61AF1B0031A0F6 /* PBXTextBookmark */;
			89FD098E0F61B7B80031A0F6 /* PBXTextBookmark */ = 89FD098E0F61B7B80031A0F6 /* PBXTextBookmark */;
			89FD098F0F61B7B80031A0F6 /* PBXTextBookmark */ = 89FD098F0F61B7B80031A0F6 /* PBXTextBookmark */;
		};
		sourceControlManager = 891B5F000DCD0BBC00B44E22 /* Source Control */;
		userBuildSettings = {
		};
	};
	891765390E7B0103003E4E05 /* OxGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3420}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{2485, 3202}";
			sepNavWindowFrame = "{{38, 87}, {767, 889}}";
		};
	};
	8917653E0E7B010D003E4E05 /* OxGeometry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 9780}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 1179}";
			sepNavWindowFrame = "{{15, 108}, {767, 889}}";
		};
	};
	891765720E7B175D003E4E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	891765730E7B175D003E4E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 85";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	891B5F000DCD0BBC00B44E22 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	891B5F010DCD0BBC00B44E22 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8990A3B30ECE9C860060F284 /* OxAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 699}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	8990A3B40ECE9C8F0060F284 /* OxAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 699}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 78}";
			sepNavWindowFrame = "{{38, 87}, {767, 889}}";
		};
	};
	8990A4600ECEA44C0060F284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B30ECE9C860060F284 /* OxAlgorithm.h */;
		name = "OxAlgorithm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	8990A4620ECEA44C0060F284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B40ECE9C8F0060F284 /* OxAlgorithm.cpp */;
		name = "OxAlgorithm.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	89B4D1A60E8E6455005AE95D /* char_traits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = char_traits.h;
		path = "/usr/include/c++/4.0.0/bits/char_traits.h";
		sourceTree = "<absolute>";
	};
	89B4D1C80E8E68EE005AE95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B4D1A60E8E6455005AE95D /* char_traits.h */;
		name = "char_traits.h: 40";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1168;
	};
	89B4D1CB0E8E68EE005AE95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B4D1A60E8E6455005AE95D /* char_traits.h */;
		name = "char_traits.h: 40";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1168;
	};
	89CF26450F6422A6003B7770 /* Oxtorne Unit Tests */ = {
		activeExec = 0;
	};
	89CF264D0F642556003B7770 /* geometryTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 699}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	89CF264E0F642556003B7770 /* geometryTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 699}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	89CF26520F642567003B7770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 38";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 3202;
		vrLoc = 2485;
	};
	89CF26530F642567003B7770 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 89CF26480F6422A6003B7770 /* OxtorneUTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mfriese/Desktop/oxtorne/trunk/OxtorneUTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	89CF26550F642567003B7770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 38";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 3202;
		vrLoc = 2485;
	};
	89CF26560F642567003B7770 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 89CF26480F6422A6003B7770 /* OxtorneUTests.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mfriese/Desktop/oxtorne/trunk/OxtorneUTests.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	89CF265E0F643648003B7770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CF264E0F642556003B7770 /* geometryTest.cpp */;
		name = "geometryTest.cpp: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	89CF265F0F643648003B7770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CF264D0F642556003B7770 /* geometryTest.h */;
		name = "geometryTest.h: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	89CF26600F643648003B7770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CF264D0F642556003B7770 /* geometryTest.h */;
		name = "geometryTest.h: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	89CF26610F643648003B7770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CF264E0F642556003B7770 /* geometryTest.cpp */;
		name = "geometryTest.cpp: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	89CF26620F643648003B7770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CF264D0F642556003B7770 /* geometryTest.h */;
		name = "geometryTest.h: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	89FD095A0F61AF1B0031A0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	89FD098E0F61B7B80031A0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B40ECE9C8F0060F284 /* OxAlgorithm.cpp */;
		name = "OxAlgorithm.cpp: 7";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	89FD098F0F61B7B80031A0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B30ECE9C860060F284 /* OxAlgorithm.h */;
		name = "OxAlgorithm.h: 5";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
}
