// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 898F82990F6EDCDC00E6E11C /* Kula */;
		activeTarget = 898F82970F6EDCDC00E6E11C /* Kula */;
		addToTargets = (
			898F82970F6EDCDC00E6E11C /* Kula */,
		);
		codeSenseManager = 891B5F010DCD0BBC00B44E22 /* Code sense */;
		executables = (
			898F82990F6EDCDC00E6E11C /* Kula */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					361.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					716,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					590,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					550,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259006348;
			PBXWorkspaceStateSaveDate = 259006348;
		};
		perUserProjectItems = {
			891765720E7B175D003E4E05 /* PBXTextBookmark */ = 891765720E7B175D003E4E05 /* PBXTextBookmark */;
			891765730E7B175D003E4E05 /* PBXTextBookmark */ = 891765730E7B175D003E4E05 /* PBXTextBookmark */;
			8927DB790F6EFB9D00BE72E4 /* PBXTextBookmark */ = 8927DB790F6EFB9D00BE72E4 /* PBXTextBookmark */;
			8927DB7B0F6EFB9D00BE72E4 /* PBXTextBookmark */ = 8927DB7B0F6EFB9D00BE72E4 /* PBXTextBookmark */;
			8927DB7D0F6EFB9D00BE72E4 /* PBXTextBookmark */ = 8927DB7D0F6EFB9D00BE72E4 /* PBXTextBookmark */;
			898F81910F6ED3AF00E6E11C /* PBXTextBookmark */ = 898F81910F6ED3AF00E6E11C /* PBXTextBookmark */;
			898F81920F6ED3AF00E6E11C /* PBXTextBookmark */ = 898F81920F6ED3AF00E6E11C /* PBXTextBookmark */;
			898F829F0F6EDD0900E6E11C /* PBXTextBookmark */ = 898F829F0F6EDD0900E6E11C /* PBXTextBookmark */;
			898F82A00F6EDD0900E6E11C /* PBXTextBookmark */ = 898F82A00F6EDD0900E6E11C /* PBXTextBookmark */;
			898F82A10F6EDD0900E6E11C /* PBXTextBookmark */ = 898F82A10F6EDD0900E6E11C /* PBXTextBookmark */;
			898F82A20F6EDD0900E6E11C /* PBXTextBookmark */ = 898F82A20F6EDD0900E6E11C /* PBXTextBookmark */;
			898F82AB0F6EDD0900E6E11C /* PBXTextBookmark */ = 898F82AB0F6EDD0900E6E11C /* PBXTextBookmark */;
			898F82AF0F6EDD0900E6E11C /* PBXTextBookmark */ = 898F82AF0F6EDD0900E6E11C /* PBXTextBookmark */;
			898F82B50F6EDD0900E6E11C /* PBXTextBookmark */ = 898F82B50F6EDD0900E6E11C /* PBXTextBookmark */;
			8990A4600ECEA44C0060F284 /* PBXTextBookmark */ = 8990A4600ECEA44C0060F284 /* PBXTextBookmark */;
			8990A4620ECEA44C0060F284 /* PBXTextBookmark */ = 8990A4620ECEA44C0060F284 /* PBXTextBookmark */;
			89B4D1C80E8E68EE005AE95D /* PBXTextBookmark */ = 89B4D1C80E8E68EE005AE95D /* PBXTextBookmark */;
			89B4D1CB0E8E68EE005AE95D /* PBXTextBookmark */ = 89B4D1CB0E8E68EE005AE95D /* PBXTextBookmark */;
			89D5E2410F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E2410F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E2420F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E2420F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E2430F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E2430F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E2440F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E2440F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E2450F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E2450F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E2460F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E2460F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E2470F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E2470F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E2480F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E2480F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E2490F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E2490F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E24A0F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E24A0F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E24B0F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E24B0F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E24C0F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E24C0F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E24D0F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E24D0F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E24E0F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E24E0F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E24F0F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E24F0F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E2500F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E2500F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E2510F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E2510F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E2520F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E2520F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E2530F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E2530F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E2540F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E2540F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E2550F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E2550F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E2560F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E2560F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E2570F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E2570F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E2580F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E2580F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E2590F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E2590F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E25A0F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E25A0F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E25B0F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E25B0F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E25C0F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E25C0F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E25D0F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E25D0F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E25E0F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E25E0F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E25F0F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E25F0F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E2600F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E2600F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E2610F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E2610F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E2620F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E2620F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E2630F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E2630F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E2640F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E2640F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E2650F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E2650F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E2660F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E2660F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E2670F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E2670F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E2680F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E2680F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E2690F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E2690F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E26A0F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E26A0F702B6A0060D0A4 /* PBXTextBookmark */;
			89D5E26B0F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E26B0F702B6A0060D0A4 /* PBXTextBookmark */;
		};
		sourceControlManager = 891B5F000DCD0BBC00B44E22 /* Source Control */;
		userBuildSettings = {
		};
	};
	891765390E7B0103003E4E05 /* OxGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 3192}}";
			sepNavSelRange = "{4162, 0}";
			sepNavVisRange = "{2883, 2703}";
			sepNavWindowFrame = "{{38, 87}, {767, 889}}";
		};
	};
	8917653E0E7B010D003E4E05 /* OxGeometry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 8932}}";
			sepNavSelRange = "{3132, 0}";
			sepNavVisRange = "{2716, 591}";
			sepNavWindowFrame = "{{15, 108}, {767, 889}}";
		};
	};
	891765720E7B175D003E4E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	891765730E7B175D003E4E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 85";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	891B5F000DCD0BBC00B44E22 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	891B5F010DCD0BBC00B44E22 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8927DB790F6EFB9D00BE72E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834E0F6EECFA00E6E11C /* OxBox.h */;
		name = "OxBox.h: 16";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	8927DB7B0F6EFB9D00BE72E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 14";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	8927DB7D0F6EFB9D00BE72E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834F0F6EECFA00E6E11C /* OxBox.cpp */;
		name = "OxBox.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	898F80950F6ED2C800E6E11C /* Config.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1026, 1604}";
		};
	};
	898F809E0F6ED2C800E6E11C /* BinaryHelper.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2492}}";
			sepNavSelRange = "{2523, 41}";
			sepNavVisRange = "{4435, 622}";
		};
	};
	898F80AA0F6ED2C800E6E11C /* IOManager.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2800}}";
			sepNavSelRange = "{2532, 49}";
			sepNavVisRange = "{2229, 505}";
		};
	};
	898F80B00F6ED2C800E6E11C /* Options.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2996}}";
			sepNavSelRange = "{5890, 64}";
			sepNavVisRange = "{5516, 712}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	898F80CB0F6ED2C800E6E11C /* BaseWriter.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1736}}";
			sepNavSelRange = "{3609, 52}";
			sepNavVisRange = "{3183, 711}";
		};
	};
	898F81010F6ED2C800E6E11C /* newClass.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1424}";
		};
	};
	898F81040F6ED2C800E6E11C /* newClassT.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2022}";
		};
	};
	898F81910F6ED3AF00E6E11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F80950F6ED2C800E6E11C /* Config.hh */;
		name = "Config.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1886;
		vrLoc = 1106;
	};
	898F81920F6ED3AF00E6E11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F809E0F6ED2C800E6E11C /* BinaryHelper.cc */;
		name = "BinaryHelper.cc: 42";
		rLen = 41;
		rLoc = 2523;
		rType = 0;
		vrLen = 622;
		vrLoc = 4435;
	};
	898F821A0F6ED56500E6E11C /* OpenMesh */ = {
		activeExec = 0;
	};
	898F82900F6ED7A800E6E11C /* OxObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 448}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	898F82970F6EDCDC00E6E11C /* Kula */ = {
		activeExec = 0;
		executables = (
			898F82990F6EDCDC00E6E11C /* Kula */,
		);
	};
	898F82990F6EDCDC00E6E11C /* Kula */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kula;
		sourceDirectories = (
		);
	};
	898F829A0F6EDCDC00E6E11C /* Kula.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	898F829F0F6EDD0900E6E11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F81040F6ED2C800E6E11C /* newClassT.cc */;
		name = "newClassT.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	898F82A00F6EDD0900E6E11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F80CB0F6ED2C800E6E11C /* BaseWriter.hh */;
		name = "BaseWriter.hh: 95";
		rLen = 52;
		rLoc = 3609;
		rType = 0;
		vrLen = 1058;
		vrLoc = 3115;
	};
	898F82A10F6EDD0900E6E11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F809E0F6ED2C800E6E11C /* BinaryHelper.cc */;
		name = "BinaryHelper.cc: 42";
		rLen = 41;
		rLoc = 2523;
		rType = 0;
		vrLen = 622;
		vrLoc = 4435;
	};
	898F82A20F6EDD0900E6E11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F80950F6ED2C800E6E11C /* Config.hh */;
		name = "Config.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 1026;
	};
	898F82AB0F6EDD0900E6E11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F81040F6ED2C800E6E11C /* newClassT.cc */;
		name = "newClassT.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	898F82AF0F6EDD0900E6E11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F80CB0F6ED2C800E6E11C /* BaseWriter.hh */;
		name = "BaseWriter.hh: 95";
		rLen = 52;
		rLoc = 3609;
		rType = 0;
		vrLen = 1058;
		vrLoc = 3115;
	};
	898F82B50F6EDD0900E6E11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F82900F6ED7A800E6E11C /* OxObject.h */;
		name = "OxObstacle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	898F833F0F6EE2BD00E6E11C /* Kula.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 448}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	898F834E0F6EECFA00E6E11C /* OxBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 448}}";
			sepNavSelRange = "{356, 18}";
			sepNavVisRange = "{0, 391}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	898F834F0F6EECFA00E6E11C /* OxBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 476}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{17, 352}";
		};
	};
	8990A3B30ECE9C860060F284 /* OxAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 502}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 110}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	8990A3B40ECE9C8F0060F284 /* OxAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 502}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 78}";
			sepNavWindowFrame = "{{38, 87}, {767, 889}}";
		};
	};
	8990A4600ECEA44C0060F284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B30ECE9C860060F284 /* OxAlgorithm.h */;
		name = "OxAlgorithm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	8990A4620ECEA44C0060F284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B40ECE9C8F0060F284 /* OxAlgorithm.cpp */;
		name = "OxAlgorithm.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	89B4D1A60E8E6455005AE95D /* char_traits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = char_traits.h;
		path = "/usr/include/c++/4.0.0/bits/char_traits.h";
		sourceTree = "<absolute>";
	};
	89B4D1C80E8E68EE005AE95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B4D1A60E8E6455005AE95D /* char_traits.h */;
		name = "char_traits.h: 40";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1168;
	};
	89B4D1CB0E8E68EE005AE95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B4D1A60E8E6455005AE95D /* char_traits.h */;
		name = "char_traits.h: 40";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1168;
	};
	89D5E2410F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B30ECE9C860060F284 /* OxAlgorithm.h */;
		name = "OxAlgorithm.h: 5";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	89D5E2420F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B40ECE9C8F0060F284 /* OxAlgorithm.cpp */;
		name = "OxAlgorithm.cpp: 7";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	89D5E2430F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 138";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 2703;
		vrLoc = 2883;
	};
	89D5E2440F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 103";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1070;
		vrLoc = 2236;
	};
	89D5E2450F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 18";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	89D5E2460F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F82900F6ED7A800E6E11C /* OxObject.h */;
		name = "OxObject.h: 18";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	89D5E2470F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834E0F6EECFA00E6E11C /* OxBox.h */;
		name = "OxBox.h: 27";
		rLen = 18;
		rLoc = 356;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	89D5E2480F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834F0F6EECFA00E6E11C /* OxBox.cpp */;
		name = "OxBox.cpp: 13";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	89D5E2490F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834E0F6EECFA00E6E11C /* OxBox.h */;
		name = "OxBox.h: 24";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	89D5E24A0F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 14";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	89D5E24B0F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F82900F6ED7A800E6E11C /* OxObject.h */;
		name = "OxObject.h: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	89D5E24C0F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834E0F6EECFA00E6E11C /* OxBox.h */;
		name = "OxBox.h: 26";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	89D5E24D0F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834F0F6EECFA00E6E11C /* OxBox.cpp */;
		name = "OxBox.cpp: 13";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	89D5E24E0F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834E0F6EECFA00E6E11C /* OxBox.h */;
		name = "OxBox.h: 28";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	89D5E24F0F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 38";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 991;
		vrLoc = 43;
	};
	89D5E2500F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B30ECE9C860060F284 /* OxAlgorithm.h */;
		name = "OxAlgorithm.h: 5";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	89D5E2510F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B40ECE9C8F0060F284 /* OxAlgorithm.cpp */;
		name = "OxAlgorithm.cpp: 7";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	89D5E2520F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 38";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 990;
		vrLoc = 44;
	};
	89D5E2530F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 961;
		vrLoc = 218;
	};
	89D5E2540F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 38";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 990;
		vrLoc = 44;
	};
	89D5E2550F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B40ECE9C8F0060F284 /* OxAlgorithm.cpp */;
		name = "OxAlgorithm.cpp: 7";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	89D5E2560F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834E0F6EECFA00E6E11C /* OxBox.h */;
		name = "OxBox.h: 28";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	89D5E2570F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 143";
		rLen = 174;
		rLoc = 4367;
		rType = 0;
		vrLen = 3070;
		vrLoc = 2883;
	};
	89D5E2580F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 109";
		rLen = 0;
		rLoc = 3305;
		rType = 0;
		vrLen = 1264;
		vrLoc = 2144;
	};
	89D5E2590F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 143";
		rLen = 174;
		rLoc = 4367;
		rType = 0;
		vrLen = 3069;
		vrLoc = 2884;
	};
	89D5E25A0F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 85";
		rLen = 8;
		rLoc = 2181;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1684;
	};
	89D5E25B0F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 138";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 2978;
		vrLoc = 2884;
	};
	89D5E25C0F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 116";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 1070;
		vrLoc = 2236;
	};
	89D5E25D0F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834E0F6EECFA00E6E11C /* OxBox.h */;
		name = "OxBox.h: 28";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	89D5E25E0F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 19";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	89D5E25F0F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834E0F6EECFA00E6E11C /* OxBox.h */;
		name = "OxBox.h: 28";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	89D5E2600F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 138";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 2703;
		vrLoc = 2883;
	};
	89D5E2610F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 19";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	89D5E2620F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834E0F6EECFA00E6E11C /* OxBox.h */;
		name = "OxBox.h: 28";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	89D5E2630F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	89D5E2640F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 103";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1070;
		vrLoc = 2236;
	};
	89D5E2650F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834F0F6EECFA00E6E11C /* OxBox.cpp */;
		name = "OxBox.cpp: 13";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	89D5E2660F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 17";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	89D5E2670F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834E0F6EECFA00E6E11C /* OxBox.h */;
		name = "OxBox.h: 28";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	89D5E2680F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 18";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	89D5E2690F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F82900F6ED7A800E6E11C /* OxObject.h */;
		name = "OxObject.h: 18";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	89D5E26A0F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834E0F6EECFA00E6E11C /* OxBox.h */;
		name = "OxBox.h: 27";
		rLen = 18;
		rLoc = 356;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	89D5E26B0F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834F0F6EECFA00E6E11C /* OxBox.cpp */;
		name = "OxBox.cpp: 32";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 352;
		vrLoc = 17;
	};
}
