// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		addToTargets = (
		);
		codeSenseManager = 891B5F010DCD0BBC00B44E22 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					716,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					471,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					431,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258059134;
			PBXWorkspaceStateSaveDate = 258059134;
		};
		perUserProjectItems = {
			891765720E7B175D003E4E05 /* PBXTextBookmark */ = 891765720E7B175D003E4E05 /* PBXTextBookmark */;
			891765730E7B175D003E4E05 /* PBXTextBookmark */ = 891765730E7B175D003E4E05 /* PBXTextBookmark */;
			891765770E7B175D003E4E05 /* PBXTextBookmark */ = 891765770E7B175D003E4E05 /* PBXTextBookmark */;
			891BF10B0EEC252E0058F448 /* PBXTextBookmark */ = 891BF10B0EEC252E0058F448 /* PBXTextBookmark */;
			891BF14A0EEC29BB0058F448 /* PBXTextBookmark */ = 891BF14A0EEC29BB0058F448 /* PBXTextBookmark */;
			897D62650ED0ABEC00D1CBB8 /* PBXTextBookmark */ = 897D62650ED0ABEC00D1CBB8 /* PBXTextBookmark */;
			897D62730ED0ABEC00D1CBB8 /* PBXTextBookmark */ = 897D62730ED0ABEC00D1CBB8 /* PBXTextBookmark */;
			8987825D0EDA158500D5A21B /* PBXTextBookmark */ = 8987825D0EDA158500D5A21B /* PBXTextBookmark */;
			8990A4600ECEA44C0060F284 /* PBXTextBookmark */ = 8990A4600ECEA44C0060F284 /* PBXTextBookmark */;
			8990A4620ECEA44C0060F284 /* PBXTextBookmark */ = 8990A4620ECEA44C0060F284 /* PBXTextBookmark */;
			8990A4630ECEA44C0060F284 /* PBXTextBookmark */ = 8990A4630ECEA44C0060F284 /* PBXTextBookmark */;
			899BFDFC0E98285600E23136 /* PBXTextBookmark */ = 899BFDFC0E98285600E23136 /* PBXTextBookmark */;
			89A36F860ED8590A0006CBEC /* PBXTextBookmark */ = 89A36F860ED8590A0006CBEC /* PBXTextBookmark */;
			89A36FD70ED86E600006CBEC /* PBXTextBookmark */ = 89A36FD70ED86E600006CBEC /* PBXTextBookmark */;
			89B4D1C80E8E68EE005AE95D /* PBXTextBookmark */ = 89B4D1C80E8E68EE005AE95D /* PBXTextBookmark */;
			89B4D1CB0E8E68EE005AE95D /* PBXTextBookmark */ = 89B4D1CB0E8E68EE005AE95D /* PBXTextBookmark */;
			89FD095A0F61AF1B0031A0F6 /* PBXTextBookmark */ = 89FD095A0F61AF1B0031A0F6 /* PBXTextBookmark */;
			89FD095E0F61AF1B0031A0F6 /* PBXTextBookmark */ = 89FD095E0F61AF1B0031A0F6 /* PBXTextBookmark */;
			89FD095F0F61AF1B0031A0F6 /* PBXTextBookmark */ = 89FD095F0F61AF1B0031A0F6 /* PBXTextBookmark */;
			89FD09600F61AF1B0031A0F6 /* PBXTextBookmark */ = 89FD09600F61AF1B0031A0F6 /* PBXTextBookmark */;
			89FD09610F61AF1B0031A0F6 /* PBXTextBookmark */ = 89FD09610F61AF1B0031A0F6 /* PBXTextBookmark */;
			89FD09620F61AF1B0031A0F6 /* PBXTextBookmark */ = 89FD09620F61AF1B0031A0F6 /* PBXTextBookmark */;
			89FD09630F61AF1B0031A0F6 /* PBXTextBookmark */ = 89FD09630F61AF1B0031A0F6 /* PBXTextBookmark */;
			89FD09640F61AF1B0031A0F6 /* PBXTextBookmark */ = 89FD09640F61AF1B0031A0F6 /* PBXTextBookmark */;
			89FD09650F61AF1B0031A0F6 /* PBXTextBookmark */ = 89FD09650F61AF1B0031A0F6 /* PBXTextBookmark */;
			89FD09660F61AF1B0031A0F6 /* PBXTextBookmark */ = 89FD09660F61AF1B0031A0F6 /* PBXTextBookmark */;
			89FD09670F61AF1B0031A0F6 /* PBXTextBookmark */ = 89FD09670F61AF1B0031A0F6 /* PBXTextBookmark */;
			89FD097D0F61B00B0031A0F6 /* PBXTextBookmark */ = 89FD097D0F61B00B0031A0F6 /* PBXTextBookmark */;
			89FD09800F61B00B0031A0F6 /* PBXTextBookmark */ = 89FD09800F61B00B0031A0F6 /* PBXTextBookmark */;
			89FD09810F61B00B0031A0F6 /* PBXTextBookmark */ = 89FD09810F61B00B0031A0F6 /* PBXTextBookmark */;
			89FD09820F61B00B0031A0F6 /* PBXTextBookmark */ = 89FD09820F61B00B0031A0F6 /* PBXTextBookmark */;
			89FD09830F61B00B0031A0F6 /* PBXTextBookmark */ = 89FD09830F61B00B0031A0F6 /* PBXTextBookmark */;
			89FD098E0F61B7B80031A0F6 /* PBXTextBookmark */ = 89FD098E0F61B7B80031A0F6 /* PBXTextBookmark */;
			89FD098F0F61B7B80031A0F6 /* PBXTextBookmark */ = 89FD098F0F61B7B80031A0F6 /* PBXTextBookmark */;
			89FD09900F61B7B80031A0F6 /* PBXTextBookmark */ = 89FD09900F61B7B80031A0F6 /* PBXTextBookmark */;
			89FD09910F61B7B80031A0F6 /* PBXTextBookmark */ = 89FD09910F61B7B80031A0F6 /* PBXTextBookmark */;
			89FD09920F61B7B80031A0F6 /* PBXTextBookmark */ = 89FD09920F61B7B80031A0F6 /* PBXTextBookmark */;
		};
		sourceControlManager = 891B5F000DCD0BBC00B44E22 /* Source Control */;
		userBuildSettings = {
		};
	};
	891765390E7B0103003E4E05 /* OxGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3165}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{6364, 3135}";
			sepNavWindowFrame = "{{38, 87}, {767, 889}}";
		};
	};
	8917653C0E7B010D003E4E05 /* OxTree.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OxTree.cpp;
		path = /Users/mfriese/Desktop/oxtorne/trunk/source/OxTree.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2520}}";
			sepNavSelRange = "{3297, 18}";
			sepNavVisRange = "{2828, 1001}";
			sepNavWindowFrame = "{{84, 45}, {767, 889}}";
		};
	};
	8917653E0E7B010D003E4E05 /* OxGeometry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 9780}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 1179}";
			sepNavWindowFrame = "{{15, 108}, {767, 889}}";
		};
	};
	891765720E7B175D003E4E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	891765730E7B175D003E4E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 85";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	891765770E7B175D003E4E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653C0E7B010D003E4E05 /* OxTree.cpp */;
		name = "OxTree.cpp: 1";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	891B5F000DCD0BBC00B44E22 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	891B5F010DCD0BBC00B44E22 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	891BF10B0EEC252E0058F448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B00ECE9C5F0060F284 /* MeshTest.cpp */;
		name = "MeshTest.cpp: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1;
	};
	891BF14A0EEC29BB0058F448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B70ECE9CA50060F284 /* OxVisualize.cpp */;
		name = "OxVisualize.cpp: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1419;
		vrLoc = 25;
	};
	897D62650ED0ABEC00D1CBB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B00ECE9C5F0060F284 /* MeshTest.cpp */;
		name = "MeshTest.cpp: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	897D62730ED0ABEC00D1CBB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898041C50ED07A5800A5F980 /* OxMemory.cpp */;
		name = "OxMemory.cpp: 20";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	898041C50ED07A5800A5F980 /* OxMemory.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OxMemory.cpp;
		path = /Users/mfriese/Desktop/oxtorne/trunk/source/OxMemory.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2115}}";
			sepNavSelRange = "{2650, 0}";
			sepNavVisRange = "{0, 1216}";
			sepNavVisRect = "{{0, 0}, {1020, 709}}";
		};
	};
	8987825D0EDA158500D5A21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653C0E7B010D003E4E05 /* OxTree.cpp */;
		name = "OxTree.cpp: 145";
		rLen = 18;
		rLoc = 3297;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2828;
	};
	8990A3B00ECE9C5F0060F284 /* MeshTest.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MeshTest.cpp;
		path = /Users/mfriese/Desktop/oxtorne/trunk/source/MeshTest.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 2460}}";
			sepNavSelRange = "{1, 4669}";
			sepNavVisRange = "{0, 1327}";
			sepNavWindowFrame = "{{15, 108}, {767, 889}}";
		};
	};
	8990A3B30ECE9C860060F284 /* OxAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 699}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	8990A3B40ECE9C8F0060F284 /* OxAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 699}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 78}";
			sepNavWindowFrame = "{{38, 87}, {767, 889}}";
		};
	};
	8990A3B70ECE9CA50060F284 /* OxVisualize.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OxVisualize.cpp;
		path = /Users/mfriese/Desktop/oxtorne/trunk/source/OxVisualize.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 5070}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	8990A4600ECEA44C0060F284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B30ECE9C860060F284 /* OxAlgorithm.h */;
		name = "OxAlgorithm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	8990A4620ECEA44C0060F284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B40ECE9C8F0060F284 /* OxAlgorithm.cpp */;
		name = "OxAlgorithm.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	8990A4630ECEA44C0060F284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B70ECE9CA50060F284 /* OxVisualize.cpp */;
		name = "OxVisualize.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	899BFDB40E981E6B00E23136 /* OxMesh.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OxMesh.cpp;
		path = /Users/mfriese/Desktop/oxtorne/trunk/source/OxMesh.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 6765}}";
			sepNavSelRange = "{8427, 82}";
			sepNavVisRange = "{1, 1119}";
			sepNavWindowFrame = "{{38, 87}, {767, 889}}";
		};
	};
	899BFDFC0E98285600E23136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 899BFDB40E981E6B00E23136 /* OxMesh.cpp */;
		name = "OxMesh.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	89A36F860ED8590A0006CBEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898041C50ED07A5800A5F980 /* OxMemory.cpp */;
		name = "OxMemory.cpp: 99";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	89A36FD70ED86E600006CBEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 899BFDB40E981E6B00E23136 /* OxMesh.cpp */;
		name = "OxMesh.cpp: 297";
		rLen = 82;
		rLoc = 8427;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1;
	};
	89B4D1A60E8E6455005AE95D /* char_traits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = char_traits.h;
		path = "/usr/include/c++/4.0.0/bits/char_traits.h";
		sourceTree = "<absolute>";
	};
	89B4D1C80E8E68EE005AE95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B4D1A60E8E6455005AE95D /* char_traits.h */;
		name = "char_traits.h: 40";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1168;
	};
	89B4D1CB0E8E68EE005AE95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B4D1A60E8E6455005AE95D /* char_traits.h */;
		name = "char_traits.h: 40";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1168;
	};
	89FD095A0F61AF1B0031A0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	89FD095E0F61AF1B0031A0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B30ECE9C860060F284 /* OxAlgorithm.h */;
		name = "OxAlgorithm.h: 11";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	89FD095F0F61AF1B0031A0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	89FD09600F61AF1B0031A0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B30ECE9C860060F284 /* OxAlgorithm.h */;
		name = "OxAlgorithm.h: 11";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	89FD09610F61AF1B0031A0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 208";
		rLen = 0;
		rLoc = 9482;
		rType = 0;
		vrLen = 3135;
		vrLoc = 6364;
	};
	89FD09620F61AF1B0031A0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	89FD09630F61AF1B0031A0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 208";
		rLen = 0;
		rLoc = 9482;
		rType = 0;
		vrLen = 3135;
		vrLoc = 6364;
	};
	89FD09640F61AF1B0031A0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B30ECE9C860060F284 /* OxAlgorithm.h */;
		name = "OxAlgorithm.h: 10";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	89FD09650F61AF1B0031A0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	89FD09660F61AF1B0031A0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B40ECE9C8F0060F284 /* OxAlgorithm.cpp */;
		name = "OxAlgorithm.cpp: 7";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	89FD09670F61AF1B0031A0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B30ECE9C860060F284 /* OxAlgorithm.h */;
		name = "OxAlgorithm.h: 5";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	89FD097D0F61B00B0031A0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 171";
		rLen = 0;
		rLoc = 6793;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	89FD09800F61B00B0031A0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 171";
		rLen = 0;
		rLoc = 6793;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	89FD09810F61B00B0031A0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B30ECE9C860060F284 /* OxAlgorithm.h */;
		name = "OxAlgorithm.h: 5";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	89FD09820F61B00B0031A0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B40ECE9C8F0060F284 /* OxAlgorithm.cpp */;
		name = "OxAlgorithm.cpp: 7";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	89FD09830F61B00B0031A0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B30ECE9C860060F284 /* OxAlgorithm.h */;
		name = "OxAlgorithm.h: 5";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	89FD098E0F61B7B80031A0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B40ECE9C8F0060F284 /* OxAlgorithm.cpp */;
		name = "OxAlgorithm.cpp: 7";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	89FD098F0F61B7B80031A0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B30ECE9C860060F284 /* OxAlgorithm.h */;
		name = "OxAlgorithm.h: 5";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	89FD09900F61B7B80031A0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B40ECE9C8F0060F284 /* OxAlgorithm.cpp */;
		name = "OxAlgorithm.cpp: 7";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	89FD09910F61B7B80031A0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B30ECE9C860060F284 /* OxAlgorithm.h */;
		name = "OxAlgorithm.h: 5";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	89FD09920F61B7B80031A0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 38";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 3135;
		vrLoc = 6364;
	};
}
