// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 898F82990F6EDCDC00E6E11C /* Kula */;
		activeTarget = 898F82970F6EDCDC00E6E11C /* Kula */;
		addToTargets = (
			898F82970F6EDCDC00E6E11C /* Kula */,
		);
		breakpoints = (
		);
		codeSenseManager = 891B5F010DCD0BBC00B44E22 /* Code sense */;
		executables = (
			898F82990F6EDCDC00E6E11C /* Kula */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					361.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					716,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					601,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					373,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259789733;
			PBXWorkspaceStateSaveDate = 259789733;
		};
		perUserProjectItems = {
			891765720E7B175D003E4E05 /* PBXTextBookmark */ = 891765720E7B175D003E4E05 /* PBXTextBookmark */;
			891765730E7B175D003E4E05 /* PBXTextBookmark */ = 891765730E7B175D003E4E05 /* PBXTextBookmark */;
			8927DB7B0F6EFB9D00BE72E4 /* PBXTextBookmark */ = 8927DB7B0F6EFB9D00BE72E4 /* PBXTextBookmark */;
			8927DB7D0F6EFB9D00BE72E4 /* PBXTextBookmark */ = 8927DB7D0F6EFB9D00BE72E4 /* PBXTextBookmark */;
			897180D90F74DC0E0044B4F1 /* PBXTextBookmark */ = 897180D90F74DC0E0044B4F1 /* PBXTextBookmark */;
			897181300F74E2500044B4F1 /* PBXTextBookmark */ = 897181300F74E2500044B4F1 /* PBXTextBookmark */;
			897481350F7512FC008AF66A /* PBXTextBookmark */ = 897481350F7512FC008AF66A /* PBXTextBookmark */;
			8974813A0F7512FC008AF66A /* PBXTextBookmark */ = 8974813A0F7512FC008AF66A /* PBXTextBookmark */;
			8974813B0F7512FC008AF66A /* PBXTextBookmark */ = 8974813B0F7512FC008AF66A /* PBXTextBookmark */;
			897481560F7512FC008AF66A /* PBXTextBookmark */ = 897481560F7512FC008AF66A /* PBXTextBookmark */;
			89811A9E0F76AD520066FB3A /* PBXTextBookmark */ = 89811A9E0F76AD520066FB3A /* PBXTextBookmark */;
			89811A9F0F76AD520066FB3A /* PBXTextBookmark */ = 89811A9F0F76AD520066FB3A /* PBXTextBookmark */;
			89811AA10F76AD520066FB3A /* PBXTextBookmark */ = 89811AA10F76AD520066FB3A /* PBXTextBookmark */;
			89811B230F76BC7E0066FB3A /* PBXTextBookmark */ = 89811B230F76BC7E0066FB3A /* PBXTextBookmark */;
			89811B830F76CAED0066FB3A /* PBXTextBookmark */ = 89811B830F76CAED0066FB3A /* PBXTextBookmark */;
			898D7C550F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C550F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C560F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C560F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C570F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C570F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C580F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C580F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C590F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C590F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C5A0F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C5A0F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C5B0F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C5B0F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C5C0F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C5C0F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C5D0F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C5D0F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C5E0F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C5E0F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C5F0F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C5F0F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C600F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C600F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C610F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C610F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C620F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C620F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C630F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C630F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C640F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C640F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C650F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C650F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C660F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C660F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C670F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C670F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C680F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C680F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C690F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C690F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C6A0F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C6A0F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C6B0F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C6B0F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C6C0F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C6C0F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C6D0F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C6D0F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C6E0F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C6E0F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C6F0F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C6F0F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C700F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C700F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C710F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C710F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C720F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C720F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C730F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C730F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C740F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C740F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C750F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C750F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C760F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C760F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C770F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C770F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C780F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C780F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C790F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C790F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C7A0F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C7A0F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C7B0F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C7B0F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C7C0F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C7C0F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C7D0F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C7D0F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C7E0F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C7E0F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C7F0F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C7F0F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C800F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C800F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C810F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C810F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C820F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C820F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C830F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C830F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C840F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C840F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C850F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C850F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C860F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C860F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C870F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C870F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C880F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C880F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C890F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C890F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C8A0F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C8A0F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C8B0F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C8B0F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C8C0F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C8C0F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C8D0F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C8D0F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C8E0F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C8E0F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C8F0F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C8F0F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C900F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C900F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C910F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C910F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C920F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C920F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C930F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C930F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C940F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C940F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C950F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C950F7C309900A1FC6C /* PBXTextBookmark */;
			898D7C960F7C309900A1FC6C /* PBXTextBookmark */ = 898D7C960F7C309900A1FC6C /* PBXTextBookmark */;
			898F81910F6ED3AF00E6E11C /* PBXTextBookmark */ = 898F81910F6ED3AF00E6E11C /* PBXTextBookmark */;
			898F82A20F6EDD0900E6E11C /* PBXTextBookmark */ = 898F82A20F6EDD0900E6E11C /* PBXTextBookmark */;
			898F82B50F6EDD0900E6E11C /* PBXTextBookmark */ = 898F82B50F6EDD0900E6E11C /* PBXTextBookmark */;
			8990A4600ECEA44C0060F284 /* PBXTextBookmark */ = 8990A4600ECEA44C0060F284 /* PBXTextBookmark */;
			8990A4620ECEA44C0060F284 /* PBXTextBookmark */ = 8990A4620ECEA44C0060F284 /* PBXTextBookmark */;
			89A239620F74537400BA1EA0 /* PBXTextBookmark */ = 89A239620F74537400BA1EA0 /* PBXTextBookmark */;
			89C6F95B0F75C12600500A75 /* PBXTextBookmark */ = 89C6F95B0F75C12600500A75 /* PBXTextBookmark */;
			89D825DF0F703C19001C37D5 /* PBXTextBookmark */ = 89D825DF0F703C19001C37D5 /* PBXTextBookmark */;
			89D825E00F703C19001C37D5 /* PBXTextBookmark */ = 89D825E00F703C19001C37D5 /* PBXTextBookmark */;
			89D825E90F703C19001C37D5 /* PBXTextBookmark */ = 89D825E90F703C19001C37D5 /* PBXTextBookmark */;
			89D825EF0F703C19001C37D5 /* PBXTextBookmark */ = 89D825EF0F703C19001C37D5 /* PBXTextBookmark */;
		};
		sourceControlManager = 891B5F000DCD0BBC00B44E22 /* Source Control */;
		userBuildSettings = {
		};
	};
	891765390E7B0103003E4E05 /* OxGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2985}}";
			sepNavSelRange = "{9304, 0}";
			sepNavVisRange = "{6276, 3067}";
			sepNavWindowFrame = "{{38, 87}, {767, 889}}";
		};
	};
	8917653E0E7B010D003E4E05 /* OxGeometry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 9945}}";
			sepNavSelRange = "{21321, 0}";
			sepNavVisRange = "{20646, 677}";
			sepNavWindowFrame = "{{15, 108}, {767, 889}}";
		};
	};
	891765720E7B175D003E4E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	891765730E7B175D003E4E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 85";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	891B5F000DCD0BBC00B44E22 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	891B5F010DCD0BBC00B44E22 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8927DB7B0F6EFB9D00BE72E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 14";
		rLen = 0;
		rLoc = 3771;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	8927DB7D0F6EFB9D00BE72E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834F0F6EECFA00E6E11C /* OxBox.cpp */;
		name = "OxBox.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	897180D90F74DC0E0044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89A239570F74535C00BA1EA0 /* stl_heap.h */;
		name = "stl_heap.h: 105";
		rLen = 72;
		rLoc = 3833;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3255;
	};
	8971812A0F74E2160044B4F1 /* OxConsole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1137}";
			sepNavWindowFrame = "{{15, 149}, {658, 624}}";
		};
	};
	897181300F74E2500044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8971812A0F74E2160044B4F1 /* OxConsole.h */;
		name = "OxConsole.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	897481020F74FE91008AF66A /* OxWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1316}}";
			sepNavSelRange = "{1735, 67}";
			sepNavVisRange = "{1222, 970}";
		};
	};
	897481030F74FE91008AF66A /* OxWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 3304}}";
			sepNavSelRange = "{5046, 0}";
			sepNavVisRange = "{4313, 1529}";
		};
	};
	8974812B0F751265008AF66A /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	897481350F7512FC008AF66A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8974812B0F751265008AF66A /* stdlib.h */;
		name = "stdlib.h: 169";
		rLen = 22;
		rLoc = 5501;
		rType = 0;
		vrLen = 1083;
		vrLoc = 5007;
	};
	8974813A0F7512FC008AF66A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 10";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	8974813B0F7512FC008AF66A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 12";
		rLen = 0;
		rLoc = 5840;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	897481560F7512FC008AF66A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8974812B0F751265008AF66A /* stdlib.h */;
		name = "stdlib.h: 169";
		rLen = 22;
		rLoc = 5501;
		rType = 0;
		vrLen = 1083;
		vrLoc = 5007;
	};
	89811A9E0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834F0F6EECFA00E6E11C /* OxBox.cpp */;
		name = "OxBox.cpp: 32";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	89811A9F0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F82900F6ED7A800E6E11C /* OxObject.h */;
		name = "OxObject.h: 31";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	89811AA10F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 658";
		rLen = 0;
		rLoc = 21321;
		rType = 0;
		vrLen = 1612;
		vrLoc = 20111;
	};
	89811B230F76BC7E0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 203";
		rLen = 0;
		rLoc = 9304;
		rType = 0;
		vrLen = 3067;
		vrLoc = 6276;
	};
	89811B830F76CAED0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259A0F703646001C37D5 /* OxGL.h */;
		name = "OxGL.h: 7";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	898D7C550F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 74";
		rLen = 67;
		rLoc = 1735;
		rType = 0;
		vrLen = 970;
		vrLoc = 1222;
	};
	898D7C560F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 131";
		rLen = 0;
		rLoc = 2897;
		rType = 0;
		vrLen = 981;
		vrLoc = 2345;
	};
	898D7C570F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8971812A0F74E2160044B4F1 /* OxConsole.h */;
		name = "OxConsole.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	898D7C580F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 153";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1049;
		vrLoc = 3095;
	};
	898D7C590F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 137";
		rLen = 0;
		rLoc = 2897;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	898D7C5A0F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 63";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 824;
		vrLoc = 947;
	};
	898D7C5B0F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 93";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	898D7C5C0F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 137";
		rLen = 0;
		rLoc = 2897;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	898D7C5D0F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 991;
		vrLoc = 853;
	};
	898D7C5E0F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	898D7C5F0F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 93";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	898D7C600F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 23";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	898D7C610F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 52";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 792;
		vrLoc = 507;
	};
	898D7C620F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 67";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1971;
	};
	898D7C630F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 38";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 949;
		vrLoc = 827;
	};
	898D7C640F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	898D7C650F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 74";
		rLen = 42;
		rLoc = 2010;
		rType = 0;
		vrLen = 949;
		vrLoc = 827;
	};
	898D7C660F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 16";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	898D7C670F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 72";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 844;
		vrLoc = 827;
	};
	898D7C680F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	898D7C690F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 72";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 930;
		vrLoc = 939;
	};
	898D7C6A0F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 142";
		rLen = 0;
		rLoc = 5923;
		rType = 0;
		vrLen = 1434;
		vrLoc = 2876;
	};
	898D7C6B0F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 83";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 976;
		vrLoc = 852;
	};
	898D7C6C0F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 157";
		rLen = 0;
		rLoc = 5923;
		rType = 0;
		vrLen = 1276;
		vrLoc = 3010;
	};
	898D7C6D0F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 77";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 933;
		vrLoc = 807;
	};
	898D7C6E0F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 154";
		rLen = 0;
		rLoc = 4915;
		rType = 0;
		vrLen = 923;
		vrLoc = 1392;
	};
	898D7C6F0F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 77";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 866;
		vrLoc = 450;
	};
	898D7C700F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 67";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 959;
		vrLoc = 964;
	};
	898D7C710F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 77";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 933;
		vrLoc = 807;
	};
	898D7C720F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 61";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 653;
		vrLoc = 964;
	};
	898D7C730F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 77";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 938;
		vrLoc = 802;
	};
	898D7C740F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 61";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	898D7C750F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 77";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	898D7C760F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 35";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 813;
		vrLoc = 490;
	};
	898D7C770F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 77";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 766;
		vrLoc = 352;
	};
	898D7C780F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 49";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 678;
		vrLoc = 944;
	};
	898D7C790F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 57";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 835;
		vrLoc = 617;
	};
	898D7C7A0F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 49";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 779;
		vrLoc = 1005;
	};
	898D7C7B0F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 57";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 834;
		vrLoc = 618;
	};
	898D7C7C0F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 88";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 696;
		vrLoc = 1347;
	};
	898D7C7D0F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 57";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 904;
		vrLoc = 717;
	};
	898D7C7E0F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 118";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1849;
	};
	898D7C7F0F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 26";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 829;
		vrLoc = 123;
	};
	898D7C800F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 29";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 861;
		vrLoc = 144;
	};
	898D7C810F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 34";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 900;
		vrLoc = 178;
	};
	898D7C820F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 27";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 688;
		vrLoc = 144;
	};
	898D7C830F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 34";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 920;
		vrLoc = 178;
	};
	898D7C840F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 27";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 706;
		vrLoc = 471;
	};
	898D7C850F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 34";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 942;
		vrLoc = 178;
	};
	898D7C860F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 129";
		rLen = 8;
		rLoc = 4208;
		rType = 0;
		vrLen = 1055;
		vrLoc = 2482;
	};
	898D7C870F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 74";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 872;
		vrLoc = 960;
	};
	898D7C880F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 131";
		rLen = 0;
		rLoc = 4678;
		rType = 0;
		vrLen = 1162;
		vrLoc = 2377;
	};
	898D7C890F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 23";
		rLen = 80;
		rLoc = 375;
		rType = 0;
		vrLen = 1065;
		vrLoc = 81;
	};
	898D7C8A0F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 150";
		rLen = 0;
		rLoc = 5132;
		rType = 0;
		vrLen = 1229;
		vrLoc = 3422;
	};
	898D7C8B0F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 26";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	898D7C8C0F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 143";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 1126;
		vrLoc = 2344;
	};
	898D7C8D0F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 78";
		rLen = 72;
		rLoc = 1921;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1227;
	};
	898D7C8E0F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 159";
		rLen = 0;
		rLoc = 5303;
		rType = 0;
		vrLen = 1266;
		vrLoc = 3422;
	};
	898D7C8F0F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 143";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 1125;
		vrLoc = 2345;
	};
	898D7C900F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 136";
		rLen = 0;
		rLoc = 3653;
		rType = 0;
		vrLen = 1272;
		vrLoc = 2351;
	};
	898D7C910F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 74";
		rLen = 67;
		rLoc = 1735;
		rType = 0;
		vrLen = 970;
		vrLoc = 1222;
	};
	898D7C920F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 44";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 731;
		vrLoc = 422;
	};
	898D7C930F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 131";
		rLen = 0;
		rLoc = 2897;
		rType = 0;
		vrLen = 981;
		vrLoc = 2345;
	};
	898D7C940F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 153";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1049;
		vrLoc = 3095;
	};
	898D7C950F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8971812A0F74E2160044B4F1 /* OxConsole.h */;
		name = "OxConsole.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	898D7C960F7C309900A1FC6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 193";
		rLen = 0;
		rLoc = 5046;
		rType = 0;
		vrLen = 1529;
		vrLoc = 4313;
	};
	898F80950F6ED2C800E6E11C /* Config.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1026, 1604}";
		};
	};
	898F809E0F6ED2C800E6E11C /* BinaryHelper.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2492}}";
			sepNavSelRange = "{2523, 41}";
			sepNavVisRange = "{4435, 622}";
		};
	};
	898F80AA0F6ED2C800E6E11C /* IOManager.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2800}}";
			sepNavSelRange = "{2532, 49}";
			sepNavVisRange = "{2229, 505}";
		};
	};
	898F80B00F6ED2C800E6E11C /* Options.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2996}}";
			sepNavSelRange = "{5890, 64}";
			sepNavVisRange = "{5516, 712}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	898F80CB0F6ED2C800E6E11C /* BaseWriter.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1736}}";
			sepNavSelRange = "{3609, 52}";
			sepNavVisRange = "{3183, 711}";
		};
	};
	898F81010F6ED2C800E6E11C /* newClass.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1424}";
		};
	};
	898F81040F6ED2C800E6E11C /* newClassT.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2022}";
		};
	};
	898F81910F6ED3AF00E6E11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F80950F6ED2C800E6E11C /* Config.hh */;
		name = "Config.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1886;
		vrLoc = 1106;
	};
	898F821A0F6ED56500E6E11C /* OpenMesh */ = {
		activeExec = 0;
	};
	898F82900F6ED7A800E6E11C /* OxObject.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OxObject.h;
		path = /Users/mfriese/Desktop/Oxtorne/source/kula/OxObject.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 687}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	898F82970F6EDCDC00E6E11C /* Kula */ = {
		activeExec = 0;
		executables = (
			898F82990F6EDCDC00E6E11C /* Kula */,
		);
	};
	898F82990F6EDCDC00E6E11C /* Kula */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kula;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	898F829A0F6EDCDC00E6E11C /* Kula.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	898F82A20F6EDD0900E6E11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F80950F6ED2C800E6E11C /* Config.hh */;
		name = "Config.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 1026;
	};
	898F82B50F6EDD0900E6E11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F82900F6ED7A800E6E11C /* OxObject.h */;
		name = "OxObstacle.h: 1";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	898F833F0F6EE2BD00E6E11C /* Kula.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 2380}}";
			sepNavSelRange = "{2897, 0}";
			sepNavVisRange = "{2345, 981}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	898F834F0F6EECFA00E6E11C /* OxBox.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OxBox.cpp;
		path = /Users/mfriese/Desktop/Oxtorne/source/kula/OxBox.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 480}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{236, 200}";
		};
	};
	8990A3B30ECE9C860060F284 /* OxAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 658}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 110}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	8990A3B40ECE9C8F0060F284 /* OxAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 658}}";
			sepNavSelRange = "{1, 23}";
			sepNavVisRange = "{0, 27}";
			sepNavWindowFrame = "{{38, 87}, {767, 889}}";
		};
	};
	8990A4600ECEA44C0060F284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B30ECE9C860060F284 /* OxAlgorithm.h */;
		name = "OxAlgorithm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	8990A4620ECEA44C0060F284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B40ECE9C8F0060F284 /* OxAlgorithm.cpp */;
		name = "OxAlgorithm.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	89A239570F74535C00BA1EA0 /* stl_heap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_heap.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_heap.h";
		sourceTree = "<absolute>";
	};
	89A239620F74537400BA1EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89A239570F74535C00BA1EA0 /* stl_heap.h */;
		name = "stl_heap.h: 105";
		rLen = 72;
		rLoc = 3833;
		rType = 0;
		vrLen = 1372;
		vrLoc = 3209;
	};
	89C6F95B0F75C12600500A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259B0F703646001C37D5 /* OxGL.cpp */;
		name = "OxGL.cpp: 55";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 1915;
		vrLoc = 216;
	};
	89D8259A0F703646001C37D5 /* OxGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 687}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	89D8259B0F703646001C37D5 /* OxGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1005}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	89D825DF0F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B30ECE9C860060F284 /* OxAlgorithm.h */;
		name = "OxAlgorithm.h: 8";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	89D825E00F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B40ECE9C8F0060F284 /* OxAlgorithm.cpp */;
		name = "OxAlgorithm.cpp: 2";
		rLen = 23;
		rLoc = 1;
		rType = 0;
		vrLen = 27;
		vrLoc = 0;
	};
	89D825E90F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259A0F703646001C37D5 /* OxGL.h */;
		name = "OxGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	89D825EF0F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259B0F703646001C37D5 /* OxGL.cpp */;
		name = "OxGL.cpp: 2";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1;
		vrLoc = 0;
	};
}
