// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 898F82990F6EDCDC00E6E11C /* Kula */;
		activeTarget = 898F82970F6EDCDC00E6E11C /* Kula */;
		addToTargets = (
		);
		codeSenseManager = 891B5F010DCD0BBC00B44E22 /* Code sense */;
		executables = (
			898F82990F6EDCDC00E6E11C /* Kula */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					361.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					716,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					416,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					373,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259310016;
			PBXWorkspaceStateSaveDate = 259310016;
		};
		perUserProjectItems = {
			891765720E7B175D003E4E05 /* PBXTextBookmark */ = 891765720E7B175D003E4E05 /* PBXTextBookmark */;
			891765730E7B175D003E4E05 /* PBXTextBookmark */ = 891765730E7B175D003E4E05 /* PBXTextBookmark */;
			8927DB790F6EFB9D00BE72E4 /* PBXTextBookmark */ = 8927DB790F6EFB9D00BE72E4 /* PBXTextBookmark */;
			8927DB7B0F6EFB9D00BE72E4 /* PBXTextBookmark */ = 8927DB7B0F6EFB9D00BE72E4 /* PBXTextBookmark */;
			8927DB7D0F6EFB9D00BE72E4 /* PBXTextBookmark */ = 8927DB7D0F6EFB9D00BE72E4 /* PBXTextBookmark */;
			897180D90F74DC0E0044B4F1 /* PBXTextBookmark */ = 897180D90F74DC0E0044B4F1 /* PBXTextBookmark */;
			897180DA0F74DC0E0044B4F1 /* PBXTextBookmark */ = 897180DA0F74DC0E0044B4F1 /* PBXTextBookmark */;
			897180DB0F74DC0E0044B4F1 /* PBXTextBookmark */ = 897180DB0F74DC0E0044B4F1 /* PBXTextBookmark */;
			897180DE0F74DC0E0044B4F1 /* PBXTextBookmark */ = 897180DE0F74DC0E0044B4F1 /* PBXTextBookmark */;
			897180DF0F74DC0E0044B4F1 /* PBXTextBookmark */ = 897180DF0F74DC0E0044B4F1 /* PBXTextBookmark */;
			897180E10F74DC0E0044B4F1 /* PBXTextBookmark */ = 897180E10F74DC0E0044B4F1 /* PBXTextBookmark */;
			897180E20F74DC0E0044B4F1 /* PBXTextBookmark */ = 897180E20F74DC0E0044B4F1 /* PBXTextBookmark */;
			897180E30F74DC0E0044B4F1 /* PBXTextBookmark */ = 897180E30F74DC0E0044B4F1 /* PBXTextBookmark */;
			897180E40F74DC0E0044B4F1 /* PBXTextBookmark */ = 897180E40F74DC0E0044B4F1 /* PBXTextBookmark */;
			897180E50F74DC0E0044B4F1 /* PBXTextBookmark */ = 897180E50F74DC0E0044B4F1 /* PBXTextBookmark */;
			897180E60F74DC0E0044B4F1 /* PBXTextBookmark */ = 897180E60F74DC0E0044B4F1 /* PBXTextBookmark */;
			897180E70F74DC0E0044B4F1 /* PBXTextBookmark */ = 897180E70F74DC0E0044B4F1 /* PBXTextBookmark */;
			897180E80F74DC0E0044B4F1 /* PBXTextBookmark */ = 897180E80F74DC0E0044B4F1 /* PBXTextBookmark */;
			897180E90F74DC0E0044B4F1 /* PBXTextBookmark */ = 897180E90F74DC0E0044B4F1 /* PBXTextBookmark */;
			897180EA0F74DC0E0044B4F1 /* PBXTextBookmark */ = 897180EA0F74DC0E0044B4F1 /* PBXTextBookmark */;
			897180EB0F74DC0E0044B4F1 /* PBXTextBookmark */ = 897180EB0F74DC0E0044B4F1 /* PBXTextBookmark */;
			897180EC0F74DC0E0044B4F1 /* PBXTextBookmark */ = 897180EC0F74DC0E0044B4F1 /* PBXTextBookmark */;
			897180ED0F74DC0E0044B4F1 /* PBXTextBookmark */ = 897180ED0F74DC0E0044B4F1 /* PBXTextBookmark */;
			897180EE0F74DC0E0044B4F1 /* PBXTextBookmark */ = 897180EE0F74DC0E0044B4F1 /* PBXTextBookmark */;
			897180EF0F74DC0E0044B4F1 /* PBXTextBookmark */ = 897180EF0F74DC0E0044B4F1 /* PBXTextBookmark */;
			897180F00F74DC0E0044B4F1 /* PBXTextBookmark */ = 897180F00F74DC0E0044B4F1 /* PBXTextBookmark */;
			897180F10F74DC0E0044B4F1 /* PBXTextBookmark */ = 897180F10F74DC0E0044B4F1 /* PBXTextBookmark */;
			897180F20F74DC0E0044B4F1 /* PBXTextBookmark */ = 897180F20F74DC0E0044B4F1 /* PBXTextBookmark */;
			897180F30F74DC0E0044B4F1 /* PBXTextBookmark */ = 897180F30F74DC0E0044B4F1 /* PBXTextBookmark */;
			897180F40F74DC0E0044B4F1 /* PBXTextBookmark */ = 897180F40F74DC0E0044B4F1 /* PBXTextBookmark */;
			897180FD0F74DDF80044B4F1 /* PBXTextBookmark */ = 897180FD0F74DDF80044B4F1 /* PBXTextBookmark */;
			897180FE0F74DDF80044B4F1 /* PBXTextBookmark */ = 897180FE0F74DDF80044B4F1 /* PBXTextBookmark */;
			897181000F74DDF80044B4F1 /* PBXTextBookmark */ = 897181000F74DDF80044B4F1 /* PBXTextBookmark */;
			897181010F74DDF80044B4F1 /* PBXTextBookmark */ = 897181010F74DDF80044B4F1 /* PBXTextBookmark */;
			897181020F74DDF80044B4F1 /* PBXTextBookmark */ = 897181020F74DDF80044B4F1 /* PBXTextBookmark */;
			897181030F74DDF80044B4F1 /* PBXTextBookmark */ = 897181030F74DDF80044B4F1 /* PBXTextBookmark */;
			897181040F74DDF80044B4F1 /* PBXTextBookmark */ = 897181040F74DDF80044B4F1 /* PBXTextBookmark */;
			897181050F74DDF80044B4F1 /* PBXTextBookmark */ = 897181050F74DDF80044B4F1 /* PBXTextBookmark */;
			897181060F74DDF80044B4F1 /* PBXTextBookmark */ = 897181060F74DDF80044B4F1 /* PBXTextBookmark */;
			8971812D0F74E2500044B4F1 /* PBXTextBookmark */ = 8971812D0F74E2500044B4F1 /* PBXTextBookmark */;
			8971812E0F74E2500044B4F1 /* PBXTextBookmark */ = 8971812E0F74E2500044B4F1 /* PBXTextBookmark */;
			8971812F0F74E2500044B4F1 /* PBXTextBookmark */ = 8971812F0F74E2500044B4F1 /* PBXTextBookmark */;
			897181300F74E2500044B4F1 /* PBXTextBookmark */ = 897181300F74E2500044B4F1 /* PBXTextBookmark */;
			897181500F74E7220044B4F1 /* PBXTextBookmark */ = 897181500F74E7220044B4F1 /* PBXTextBookmark */;
			898F81910F6ED3AF00E6E11C /* PBXTextBookmark */ = 898F81910F6ED3AF00E6E11C /* PBXTextBookmark */;
			898F81920F6ED3AF00E6E11C /* PBXTextBookmark */ = 898F81920F6ED3AF00E6E11C /* PBXTextBookmark */;
			898F829F0F6EDD0900E6E11C /* PBXTextBookmark */ = 898F829F0F6EDD0900E6E11C /* PBXTextBookmark */;
			898F82A00F6EDD0900E6E11C /* PBXTextBookmark */ = 898F82A00F6EDD0900E6E11C /* PBXTextBookmark */;
			898F82A10F6EDD0900E6E11C /* PBXTextBookmark */ = 898F82A10F6EDD0900E6E11C /* PBXTextBookmark */;
			898F82A20F6EDD0900E6E11C /* PBXTextBookmark */ = 898F82A20F6EDD0900E6E11C /* PBXTextBookmark */;
			898F82AB0F6EDD0900E6E11C /* PBXTextBookmark */ = 898F82AB0F6EDD0900E6E11C /* PBXTextBookmark */;
			898F82AF0F6EDD0900E6E11C /* PBXTextBookmark */ = 898F82AF0F6EDD0900E6E11C /* PBXTextBookmark */;
			898F82B50F6EDD0900E6E11C /* PBXTextBookmark */ = 898F82B50F6EDD0900E6E11C /* PBXTextBookmark */;
			8990A4600ECEA44C0060F284 /* PBXTextBookmark */ = 8990A4600ECEA44C0060F284 /* PBXTextBookmark */;
			8990A4620ECEA44C0060F284 /* PBXTextBookmark */ = 8990A4620ECEA44C0060F284 /* PBXTextBookmark */;
			89A239620F74537400BA1EA0 /* PBXTextBookmark */ = 89A239620F74537400BA1EA0 /* PBXTextBookmark */;
			89B4D1C80E8E68EE005AE95D /* PBXTextBookmark */ = 89B4D1C80E8E68EE005AE95D /* PBXTextBookmark */;
			89B4D1CB0E8E68EE005AE95D /* PBXTextBookmark */ = 89B4D1CB0E8E68EE005AE95D /* PBXTextBookmark */;
			89D5E2460F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E2460F702B6A0060D0A4 /* PBXTextBookmark */;
			89D825DF0F703C19001C37D5 /* PBXTextBookmark */ = 89D825DF0F703C19001C37D5 /* PBXTextBookmark */;
			89D825E00F703C19001C37D5 /* PBXTextBookmark */ = 89D825E00F703C19001C37D5 /* PBXTextBookmark */;
			89D825E90F703C19001C37D5 /* PBXTextBookmark */ = 89D825E90F703C19001C37D5 /* PBXTextBookmark */;
			89D825EF0F703C19001C37D5 /* PBXTextBookmark */ = 89D825EF0F703C19001C37D5 /* PBXTextBookmark */;
		};
		sourceControlManager = 891B5F000DCD0BBC00B44E22 /* Source Control */;
		userBuildSettings = {
		};
	};
	891765390E7B0103003E4E05 /* OxGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2926}}";
			sepNavSelRange = "{9203, 0}";
			sepNavVisRange = "{7553, 1790}";
			sepNavWindowFrame = "{{38, 87}, {767, 889}}";
		};
	};
	8917653E0E7B010D003E4E05 /* OxGeometry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 9100}}";
			sepNavSelRange = "{21287, 0}";
			sepNavVisRange = "{20096, 1210}";
			sepNavWindowFrame = "{{15, 108}, {767, 889}}";
		};
	};
	891765720E7B175D003E4E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	891765730E7B175D003E4E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 85";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	891B5F000DCD0BBC00B44E22 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	891B5F010DCD0BBC00B44E22 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8927DB790F6EFB9D00BE72E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834E0F6EECFA00E6E11C /* OxBox.h */;
		name = "OxBox.h: 16";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	8927DB7B0F6EFB9D00BE72E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 14";
		rLen = 0;
		rLoc = 4503;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	8927DB7D0F6EFB9D00BE72E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834F0F6EECFA00E6E11C /* OxBox.cpp */;
		name = "OxBox.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	897180D90F74DC0E0044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89A239570F74535C00BA1EA0 /* stl_heap.h */;
		name = "stl_heap.h: 105";
		rLen = 72;
		rLoc = 3833;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3255;
	};
	897180DA0F74DC0E0044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259B0F703646001C37D5 /* OxGL.cpp */;
		name = "OxGL.cpp: 46";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1146;
		vrLoc = 744;
	};
	897180DB0F74DC0E0044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259A0F703646001C37D5 /* OxGL.h */;
		name = "OxGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	897180DE0F74DC0E0044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834E0F6EECFA00E6E11C /* OxBox.h */;
		name = "OxBox.h: 30";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	897180DF0F74DC0E0044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834F0F6EECFA00E6E11C /* OxBox.cpp */;
		name = "OxBox.cpp: 36";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	897180E10F74DC0E0044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 428;
		vrLoc = 31;
	};
	897180E20F74DC0E0044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834E0F6EECFA00E6E11C /* OxBox.h */;
		name = "OxBox.h: 30";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 388;
		vrLoc = 27;
	};
	897180E30F74DC0E0044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834F0F6EECFA00E6E11C /* OxBox.cpp */;
		name = "OxBox.cpp: 35";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 291;
		vrLoc = 174;
	};
	897180E40F74DC0E0044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259A0F703646001C37D5 /* OxGL.h */;
		name = "OxGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	897180E50F74DC0E0044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834F0F6EECFA00E6E11C /* OxBox.cpp */;
		name = "OxBox.cpp: 35";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 300;
		vrLoc = 174;
	};
	897180E60F74DC0E0044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834E0F6EECFA00E6E11C /* OxBox.h */;
		name = "OxBox.h: 30";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 388;
		vrLoc = 27;
	};
	897180E70F74DC0E0044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259A0F703646001C37D5 /* OxGL.h */;
		name = "OxGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	897180E80F74DC0E0044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259B0F703646001C37D5 /* OxGL.cpp */;
		name = "OxGL.cpp: 46";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	897180E90F74DC0E0044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259A0F703646001C37D5 /* OxGL.h */;
		name = "OxGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	897180EA0F74DC0E0044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834F0F6EECFA00E6E11C /* OxBox.cpp */;
		name = "OxBox.cpp: 35";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 340;
		vrLoc = 132;
	};
	897180EB0F74DC0E0044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89A239570F74535C00BA1EA0 /* stl_heap.h */;
		name = "stl_heap.h: 105";
		rLen = 72;
		rLoc = 3833;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3255;
	};
	897180EC0F74DC0E0044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834E0F6EECFA00E6E11C /* OxBox.h */;
		name = "OxBox.h: 30";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 388;
		vrLoc = 27;
	};
	897180ED0F74DC0E0044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834F0F6EECFA00E6E11C /* OxBox.cpp */;
		name = "OxBox.cpp: 36";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 411;
		vrLoc = 29;
	};
	897180EE0F74DC0E0044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259A0F703646001C37D5 /* OxGL.h */;
		name = "OxGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	897180EF0F74DC0E0044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259B0F703646001C37D5 /* OxGL.cpp */;
		name = "OxGL.cpp: 46";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1146;
		vrLoc = 744;
	};
	897180F00F74DC0E0044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259A0F703646001C37D5 /* OxGL.h */;
		name = "OxGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	897180F10F74DC0E0044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 202";
		rLen = 100;
		rLoc = 9203;
		rType = 0;
		vrLen = 2218;
		vrLoc = 7089;
	};
	897180F20F74DC0E0044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 627";
		rLen = 0;
		rLoc = 20429;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	897180F30F74DC0E0044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834E0F6EECFA00E6E11C /* OxBox.h */;
		name = "OxBox.h: 30";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	897180F40F74DC0E0044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834F0F6EECFA00E6E11C /* OxBox.cpp */;
		name = "OxBox.cpp: 36";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	897180FD0F74DDF80044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 202";
		rLen = 0;
		rLoc = 9203;
		rType = 0;
		vrLen = 1790;
		vrLoc = 7553;
	};
	897180FE0F74DDF80044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 646";
		rLen = 0;
		rLoc = 21287;
		rType = 0;
		vrLen = 1210;
		vrLoc = 20096;
	};
	897181000F74DDF80044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 95";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 538;
		vrLoc = 1637;
	};
	897181010F74DDF80044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 202";
		rLen = 57;
		rLoc = 9246;
		rType = 0;
		vrLen = 1789;
		vrLoc = 7553;
	};
	897181020F74DDF80044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 95";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 563;
		vrLoc = 1637;
	};
	897181030F74DDF80044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 202";
		rLen = 57;
		rLoc = 9246;
		rType = 0;
		vrLen = 798;
		vrLoc = 576;
	};
	897181040F74DDF80044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 96";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 527;
		vrLoc = 1637;
	};
	897181050F74DDF80044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 202";
		rLen = 0;
		rLoc = 9203;
		rType = 0;
		vrLen = 1790;
		vrLoc = 7553;
	};
	897181060F74DDF80044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 646";
		rLen = 0;
		rLoc = 21287;
		rType = 0;
		vrLen = 1210;
		vrLoc = 20096;
	};
	8971812A0F74E2160044B4F1 /* OxConsole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
			sepNavWindowFrame = "{{15, 149}, {658, 624}}";
		};
	};
	8971812D0F74E2500044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8971812A0F74E2160044B4F1 /* OxConsole.h */;
		name = "OxConsole.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	8971812E0F74E2500044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 752;
		vrLoc = 1498;
	};
	8971812F0F74E2500044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 752;
		vrLoc = 1498;
	};
	897181300F74E2500044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8971812A0F74E2160044B4F1 /* OxConsole.h */;
		name = "OxConsole.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	897181500F74E7220044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 33";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 642;
		vrLoc = 384;
	};
	898F80950F6ED2C800E6E11C /* Config.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1026, 1604}";
		};
	};
	898F809E0F6ED2C800E6E11C /* BinaryHelper.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2492}}";
			sepNavSelRange = "{2523, 41}";
			sepNavVisRange = "{4435, 622}";
		};
	};
	898F80AA0F6ED2C800E6E11C /* IOManager.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2800}}";
			sepNavSelRange = "{2532, 49}";
			sepNavVisRange = "{2229, 505}";
		};
	};
	898F80B00F6ED2C800E6E11C /* Options.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2996}}";
			sepNavSelRange = "{5890, 64}";
			sepNavVisRange = "{5516, 712}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	898F80CB0F6ED2C800E6E11C /* BaseWriter.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1736}}";
			sepNavSelRange = "{3609, 52}";
			sepNavVisRange = "{3183, 711}";
		};
	};
	898F81010F6ED2C800E6E11C /* newClass.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1424}";
		};
	};
	898F81040F6ED2C800E6E11C /* newClassT.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2022}";
		};
	};
	898F81910F6ED3AF00E6E11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F80950F6ED2C800E6E11C /* Config.hh */;
		name = "Config.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1886;
		vrLoc = 1106;
	};
	898F81920F6ED3AF00E6E11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F809E0F6ED2C800E6E11C /* BinaryHelper.cc */;
		name = "BinaryHelper.cc: 42";
		rLen = 41;
		rLoc = 2523;
		rType = 0;
		vrLen = 622;
		vrLoc = 4435;
	};
	898F821A0F6ED56500E6E11C /* OpenMesh */ = {
		activeExec = 0;
	};
	898F82900F6ED7A800E6E11C /* OxObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 448}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	898F82970F6EDCDC00E6E11C /* Kula */ = {
		activeExec = 0;
		executables = (
			898F82990F6EDCDC00E6E11C /* Kula */,
		);
	};
	898F82990F6EDCDC00E6E11C /* Kula */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kula;
		sourceDirectories = (
		);
	};
	898F829A0F6EDCDC00E6E11C /* Kula.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	898F829F0F6EDD0900E6E11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F81040F6ED2C800E6E11C /* newClassT.cc */;
		name = "newClassT.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	898F82A00F6EDD0900E6E11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F80CB0F6ED2C800E6E11C /* BaseWriter.hh */;
		name = "BaseWriter.hh: 95";
		rLen = 52;
		rLoc = 3609;
		rType = 0;
		vrLen = 1058;
		vrLoc = 3115;
	};
	898F82A10F6EDD0900E6E11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F809E0F6ED2C800E6E11C /* BinaryHelper.cc */;
		name = "BinaryHelper.cc: 42";
		rLen = 41;
		rLoc = 2523;
		rType = 0;
		vrLen = 622;
		vrLoc = 4435;
	};
	898F82A20F6EDD0900E6E11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F80950F6ED2C800E6E11C /* Config.hh */;
		name = "Config.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 1026;
	};
	898F82AB0F6EDD0900E6E11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F81040F6ED2C800E6E11C /* newClassT.cc */;
		name = "newClassT.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	898F82AF0F6EDD0900E6E11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F80CB0F6ED2C800E6E11C /* BaseWriter.hh */;
		name = "BaseWriter.hh: 95";
		rLen = 52;
		rLoc = 3609;
		rType = 0;
		vrLen = 1058;
		vrLoc = 3115;
	};
	898F82B50F6EDD0900E6E11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F82900F6ED7A800E6E11C /* OxObject.h */;
		name = "OxObstacle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	898F833F0F6EE2BD00E6E11C /* Kula.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2730}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{128, 256}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	898F834E0F6EECFA00E6E11C /* OxBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 462}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 412}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	898F834F0F6EECFA00E6E11C /* OxBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 518}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	8990A3B30ECE9C860060F284 /* OxAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 658}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 110}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	8990A3B40ECE9C8F0060F284 /* OxAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 658}}";
			sepNavSelRange = "{1, 23}";
			sepNavVisRange = "{0, 27}";
			sepNavWindowFrame = "{{38, 87}, {767, 889}}";
		};
	};
	8990A4600ECEA44C0060F284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B30ECE9C860060F284 /* OxAlgorithm.h */;
		name = "OxAlgorithm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	8990A4620ECEA44C0060F284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B40ECE9C8F0060F284 /* OxAlgorithm.cpp */;
		name = "OxAlgorithm.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	89A239570F74535C00BA1EA0 /* stl_heap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_heap.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_heap.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 6510}}";
			sepNavSelRange = "{3833, 72}";
			sepNavVisRange = "{3255, 1077}";
		};
	};
	89A239620F74537400BA1EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89A239570F74535C00BA1EA0 /* stl_heap.h */;
		name = "stl_heap.h: 105";
		rLen = 72;
		rLoc = 3833;
		rType = 0;
		vrLen = 1372;
		vrLoc = 3209;
	};
	89B4D1A60E8E6455005AE95D /* char_traits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = char_traits.h;
		path = "/usr/include/c++/4.0.0/bits/char_traits.h";
		sourceTree = "<absolute>";
	};
	89B4D1C80E8E68EE005AE95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B4D1A60E8E6455005AE95D /* char_traits.h */;
		name = "char_traits.h: 40";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1168;
	};
	89B4D1CB0E8E68EE005AE95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B4D1A60E8E6455005AE95D /* char_traits.h */;
		name = "char_traits.h: 40";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1168;
	};
	89D5E2460F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F82900F6ED7A800E6E11C /* OxObject.h */;
		name = "OxObject.h: 18";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	89D8259A0F703646001C37D5 /* OxGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	89D8259B0F703646001C37D5 /* OxGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 742}}";
			sepNavSelRange = "{1868, 0}";
			sepNavVisRange = "{744, 1146}";
		};
	};
	89D825DF0F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B30ECE9C860060F284 /* OxAlgorithm.h */;
		name = "OxAlgorithm.h: 8";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	89D825E00F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B40ECE9C8F0060F284 /* OxAlgorithm.cpp */;
		name = "OxAlgorithm.cpp: 2";
		rLen = 23;
		rLoc = 1;
		rType = 0;
		vrLen = 27;
		vrLoc = 0;
	};
	89D825E90F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259A0F703646001C37D5 /* OxGL.h */;
		name = "OxGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	89D825EF0F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259B0F703646001C37D5 /* OxGL.cpp */;
		name = "OxGL.cpp: 2";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 1;
		vrLoc = 0;
	};
}
