// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 898F82990F6EDCDC00E6E11C /* Kula */;
		activeTarget = 898F82970F6EDCDC00E6E11C /* Kula */;
		addToTargets = (
			898F82970F6EDCDC00E6E11C /* Kula */,
		);
		codeSenseManager = 891B5F010DCD0BBC00B44E22 /* Code sense */;
		executables = (
			898F82990F6EDCDC00E6E11C /* Kula */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					361.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					716,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					413,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					373,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259010584;
			PBXWorkspaceStateSaveDate = 259010584;
		};
		perUserProjectItems = {
			891765720E7B175D003E4E05 /* PBXTextBookmark */ = 891765720E7B175D003E4E05 /* PBXTextBookmark */;
			891765730E7B175D003E4E05 /* PBXTextBookmark */ = 891765730E7B175D003E4E05 /* PBXTextBookmark */;
			8927DB790F6EFB9D00BE72E4 /* PBXTextBookmark */ = 8927DB790F6EFB9D00BE72E4 /* PBXTextBookmark */;
			8927DB7B0F6EFB9D00BE72E4 /* PBXTextBookmark */ = 8927DB7B0F6EFB9D00BE72E4 /* PBXTextBookmark */;
			8927DB7D0F6EFB9D00BE72E4 /* PBXTextBookmark */ = 8927DB7D0F6EFB9D00BE72E4 /* PBXTextBookmark */;
			898F81910F6ED3AF00E6E11C /* PBXTextBookmark */ = 898F81910F6ED3AF00E6E11C /* PBXTextBookmark */;
			898F81920F6ED3AF00E6E11C /* PBXTextBookmark */ = 898F81920F6ED3AF00E6E11C /* PBXTextBookmark */;
			898F829F0F6EDD0900E6E11C /* PBXTextBookmark */ = 898F829F0F6EDD0900E6E11C /* PBXTextBookmark */;
			898F82A00F6EDD0900E6E11C /* PBXTextBookmark */ = 898F82A00F6EDD0900E6E11C /* PBXTextBookmark */;
			898F82A10F6EDD0900E6E11C /* PBXTextBookmark */ = 898F82A10F6EDD0900E6E11C /* PBXTextBookmark */;
			898F82A20F6EDD0900E6E11C /* PBXTextBookmark */ = 898F82A20F6EDD0900E6E11C /* PBXTextBookmark */;
			898F82AB0F6EDD0900E6E11C /* PBXTextBookmark */ = 898F82AB0F6EDD0900E6E11C /* PBXTextBookmark */;
			898F82AF0F6EDD0900E6E11C /* PBXTextBookmark */ = 898F82AF0F6EDD0900E6E11C /* PBXTextBookmark */;
			898F82B50F6EDD0900E6E11C /* PBXTextBookmark */ = 898F82B50F6EDD0900E6E11C /* PBXTextBookmark */;
			8990A4600ECEA44C0060F284 /* PBXTextBookmark */ = 8990A4600ECEA44C0060F284 /* PBXTextBookmark */;
			8990A4620ECEA44C0060F284 /* PBXTextBookmark */ = 8990A4620ECEA44C0060F284 /* PBXTextBookmark */;
			89B4D1C80E8E68EE005AE95D /* PBXTextBookmark */ = 89B4D1C80E8E68EE005AE95D /* PBXTextBookmark */;
			89B4D1CB0E8E68EE005AE95D /* PBXTextBookmark */ = 89B4D1CB0E8E68EE005AE95D /* PBXTextBookmark */;
			89D5E2460F702B6A0060D0A4 /* PBXTextBookmark */ = 89D5E2460F702B6A0060D0A4 /* PBXTextBookmark */;
			89D825630F703580001C37D5 /* PBXTextBookmark */ = 89D825630F703580001C37D5 /* PBXTextBookmark */;
			89D825670F7035DE001C37D5 /* PBXTextBookmark */ = 89D825670F7035DE001C37D5 /* PBXTextBookmark */;
			89D825DF0F703C19001C37D5 /* PBXTextBookmark */ = 89D825DF0F703C19001C37D5 /* PBXTextBookmark */;
			89D825E00F703C19001C37D5 /* PBXTextBookmark */ = 89D825E00F703C19001C37D5 /* PBXTextBookmark */;
			89D825E10F703C19001C37D5 /* PBXTextBookmark */ = 89D825E10F703C19001C37D5 /* PBXTextBookmark */;
			89D825E20F703C19001C37D5 /* PBXTextBookmark */ = 89D825E20F703C19001C37D5 /* PBXTextBookmark */;
			89D825E30F703C19001C37D5 /* PBXTextBookmark */ = 89D825E30F703C19001C37D5 /* PBXTextBookmark */;
			89D825E40F703C19001C37D5 /* PBXTextBookmark */ = 89D825E40F703C19001C37D5 /* PBXTextBookmark */;
			89D825E50F703C19001C37D5 /* PBXTextBookmark */ = 89D825E50F703C19001C37D5 /* PBXTextBookmark */;
			89D825E60F703C19001C37D5 /* PBXTextBookmark */ = 89D825E60F703C19001C37D5 /* PBXTextBookmark */;
			89D825E80F703C19001C37D5 /* PBXTextBookmark */ = 89D825E80F703C19001C37D5 /* PBXTextBookmark */;
			89D825E90F703C19001C37D5 /* PBXTextBookmark */ = 89D825E90F703C19001C37D5 /* PBXTextBookmark */;
			89D825EA0F703C19001C37D5 /* PBXTextBookmark */ = 89D825EA0F703C19001C37D5 /* PBXTextBookmark */;
			89D825EB0F703C19001C37D5 /* PBXTextBookmark */ = 89D825EB0F703C19001C37D5 /* PBXTextBookmark */;
			89D825EC0F703C19001C37D5 /* PBXTextBookmark */ = 89D825EC0F703C19001C37D5 /* PBXTextBookmark */;
			89D825ED0F703C19001C37D5 /* PBXTextBookmark */ = 89D825ED0F703C19001C37D5 /* PBXTextBookmark */;
			89D825EE0F703C19001C37D5 /* PBXTextBookmark */ = 89D825EE0F703C19001C37D5 /* PBXTextBookmark */;
			89D825EF0F703C19001C37D5 /* PBXTextBookmark */ = 89D825EF0F703C19001C37D5 /* PBXTextBookmark */;
			89D825F00F703C19001C37D5 /* PBXTextBookmark */ = 89D825F00F703C19001C37D5 /* PBXTextBookmark */;
			89D825F10F703C19001C37D5 /* PBXTextBookmark */ = 89D825F10F703C19001C37D5 /* PBXTextBookmark */;
			89D825F20F703C19001C37D5 /* PBXTextBookmark */ = 89D825F20F703C19001C37D5 /* PBXTextBookmark */;
			89D825F30F703C19001C37D5 /* PBXTextBookmark */ = 89D825F30F703C19001C37D5 /* PBXTextBookmark */;
			89D825F40F703C19001C37D5 /* PBXTextBookmark */ = 89D825F40F703C19001C37D5 /* PBXTextBookmark */;
			89D825F50F703C19001C37D5 /* PBXTextBookmark */ = 89D825F50F703C19001C37D5 /* PBXTextBookmark */;
			89D825F60F703C19001C37D5 /* PBXTextBookmark */ = 89D825F60F703C19001C37D5 /* PBXTextBookmark */;
			89D825F70F703C19001C37D5 /* PBXTextBookmark */ = 89D825F70F703C19001C37D5 /* PBXTextBookmark */;
			89D825F80F703C19001C37D5 /* PBXTextBookmark */ = 89D825F80F703C19001C37D5 /* PBXTextBookmark */;
			89D825F90F703C19001C37D5 /* PBXTextBookmark */ = 89D825F90F703C19001C37D5 /* PBXTextBookmark */;
			89D825FA0F703C19001C37D5 /* PBXTextBookmark */ = 89D825FA0F703C19001C37D5 /* PBXTextBookmark */;
			89D825FB0F703C19001C37D5 /* PBXTextBookmark */ = 89D825FB0F703C19001C37D5 /* PBXTextBookmark */;
			89D825FC0F703C19001C37D5 /* PBXTextBookmark */ = 89D825FC0F703C19001C37D5 /* PBXTextBookmark */;
			89D825FD0F703C19001C37D5 /* PBXTextBookmark */ = 89D825FD0F703C19001C37D5 /* PBXTextBookmark */;
			89D825FE0F703C19001C37D5 /* PBXTextBookmark */ = 89D825FE0F703C19001C37D5 /* PBXTextBookmark */;
			89D825FF0F703C19001C37D5 /* PBXTextBookmark */ = 89D825FF0F703C19001C37D5 /* PBXTextBookmark */;
			89D826000F703C19001C37D5 /* PBXTextBookmark */ = 89D826000F703C19001C37D5 /* PBXTextBookmark */;
			89D826010F703C19001C37D5 /* PBXTextBookmark */ = 89D826010F703C19001C37D5 /* PBXTextBookmark */;
			89D826020F703C19001C37D5 /* PBXTextBookmark */ = 89D826020F703C19001C37D5 /* PBXTextBookmark */;
			89D826030F703C19001C37D5 /* PBXTextBookmark */ = 89D826030F703C19001C37D5 /* PBXTextBookmark */;
			89D826040F703C19001C37D5 /* PBXTextBookmark */ = 89D826040F703C19001C37D5 /* PBXTextBookmark */;
			89D826050F703C19001C37D5 /* PBXTextBookmark */ = 89D826050F703C19001C37D5 /* PBXTextBookmark */;
			89D826060F703C19001C37D5 /* PBXTextBookmark */ = 89D826060F703C19001C37D5 /* PBXTextBookmark */;
			89D826070F703C19001C37D5 /* PBXTextBookmark */ = 89D826070F703C19001C37D5 /* PBXTextBookmark */;
			89D826080F703C19001C37D5 /* PBXTextBookmark */ = 89D826080F703C19001C37D5 /* PBXTextBookmark */;
			89D826090F703C19001C37D5 /* PBXTextBookmark */ = 89D826090F703C19001C37D5 /* PBXTextBookmark */;
			89D8260A0F703C19001C37D5 /* PBXTextBookmark */ = 89D8260A0F703C19001C37D5 /* PBXTextBookmark */;
			89D8260B0F703C19001C37D5 /* PBXTextBookmark */ = 89D8260B0F703C19001C37D5 /* PBXTextBookmark */;
			89D8260C0F703C19001C37D5 /* PBXTextBookmark */ = 89D8260C0F703C19001C37D5 /* PBXTextBookmark */;
			89D8260D0F703C19001C37D5 /* PBXTextBookmark */ = 89D8260D0F703C19001C37D5 /* PBXTextBookmark */;
			89D8263D0F704402001C37D5 /* PBXTextBookmark */ = 89D8263D0F704402001C37D5 /* PBXTextBookmark */;
			89D826550F7048E6001C37D5 /* PBXTextBookmark */ = 89D826550F7048E6001C37D5 /* PBXTextBookmark */;
		};
		sourceControlManager = 891B5F000DCD0BBC00B44E22 /* Source Control */;
		userBuildSettings = {
		};
	};
	891765390E7B0103003E4E05 /* OxGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3405}}";
			sepNavSelRange = "{4162, 0}";
			sepNavVisRange = "{1650, 1014}";
			sepNavWindowFrame = "{{38, 87}, {767, 889}}";
		};
	};
	8917653E0E7B010D003E4E05 /* OxGeometry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 9780}}";
			sepNavSelRange = "{2867, 0}";
			sepNavVisRange = "{0, 1030}";
			sepNavWindowFrame = "{{15, 108}, {767, 889}}";
		};
	};
	891765720E7B175D003E4E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	891765730E7B175D003E4E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 85";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	891B5F000DCD0BBC00B44E22 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	891B5F010DCD0BBC00B44E22 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8927DB790F6EFB9D00BE72E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834E0F6EECFA00E6E11C /* OxBox.h */;
		name = "OxBox.h: 16";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	8927DB7B0F6EFB9D00BE72E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 14";
		rLen = 0;
		rLoc = 3251;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	8927DB7D0F6EFB9D00BE72E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834F0F6EECFA00E6E11C /* OxBox.cpp */;
		name = "OxBox.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	898F80950F6ED2C800E6E11C /* Config.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1026, 1604}";
		};
	};
	898F809E0F6ED2C800E6E11C /* BinaryHelper.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2492}}";
			sepNavSelRange = "{2523, 41}";
			sepNavVisRange = "{4435, 622}";
		};
	};
	898F80AA0F6ED2C800E6E11C /* IOManager.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2800}}";
			sepNavSelRange = "{2532, 49}";
			sepNavVisRange = "{2229, 505}";
		};
	};
	898F80B00F6ED2C800E6E11C /* Options.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2996}}";
			sepNavSelRange = "{5890, 64}";
			sepNavVisRange = "{5516, 712}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	898F80CB0F6ED2C800E6E11C /* BaseWriter.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1736}}";
			sepNavSelRange = "{3609, 52}";
			sepNavVisRange = "{3183, 711}";
		};
	};
	898F81010F6ED2C800E6E11C /* newClass.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1424}";
		};
	};
	898F81040F6ED2C800E6E11C /* newClassT.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2022}";
		};
	};
	898F81910F6ED3AF00E6E11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F80950F6ED2C800E6E11C /* Config.hh */;
		name = "Config.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1886;
		vrLoc = 1106;
	};
	898F81920F6ED3AF00E6E11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F809E0F6ED2C800E6E11C /* BinaryHelper.cc */;
		name = "BinaryHelper.cc: 42";
		rLen = 41;
		rLoc = 2523;
		rType = 0;
		vrLen = 622;
		vrLoc = 4435;
	};
	898F821A0F6ED56500E6E11C /* OpenMesh */ = {
		activeExec = 0;
	};
	898F82900F6ED7A800E6E11C /* OxObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 448}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	898F82970F6EDCDC00E6E11C /* Kula */ = {
		activeExec = 0;
		executables = (
			898F82990F6EDCDC00E6E11C /* Kula */,
		);
	};
	898F82990F6EDCDC00E6E11C /* Kula */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kula;
		sourceDirectories = (
		);
	};
	898F829A0F6EDCDC00E6E11C /* Kula.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	898F829F0F6EDD0900E6E11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F81040F6ED2C800E6E11C /* newClassT.cc */;
		name = "newClassT.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	898F82A00F6EDD0900E6E11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F80CB0F6ED2C800E6E11C /* BaseWriter.hh */;
		name = "BaseWriter.hh: 95";
		rLen = 52;
		rLoc = 3609;
		rType = 0;
		vrLen = 1058;
		vrLoc = 3115;
	};
	898F82A10F6EDD0900E6E11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F809E0F6ED2C800E6E11C /* BinaryHelper.cc */;
		name = "BinaryHelper.cc: 42";
		rLen = 41;
		rLoc = 2523;
		rType = 0;
		vrLen = 622;
		vrLoc = 4435;
	};
	898F82A20F6EDD0900E6E11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F80950F6ED2C800E6E11C /* Config.hh */;
		name = "Config.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 1026;
	};
	898F82AB0F6EDD0900E6E11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F81040F6ED2C800E6E11C /* newClassT.cc */;
		name = "newClassT.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	898F82AF0F6EDD0900E6E11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F80CB0F6ED2C800E6E11C /* BaseWriter.hh */;
		name = "BaseWriter.hh: 95";
		rLen = 52;
		rLoc = 3609;
		rType = 0;
		vrLen = 1058;
		vrLoc = 3115;
	};
	898F82B50F6EDD0900E6E11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F82900F6ED7A800E6E11C /* OxObject.h */;
		name = "OxObstacle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	898F833F0F6EE2BD00E6E11C /* Kula.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2085}}";
			sepNavSelRange = "{2843, 0}";
			sepNavVisRange = "{347, 525}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	898F834E0F6EECFA00E6E11C /* OxBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 658}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 415}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	898F834F0F6EECFA00E6E11C /* OxBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 658}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	8990A3B30ECE9C860060F284 /* OxAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 658}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 110}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	8990A3B40ECE9C8F0060F284 /* OxAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 658}}";
			sepNavSelRange = "{1, 23}";
			sepNavVisRange = "{0, 27}";
			sepNavWindowFrame = "{{38, 87}, {767, 889}}";
		};
	};
	8990A4600ECEA44C0060F284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B30ECE9C860060F284 /* OxAlgorithm.h */;
		name = "OxAlgorithm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	8990A4620ECEA44C0060F284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B40ECE9C8F0060F284 /* OxAlgorithm.cpp */;
		name = "OxAlgorithm.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	89B4D1A60E8E6455005AE95D /* char_traits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = char_traits.h;
		path = "/usr/include/c++/4.0.0/bits/char_traits.h";
		sourceTree = "<absolute>";
	};
	89B4D1C80E8E68EE005AE95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B4D1A60E8E6455005AE95D /* char_traits.h */;
		name = "char_traits.h: 40";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1168;
	};
	89B4D1CB0E8E68EE005AE95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B4D1A60E8E6455005AE95D /* char_traits.h */;
		name = "char_traits.h: 40";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1168;
	};
	89D5E2460F702B6A0060D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F82900F6ED7A800E6E11C /* OxObject.h */;
		name = "OxObject.h: 18";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	89D825630F703580001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834F0F6EECFA00E6E11C /* OxBox.cpp */;
		name = "OxBox.cpp: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	89D825670F7035DE001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834E0F6EECFA00E6E11C /* OxBox.h */;
		name = "OxBox.h: 30";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	89D8259A0F703646001C37D5 /* OxGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 658}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	89D8259B0F703646001C37D5 /* OxGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 585}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{236, 817}";
		};
	};
	89D825DF0F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B30ECE9C860060F284 /* OxAlgorithm.h */;
		name = "OxAlgorithm.h: 8";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	89D825E00F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B40ECE9C8F0060F284 /* OxAlgorithm.cpp */;
		name = "OxAlgorithm.cpp: 2";
		rLen = 23;
		rLoc = 1;
		rType = 0;
		vrLen = 27;
		vrLoc = 0;
	};
	89D825E10F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 103";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	89D825E20F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259B0F703646001C37D5 /* OxGL.cpp */;
		name = "OxGL.cpp: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	89D825E30F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259A0F703646001C37D5 /* OxGL.h */;
		name = "OxGL.h: 6";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	89D825E40F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834E0F6EECFA00E6E11C /* OxBox.h */;
		name = "OxBox.h: 30";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	89D825E50F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834F0F6EECFA00E6E11C /* OxBox.cpp */;
		name = "OxBox.cpp: 35";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	89D825E60F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 138";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1650;
	};
	89D825E80F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834F0F6EECFA00E6E11C /* OxBox.cpp */;
		name = "OxBox.cpp: 33";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	89D825E90F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259A0F703646001C37D5 /* OxGL.h */;
		name = "OxGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	89D825EA0F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 103";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1369;
		vrLoc = 2089;
	};
	89D825EB0F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259A0F703646001C37D5 /* OxGL.h */;
		name = "OxGL.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	89D825EC0F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 138";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 3303;
		vrLoc = 2729;
	};
	89D825ED0F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B30ECE9C860060F284 /* OxAlgorithm.h */;
		name = "OxAlgorithm.h: 1";
		rLen = 110;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	89D825EE0F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259A0F703646001C37D5 /* OxGL.h */;
		name = "OxGL.h: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	89D825EF0F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259B0F703646001C37D5 /* OxGL.cpp */;
		name = "OxGL.cpp: 2";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1;
		vrLoc = 0;
	};
	89D825F00F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B40ECE9C8F0060F284 /* OxAlgorithm.cpp */;
		name = "OxAlgorithm.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 27;
		vrLoc = 0;
	};
	89D825F10F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 103";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	89D825F20F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B40ECE9C8F0060F284 /* OxAlgorithm.cpp */;
		name = "OxAlgorithm.cpp: 2";
		rLen = 23;
		rLoc = 1;
		rType = 0;
		vrLen = 27;
		vrLoc = 0;
	};
	89D825F30F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259B0F703646001C37D5 /* OxGL.cpp */;
		name = "OxGL.cpp: 2";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	89D825F40F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259A0F703646001C37D5 /* OxGL.h */;
		name = "OxGL.h: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	89D825F50F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259B0F703646001C37D5 /* OxGL.cpp */;
		name = "OxGL.cpp: 2";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	89D825F60F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259A0F703646001C37D5 /* OxGL.h */;
		name = "OxGL.h: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	89D825F70F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 138";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 3303;
		vrLoc = 2729;
	};
	89D825F80F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259A0F703646001C37D5 /* OxGL.h */;
		name = "OxGL.h: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	89D825F90F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 138";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	89D825FA0F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B30ECE9C860060F284 /* OxAlgorithm.h */;
		name = "OxAlgorithm.h: 8";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	89D825FB0F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B40ECE9C8F0060F284 /* OxAlgorithm.cpp */;
		name = "OxAlgorithm.cpp: 2";
		rLen = 23;
		rLoc = 1;
		rType = 0;
		vrLen = 27;
		vrLoc = 0;
	};
	89D825FC0F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 138";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	89D825FD0F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 103";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	89D825FE0F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259A0F703646001C37D5 /* OxGL.h */;
		name = "OxGL.h: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	89D825FF0F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259B0F703646001C37D5 /* OxGL.cpp */;
		name = "OxGL.cpp: 4";
		rLen = 76;
		rLoc = 70;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	89D826000F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259A0F703646001C37D5 /* OxGL.h */;
		name = "OxGL.h: 6";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	89D826010F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 138";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 2306;
		vrLoc = 2328;
	};
	89D826020F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259A0F703646001C37D5 /* OxGL.h */;
		name = "OxGL.h: 6";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	89D826030F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259B0F703646001C37D5 /* OxGL.cpp */;
		name = "OxGL.cpp: 6";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	89D826040F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834E0F6EECFA00E6E11C /* OxBox.h */;
		name = "OxBox.h: 30";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	89D826050F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834F0F6EECFA00E6E11C /* OxBox.cpp */;
		name = "OxBox.cpp: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	89D826060F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259B0F703646001C37D5 /* OxGL.cpp */;
		name = "OxGL.cpp: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	89D826070F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259A0F703646001C37D5 /* OxGL.h */;
		name = "OxGL.h: 6";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	89D826080F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834E0F6EECFA00E6E11C /* OxBox.h */;
		name = "OxBox.h: 30";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	89D826090F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834F0F6EECFA00E6E11C /* OxBox.cpp */;
		name = "OxBox.cpp: 35";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	89D8260A0F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834E0F6EECFA00E6E11C /* OxBox.h */;
		name = "OxBox.h: 30";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	89D8260B0F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834F0F6EECFA00E6E11C /* OxBox.cpp */;
		name = "OxBox.cpp: 35";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	89D8260C0F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 65";
		rLen = 36;
		rLoc = 2810;
		rType = 0;
		vrLen = 1054;
		vrLoc = 697;
	};
	89D8260D0F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 138";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1650;
	};
	89D8263D0F704402001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 69";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 1127;
		vrLoc = 919;
	};
	89D826550F7048E6001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 18";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1038;
		vrLoc = 2216;
	};
}
