// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 898F82990F6EDCDC00E6E11C /* Kula */;
		activeTarget = 898F82970F6EDCDC00E6E11C /* Kula */;
		addToTargets = (
			898F82970F6EDCDC00E6E11C /* Kula */,
		);
		breakpoints = (
		);
		codeSenseManager = 891B5F010DCD0BBC00B44E22 /* Code sense */;
		executables = (
			898F82990F6EDCDC00E6E11C /* Kula */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					361.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					716,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					447,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					373,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259428496;
			PBXWorkspaceStateSaveDate = 259428496;
		};
		perUserProjectItems = {
			891765720E7B175D003E4E05 /* PBXTextBookmark */ = 891765720E7B175D003E4E05 /* PBXTextBookmark */;
			891765730E7B175D003E4E05 /* PBXTextBookmark */ = 891765730E7B175D003E4E05 /* PBXTextBookmark */;
			8927DB790F6EFB9D00BE72E4 /* PBXTextBookmark */ = 8927DB790F6EFB9D00BE72E4 /* PBXTextBookmark */;
			8927DB7B0F6EFB9D00BE72E4 /* PBXTextBookmark */ = 8927DB7B0F6EFB9D00BE72E4 /* PBXTextBookmark */;
			8927DB7D0F6EFB9D00BE72E4 /* PBXTextBookmark */ = 8927DB7D0F6EFB9D00BE72E4 /* PBXTextBookmark */;
			897180D90F74DC0E0044B4F1 /* PBXTextBookmark */ = 897180D90F74DC0E0044B4F1 /* PBXTextBookmark */;
			897181300F74E2500044B4F1 /* PBXTextBookmark */ = 897181300F74E2500044B4F1 /* PBXTextBookmark */;
			897481350F7512FC008AF66A /* PBXTextBookmark */ = 897481350F7512FC008AF66A /* PBXTextBookmark */;
			8974813A0F7512FC008AF66A /* PBXTextBookmark */ = 8974813A0F7512FC008AF66A /* PBXTextBookmark */;
			8974813B0F7512FC008AF66A /* PBXTextBookmark */ = 8974813B0F7512FC008AF66A /* PBXTextBookmark */;
			897481560F7512FC008AF66A /* PBXTextBookmark */ = 897481560F7512FC008AF66A /* PBXTextBookmark */;
			897481840F751E6B008AF66A /* PBXTextBookmark */ = 897481840F751E6B008AF66A /* PBXTextBookmark */;
			89811A9D0F76AD520066FB3A /* PBXTextBookmark */ = 89811A9D0F76AD520066FB3A /* PBXTextBookmark */;
			89811A9E0F76AD520066FB3A /* PBXTextBookmark */ = 89811A9E0F76AD520066FB3A /* PBXTextBookmark */;
			89811A9F0F76AD520066FB3A /* PBXTextBookmark */ = 89811A9F0F76AD520066FB3A /* PBXTextBookmark */;
			89811AA10F76AD520066FB3A /* PBXTextBookmark */ = 89811AA10F76AD520066FB3A /* PBXTextBookmark */;
			89811AA40F76AD520066FB3A /* PBXTextBookmark */ = 89811AA40F76AD520066FB3A /* PBXTextBookmark */;
			89811AA50F76AD520066FB3A /* PBXTextBookmark */ = 89811AA50F76AD520066FB3A /* PBXTextBookmark */;
			89811AA60F76AD520066FB3A /* PBXTextBookmark */ = 89811AA60F76AD520066FB3A /* PBXTextBookmark */;
			89811AA70F76AD520066FB3A /* PBXTextBookmark */ = 89811AA70F76AD520066FB3A /* PBXTextBookmark */;
			89811AA80F76AD520066FB3A /* PBXTextBookmark */ = 89811AA80F76AD520066FB3A /* PBXTextBookmark */;
			89811AA90F76AD520066FB3A /* PBXTextBookmark */ = 89811AA90F76AD520066FB3A /* PBXTextBookmark */;
			89811AAA0F76AD520066FB3A /* PBXTextBookmark */ = 89811AAA0F76AD520066FB3A /* PBXTextBookmark */;
			89811AAB0F76AD520066FB3A /* PBXTextBookmark */ = 89811AAB0F76AD520066FB3A /* PBXTextBookmark */;
			89811AAC0F76AD520066FB3A /* PBXTextBookmark */ = 89811AAC0F76AD520066FB3A /* PBXTextBookmark */;
			89811AAD0F76AD520066FB3A /* PBXTextBookmark */ = 89811AAD0F76AD520066FB3A /* PBXTextBookmark */;
			89811AAE0F76AD520066FB3A /* PBXTextBookmark */ = 89811AAE0F76AD520066FB3A /* PBXTextBookmark */;
			89811AAF0F76AD520066FB3A /* PBXTextBookmark */ = 89811AAF0F76AD520066FB3A /* PBXTextBookmark */;
			89811AB00F76AD520066FB3A /* PBXTextBookmark */ = 89811AB00F76AD520066FB3A /* PBXTextBookmark */;
			89811AB10F76AD520066FB3A /* PBXTextBookmark */ = 89811AB10F76AD520066FB3A /* PBXTextBookmark */;
			89811AB20F76AD520066FB3A /* PBXTextBookmark */ = 89811AB20F76AD520066FB3A /* PBXTextBookmark */;
			89811AB30F76AD520066FB3A /* PBXTextBookmark */ = 89811AB30F76AD520066FB3A /* PBXTextBookmark */;
			89811AB40F76AD520066FB3A /* PBXTextBookmark */ = 89811AB40F76AD520066FB3A /* PBXTextBookmark */;
			89811AB50F76AD520066FB3A /* PBXTextBookmark */ = 89811AB50F76AD520066FB3A /* PBXTextBookmark */;
			89811AB60F76AD520066FB3A /* PBXTextBookmark */ = 89811AB60F76AD520066FB3A /* PBXTextBookmark */;
			89811AB70F76AD520066FB3A /* PBXTextBookmark */ = 89811AB70F76AD520066FB3A /* PBXTextBookmark */;
			89811AB80F76AD520066FB3A /* PBXTextBookmark */ = 89811AB80F76AD520066FB3A /* PBXTextBookmark */;
			89811AB90F76AD520066FB3A /* PBXTextBookmark */ = 89811AB90F76AD520066FB3A /* PBXTextBookmark */;
			89811ABA0F76AD520066FB3A /* PBXTextBookmark */ = 89811ABA0F76AD520066FB3A /* PBXTextBookmark */;
			89811ABB0F76AD520066FB3A /* PBXTextBookmark */ = 89811ABB0F76AD520066FB3A /* PBXTextBookmark */;
			89811ABC0F76AD520066FB3A /* PBXTextBookmark */ = 89811ABC0F76AD520066FB3A /* PBXTextBookmark */;
			89811ABD0F76AD520066FB3A /* PBXTextBookmark */ = 89811ABD0F76AD520066FB3A /* PBXTextBookmark */;
			89811ABE0F76AD520066FB3A /* PBXTextBookmark */ = 89811ABE0F76AD520066FB3A /* PBXTextBookmark */;
			89811ABF0F76AD520066FB3A /* PBXTextBookmark */ = 89811ABF0F76AD520066FB3A /* PBXTextBookmark */;
			89811AC00F76AD520066FB3A /* PBXTextBookmark */ = 89811AC00F76AD520066FB3A /* PBXTextBookmark */;
			89811AC10F76AD520066FB3A /* PBXTextBookmark */ = 89811AC10F76AD520066FB3A /* PBXTextBookmark */;
			89811AC20F76AD520066FB3A /* PBXTextBookmark */ = 89811AC20F76AD520066FB3A /* PBXTextBookmark */;
			89811AC30F76AD520066FB3A /* PBXTextBookmark */ = 89811AC30F76AD520066FB3A /* PBXTextBookmark */;
			89811AC40F76AD520066FB3A /* PBXTextBookmark */ = 89811AC40F76AD520066FB3A /* PBXTextBookmark */;
			89811AC50F76AD520066FB3A /* PBXTextBookmark */ = 89811AC50F76AD520066FB3A /* PBXTextBookmark */;
			89811AC60F76AD520066FB3A /* PBXTextBookmark */ = 89811AC60F76AD520066FB3A /* PBXTextBookmark */;
			89811AC70F76AD520066FB3A /* PBXTextBookmark */ = 89811AC70F76AD520066FB3A /* PBXTextBookmark */;
			89811AC80F76AD520066FB3A /* PBXTextBookmark */ = 89811AC80F76AD520066FB3A /* PBXTextBookmark */;
			89811AC90F76AD520066FB3A /* PBXTextBookmark */ = 89811AC90F76AD520066FB3A /* PBXTextBookmark */;
			89811ACA0F76AD520066FB3A /* PBXTextBookmark */ = 89811ACA0F76AD520066FB3A /* PBXTextBookmark */;
			89811ACB0F76AD520066FB3A /* PBXTextBookmark */ = 89811ACB0F76AD520066FB3A /* PBXTextBookmark */;
			89811ACC0F76AD520066FB3A /* PBXTextBookmark */ = 89811ACC0F76AD520066FB3A /* PBXTextBookmark */;
			89811ACD0F76AD520066FB3A /* PBXTextBookmark */ = 89811ACD0F76AD520066FB3A /* PBXTextBookmark */;
			89811ACE0F76AD520066FB3A /* PBXTextBookmark */ = 89811ACE0F76AD520066FB3A /* PBXTextBookmark */;
			89811ACF0F76AD520066FB3A /* PBXTextBookmark */ = 89811ACF0F76AD520066FB3A /* PBXTextBookmark */;
			89811AD00F76AD520066FB3A /* PBXTextBookmark */ = 89811AD00F76AD520066FB3A /* PBXTextBookmark */;
			89811AD10F76AD520066FB3A /* PBXTextBookmark */ = 89811AD10F76AD520066FB3A /* PBXTextBookmark */;
			89811AD20F76AD520066FB3A /* PBXTextBookmark */ = 89811AD20F76AD520066FB3A /* PBXTextBookmark */;
			89811AD30F76AD520066FB3A /* PBXTextBookmark */ = 89811AD30F76AD520066FB3A /* PBXTextBookmark */;
			89811AD40F76AD520066FB3A /* PBXTextBookmark */ = 89811AD40F76AD520066FB3A /* PBXTextBookmark */;
			89811AD50F76AD520066FB3A /* PBXTextBookmark */ = 89811AD50F76AD520066FB3A /* PBXTextBookmark */;
			89811AD60F76AD520066FB3A /* PBXTextBookmark */ = 89811AD60F76AD520066FB3A /* PBXTextBookmark */;
			89811AD70F76AD520066FB3A /* PBXTextBookmark */ = 89811AD70F76AD520066FB3A /* PBXTextBookmark */;
			89811AD80F76AD520066FB3A /* PBXTextBookmark */ = 89811AD80F76AD520066FB3A /* PBXTextBookmark */;
			89811AD90F76AD520066FB3A /* PBXTextBookmark */ = 89811AD90F76AD520066FB3A /* PBXTextBookmark */;
			89811ADA0F76AD520066FB3A /* PBXTextBookmark */ = 89811ADA0F76AD520066FB3A /* PBXTextBookmark */;
			89811ADB0F76AD520066FB3A /* PBXTextBookmark */ = 89811ADB0F76AD520066FB3A /* PBXTextBookmark */;
			89811ADC0F76AD520066FB3A /* PBXTextBookmark */ = 89811ADC0F76AD520066FB3A /* PBXTextBookmark */;
			89811ADD0F76AD520066FB3A /* PBXTextBookmark */ = 89811ADD0F76AD520066FB3A /* PBXTextBookmark */;
			89811ADE0F76AD520066FB3A /* PBXTextBookmark */ = 89811ADE0F76AD520066FB3A /* PBXTextBookmark */;
			89811ADF0F76AD520066FB3A /* PBXTextBookmark */ = 89811ADF0F76AD520066FB3A /* PBXTextBookmark */;
			89811AE00F76AD520066FB3A /* PBXTextBookmark */ = 89811AE00F76AD520066FB3A /* PBXTextBookmark */;
			89811AE10F76AD520066FB3A /* PBXTextBookmark */ = 89811AE10F76AD520066FB3A /* PBXTextBookmark */;
			89811AE20F76AD520066FB3A /* PBXTextBookmark */ = 89811AE20F76AD520066FB3A /* PBXTextBookmark */;
			89811AE30F76AD520066FB3A /* PBXTextBookmark */ = 89811AE30F76AD520066FB3A /* PBXTextBookmark */;
			89811AE40F76AD520066FB3A /* PBXTextBookmark */ = 89811AE40F76AD520066FB3A /* PBXTextBookmark */;
			89811AE50F76AD520066FB3A /* PBXTextBookmark */ = 89811AE50F76AD520066FB3A /* PBXTextBookmark */;
			89811AE60F76AD520066FB3A /* PBXTextBookmark */ = 89811AE60F76AD520066FB3A /* PBXTextBookmark */;
			89811AE70F76AD520066FB3A /* PBXTextBookmark */ = 89811AE70F76AD520066FB3A /* PBXTextBookmark */;
			89811AE80F76AD520066FB3A /* PBXTextBookmark */ = 89811AE80F76AD520066FB3A /* PBXTextBookmark */;
			89811AE90F76AD520066FB3A /* PBXTextBookmark */ = 89811AE90F76AD520066FB3A /* PBXTextBookmark */;
			89811AEA0F76AD520066FB3A /* PBXTextBookmark */ = 89811AEA0F76AD520066FB3A /* PBXTextBookmark */;
			89811AEB0F76AD520066FB3A /* PBXTextBookmark */ = 89811AEB0F76AD520066FB3A /* PBXTextBookmark */;
			89811AEC0F76AD520066FB3A /* PBXTextBookmark */ = 89811AEC0F76AD520066FB3A /* PBXTextBookmark */;
			89811AED0F76AD520066FB3A /* PBXTextBookmark */ = 89811AED0F76AD520066FB3A /* PBXTextBookmark */;
			89811AEE0F76AD520066FB3A /* PBXTextBookmark */ = 89811AEE0F76AD520066FB3A /* PBXTextBookmark */;
			89811AEF0F76AD520066FB3A /* PBXTextBookmark */ = 89811AEF0F76AD520066FB3A /* PBXTextBookmark */;
			89811AF00F76AD520066FB3A /* PBXTextBookmark */ = 89811AF00F76AD520066FB3A /* PBXTextBookmark */;
			89811AF10F76AD520066FB3A /* PBXTextBookmark */ = 89811AF10F76AD520066FB3A /* PBXTextBookmark */;
			89811AF20F76AD520066FB3A /* PBXTextBookmark */ = 89811AF20F76AD520066FB3A /* PBXTextBookmark */;
			89811AF30F76AD520066FB3A /* PBXTextBookmark */ = 89811AF30F76AD520066FB3A /* PBXTextBookmark */;
			89811AF40F76AD520066FB3A /* PBXTextBookmark */ = 89811AF40F76AD520066FB3A /* PBXTextBookmark */;
			89811AF50F76AD520066FB3A /* PBXTextBookmark */ = 89811AF50F76AD520066FB3A /* PBXTextBookmark */;
			89811AF60F76AD520066FB3A /* PBXTextBookmark */ = 89811AF60F76AD520066FB3A /* PBXTextBookmark */;
			89811AF70F76AD520066FB3A /* PBXTextBookmark */ = 89811AF70F76AD520066FB3A /* PBXTextBookmark */;
			89811AF80F76AD520066FB3A /* PBXTextBookmark */ = 89811AF80F76AD520066FB3A /* PBXTextBookmark */;
			89811AF90F76AD520066FB3A /* PBXTextBookmark */ = 89811AF90F76AD520066FB3A /* PBXTextBookmark */;
			89811AFA0F76AD520066FB3A /* PBXTextBookmark */ = 89811AFA0F76AD520066FB3A /* PBXTextBookmark */;
			89811AFB0F76AD520066FB3A /* PBXTextBookmark */ = 89811AFB0F76AD520066FB3A /* PBXTextBookmark */;
			89811AFC0F76AD520066FB3A /* PBXTextBookmark */ = 89811AFC0F76AD520066FB3A /* PBXTextBookmark */;
			89811AFD0F76AD520066FB3A /* PBXTextBookmark */ = 89811AFD0F76AD520066FB3A /* PBXTextBookmark */;
			89811AFE0F76AD520066FB3A /* PBXTextBookmark */ = 89811AFE0F76AD520066FB3A /* PBXTextBookmark */;
			89811AFF0F76AD520066FB3A /* PBXTextBookmark */ = 89811AFF0F76AD520066FB3A /* PBXTextBookmark */;
			89811B000F76AD520066FB3A /* PBXTextBookmark */ = 89811B000F76AD520066FB3A /* PBXTextBookmark */;
			89811B010F76AD520066FB3A /* PBXTextBookmark */ = 89811B010F76AD520066FB3A /* PBXTextBookmark */;
			89811B020F76AD520066FB3A /* PBXTextBookmark */ = 89811B020F76AD520066FB3A /* PBXTextBookmark */;
			89811B030F76AD520066FB3A /* PBXTextBookmark */ = 89811B030F76AD520066FB3A /* PBXTextBookmark */;
			89811B040F76AD520066FB3A /* PBXTextBookmark */ = 89811B040F76AD520066FB3A /* PBXTextBookmark */;
			89811B050F76AD520066FB3A /* PBXTextBookmark */ = 89811B050F76AD520066FB3A /* PBXTextBookmark */;
			89811B230F76BC7E0066FB3A /* PBXTextBookmark */ = 89811B230F76BC7E0066FB3A /* PBXTextBookmark */;
			89811B260F76BC7E0066FB3A /* PBXTextBookmark */ = 89811B260F76BC7E0066FB3A /* PBXTextBookmark */;
			89811B270F76BC7E0066FB3A /* PBXTextBookmark */ = 89811B270F76BC7E0066FB3A /* PBXTextBookmark */;
			89811B280F76BC7E0066FB3A /* PBXTextBookmark */ = 89811B280F76BC7E0066FB3A /* PBXTextBookmark */;
			89811B290F76BC7E0066FB3A /* PBXTextBookmark */ = 89811B290F76BC7E0066FB3A /* PBXTextBookmark */;
			89811B2A0F76BC7E0066FB3A /* PBXTextBookmark */ = 89811B2A0F76BC7E0066FB3A /* PBXTextBookmark */;
			89811B2B0F76BC7E0066FB3A /* PBXTextBookmark */ = 89811B2B0F76BC7E0066FB3A /* PBXTextBookmark */;
			89811B2C0F76BC7E0066FB3A /* PBXTextBookmark */ = 89811B2C0F76BC7E0066FB3A /* PBXTextBookmark */;
			89811B2D0F76BC7E0066FB3A /* PBXTextBookmark */ = 89811B2D0F76BC7E0066FB3A /* PBXTextBookmark */;
			89811B2E0F76BC7E0066FB3A /* PBXTextBookmark */ = 89811B2E0F76BC7E0066FB3A /* PBXTextBookmark */;
			89811B4C0F76C6700066FB3A /* PBXTextBookmark */ = 89811B4C0F76C6700066FB3A /* PBXTextBookmark */;
			89811B4D0F76C6700066FB3A /* PBXTextBookmark */ = 89811B4D0F76C6700066FB3A /* PBXTextBookmark */;
			89811B4E0F76C6700066FB3A /* PBXTextBookmark */ = 89811B4E0F76C6700066FB3A /* PBXTextBookmark */;
			89811B4F0F76C6700066FB3A /* PBXTextBookmark */ = 89811B4F0F76C6700066FB3A /* PBXTextBookmark */;
			89811B500F76C6700066FB3A /* PBXTextBookmark */ = 89811B500F76C6700066FB3A /* PBXTextBookmark */;
			89811B510F76C6700066FB3A /* PBXTextBookmark */ = 89811B510F76C6700066FB3A /* PBXTextBookmark */;
			89811B520F76C6700066FB3A /* PBXTextBookmark */ = 89811B520F76C6700066FB3A /* PBXTextBookmark */;
			89811B530F76C6700066FB3A /* PBXTextBookmark */ = 89811B530F76C6700066FB3A /* PBXTextBookmark */;
			89811B540F76C6700066FB3A /* PBXTextBookmark */ = 89811B540F76C6700066FB3A /* PBXTextBookmark */;
			89811B550F76C6700066FB3A /* PBXTextBookmark */ = 89811B550F76C6700066FB3A /* PBXTextBookmark */;
			89811B560F76C6700066FB3A /* PBXTextBookmark */ = 89811B560F76C6700066FB3A /* PBXTextBookmark */;
			89811B660F76C7020066FB3A /* PBXTextBookmark */ = 89811B660F76C7020066FB3A /* PBXTextBookmark */;
			89811B670F76C7020066FB3A /* PBXTextBookmark */ = 89811B670F76C7020066FB3A /* PBXTextBookmark */;
			89811B680F76C7020066FB3A /* PBXTextBookmark */ = 89811B680F76C7020066FB3A /* PBXTextBookmark */;
			89811B690F76C7020066FB3A /* PBXTextBookmark */ = 89811B690F76C7020066FB3A /* PBXTextBookmark */;
			89811B6A0F76C7020066FB3A /* PBXTextBookmark */ = 89811B6A0F76C7020066FB3A /* PBXTextBookmark */;
			89811B6B0F76C7020066FB3A /* PBXTextBookmark */ = 89811B6B0F76C7020066FB3A /* PBXTextBookmark */;
			89811B6C0F76C7020066FB3A /* PBXTextBookmark */ = 89811B6C0F76C7020066FB3A /* PBXTextBookmark */;
			89811B6D0F76C7020066FB3A /* PBXTextBookmark */ = 89811B6D0F76C7020066FB3A /* PBXTextBookmark */;
			89811B6E0F76C7020066FB3A /* PBXTextBookmark */ = 89811B6E0F76C7020066FB3A /* PBXTextBookmark */;
			89811B6F0F76C7020066FB3A /* PBXTextBookmark */ = 89811B6F0F76C7020066FB3A /* PBXTextBookmark */;
			89811B830F76CAED0066FB3A /* PBXTextBookmark */ = 89811B830F76CAED0066FB3A /* PBXTextBookmark */;
			89811B850F76CAED0066FB3A /* PBXTextBookmark */ = 89811B850F76CAED0066FB3A /* PBXTextBookmark */;
			89811B860F76CAED0066FB3A /* PBXTextBookmark */ = 89811B860F76CAED0066FB3A /* PBXTextBookmark */;
			89811B890F76CAED0066FB3A /* PBXTextBookmark */ = 89811B890F76CAED0066FB3A /* PBXTextBookmark */;
			89811B8A0F76CAED0066FB3A /* PBXTextBookmark */ = 89811B8A0F76CAED0066FB3A /* PBXTextBookmark */;
			89811B8B0F76CAED0066FB3A /* PBXTextBookmark */ = 89811B8B0F76CAED0066FB3A /* PBXTextBookmark */;
			89811B8C0F76CAED0066FB3A /* PBXTextBookmark */ = 89811B8C0F76CAED0066FB3A /* PBXTextBookmark */;
			89811B8D0F76CAED0066FB3A /* PBXTextBookmark */ = 89811B8D0F76CAED0066FB3A /* PBXTextBookmark */;
			89811B8E0F76CAED0066FB3A /* PBXTextBookmark */ = 89811B8E0F76CAED0066FB3A /* PBXTextBookmark */;
			89811B8F0F76CAED0066FB3A /* PBXTextBookmark */ = 89811B8F0F76CAED0066FB3A /* PBXTextBookmark */;
			89811B900F76CAED0066FB3A /* PBXTextBookmark */ = 89811B900F76CAED0066FB3A /* PBXTextBookmark */;
			89811B910F76CAED0066FB3A /* PBXTextBookmark */ = 89811B910F76CAED0066FB3A /* PBXTextBookmark */;
			89811B920F76CAED0066FB3A /* PBXTextBookmark */ = 89811B920F76CAED0066FB3A /* PBXTextBookmark */;
			89811B930F76CAED0066FB3A /* PBXTextBookmark */ = 89811B930F76CAED0066FB3A /* PBXTextBookmark */;
			89811B940F76CAED0066FB3A /* PBXTextBookmark */ = 89811B940F76CAED0066FB3A /* PBXTextBookmark */;
			89811B950F76CAED0066FB3A /* PBXTextBookmark */ = 89811B950F76CAED0066FB3A /* PBXTextBookmark */;
			89811B960F76CAED0066FB3A /* PBXTextBookmark */ = 89811B960F76CAED0066FB3A /* PBXTextBookmark */;
			89811B9E0F76CBBA0066FB3A /* PBXTextBookmark */ = 89811B9E0F76CBBA0066FB3A /* PBXTextBookmark */;
			89811B9F0F76CBBA0066FB3A /* PBXTextBookmark */ = 89811B9F0F76CBBA0066FB3A /* PBXTextBookmark */;
			89811BA50F76CC0E0066FB3A /* PBXTextBookmark */ = 89811BA50F76CC0E0066FB3A /* PBXTextBookmark */;
			89811BA70F76CC0E0066FB3A /* PBXTextBookmark */ = 89811BA70F76CC0E0066FB3A /* PBXTextBookmark */;
			89811BA80F76CC0E0066FB3A /* PBXTextBookmark */ = 89811BA80F76CC0E0066FB3A /* PBXTextBookmark */;
			89811BAB0F76CC840066FB3A /* PBXTextBookmark */ = 89811BAB0F76CC840066FB3A /* PBXTextBookmark */;
			89811BAC0F76CC840066FB3A /* PBXTextBookmark */ = 89811BAC0F76CC840066FB3A /* PBXTextBookmark */;
			89811BAD0F76CC840066FB3A /* PBXTextBookmark */ = 89811BAD0F76CC840066FB3A /* PBXTextBookmark */;
			89811BB00F76CCED0066FB3A /* PBXTextBookmark */ = 89811BB00F76CCED0066FB3A /* PBXTextBookmark */;
			898F81910F6ED3AF00E6E11C /* PBXTextBookmark */ = 898F81910F6ED3AF00E6E11C /* PBXTextBookmark */;
			898F82A20F6EDD0900E6E11C /* PBXTextBookmark */ = 898F82A20F6EDD0900E6E11C /* PBXTextBookmark */;
			898F82B50F6EDD0900E6E11C /* PBXTextBookmark */ = 898F82B50F6EDD0900E6E11C /* PBXTextBookmark */;
			8990A4600ECEA44C0060F284 /* PBXTextBookmark */ = 8990A4600ECEA44C0060F284 /* PBXTextBookmark */;
			8990A4620ECEA44C0060F284 /* PBXTextBookmark */ = 8990A4620ECEA44C0060F284 /* PBXTextBookmark */;
			89A239620F74537400BA1EA0 /* PBXTextBookmark */ = 89A239620F74537400BA1EA0 /* PBXTextBookmark */;
			89C6F92B0F75BF8E00500A75 /* PBXTextBookmark */ = 89C6F92B0F75BF8E00500A75 /* PBXTextBookmark */;
			89C6F92C0F75BF8E00500A75 /* PBXTextBookmark */ = 89C6F92C0F75BF8E00500A75 /* PBXTextBookmark */;
			89C6F95B0F75C12600500A75 /* PBXTextBookmark */ = 89C6F95B0F75C12600500A75 /* PBXTextBookmark */;
			89D825DF0F703C19001C37D5 /* PBXTextBookmark */ = 89D825DF0F703C19001C37D5 /* PBXTextBookmark */;
			89D825E00F703C19001C37D5 /* PBXTextBookmark */ = 89D825E00F703C19001C37D5 /* PBXTextBookmark */;
			89D825E90F703C19001C37D5 /* PBXTextBookmark */ = 89D825E90F703C19001C37D5 /* PBXTextBookmark */;
			89D825EF0F703C19001C37D5 /* PBXTextBookmark */ = 89D825EF0F703C19001C37D5 /* PBXTextBookmark */;
		};
		sourceControlManager = 891B5F000DCD0BBC00B44E22 /* Source Control */;
		userBuildSettings = {
		};
	};
	891765390E7B0103003E4E05 /* OxGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2985}}";
			sepNavSelRange = "{9304, 0}";
			sepNavVisRange = "{6276, 3067}";
			sepNavWindowFrame = "{{38, 87}, {767, 889}}";
		};
	};
	8917653E0E7B010D003E4E05 /* OxGeometry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 9945}}";
			sepNavSelRange = "{21321, 0}";
			sepNavVisRange = "{20646, 677}";
			sepNavWindowFrame = "{{15, 108}, {767, 889}}";
		};
	};
	891765720E7B175D003E4E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	891765730E7B175D003E4E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 85";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	891B5F000DCD0BBC00B44E22 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	891B5F010DCD0BBC00B44E22 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8927DB790F6EFB9D00BE72E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834E0F6EECFA00E6E11C /* OxBox.h */;
		name = "OxBox.h: 16";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	8927DB7B0F6EFB9D00BE72E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 14";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	8927DB7D0F6EFB9D00BE72E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834F0F6EECFA00E6E11C /* OxBox.cpp */;
		name = "OxBox.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	897180D90F74DC0E0044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89A239570F74535C00BA1EA0 /* stl_heap.h */;
		name = "stl_heap.h: 105";
		rLen = 72;
		rLoc = 3833;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3255;
	};
	8971812A0F74E2160044B4F1 /* OxConsole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {489, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 892}";
			sepNavWindowFrame = "{{15, 149}, {658, 624}}";
		};
	};
	897181300F74E2500044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8971812A0F74E2160044B4F1 /* OxConsole.h */;
		name = "OxConsole.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	897481020F74FE91008AF66A /* OxWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 1260}}";
			sepNavSelRange = "{1163, 0}";
			sepNavVisRange = "{673, 1098}";
		};
	};
	897481030F74FE91008AF66A /* OxWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 2955}}";
			sepNavSelRange = "{2012, 0}";
			sepNavVisRange = "{1410, 1339}";
		};
	};
	8974812B0F751265008AF66A /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	897481350F7512FC008AF66A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8974812B0F751265008AF66A /* stdlib.h */;
		name = "stdlib.h: 169";
		rLen = 22;
		rLoc = 5501;
		rType = 0;
		vrLen = 1083;
		vrLoc = 5007;
	};
	8974813A0F7512FC008AF66A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 10";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	8974813B0F7512FC008AF66A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 12";
		rLen = 0;
		rLoc = 4099;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	897481560F7512FC008AF66A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8974812B0F751265008AF66A /* stdlib.h */;
		name = "stdlib.h: 169";
		rLen = 22;
		rLoc = 5501;
		rType = 0;
		vrLen = 1083;
		vrLoc = 5007;
	};
	897481840F751E6B008AF66A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8971812A0F74E2160044B4F1 /* OxConsole.h */;
		name = "OxConsole.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	89811A9D0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834E0F6EECFA00E6E11C /* OxBox.h */;
		name = "OxBox.h: 36";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	89811A9E0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834F0F6EECFA00E6E11C /* OxBox.cpp */;
		name = "OxBox.cpp: 32";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	89811A9F0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F82900F6ED7A800E6E11C /* OxObject.h */;
		name = "OxObject.h: 31";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	89811AA10F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 658";
		rLen = 0;
		rLoc = 21321;
		rType = 0;
		vrLen = 1612;
		vrLoc = 20111;
	};
	89811AA40F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 120";
		rLen = 0;
		rLoc = 4099;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1310;
	};
	89811AA50F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 28";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	89811AA60F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 70";
		rLen = 0;
		rLoc = 4099;
		rType = 0;
		vrLen = 1091;
		vrLoc = 950;
	};
	89811AA70F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 26";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	89811AA80F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 58";
		rLen = 0;
		rLoc = 4099;
		rType = 0;
		vrLen = 1053;
		vrLoc = 872;
	};
	89811AA90F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 26";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	89811AAA0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F82900F6ED7A800E6E11C /* OxObject.h */;
		name = "OxObject.h: 28";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	89811AAB0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834E0F6EECFA00E6E11C /* OxBox.h */;
		name = "OxBox.h: 28";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	89811AAC0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834F0F6EECFA00E6E11C /* OxBox.cpp */;
		name = "OxBox.cpp: 11";
		rLen = 17;
		rLoc = 158;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	89811AAD0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834E0F6EECFA00E6E11C /* OxBox.h */;
		name = "OxBox.h: 28";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	89811AAE0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F82900F6ED7A800E6E11C /* OxObject.h */;
		name = "OxObject.h: 27";
		rLen = 87;
		rLoc = 308;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	89811AAF0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834E0F6EECFA00E6E11C /* OxBox.h */;
		name = "OxBox.h: 28";
		rLen = 67;
		rLoc = 337;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	89811AB00F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834F0F6EECFA00E6E11C /* OxBox.cpp */;
		name = "OxBox.cpp: 28";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	89811AB10F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834E0F6EECFA00E6E11C /* OxBox.h */;
		name = "OxBox.h: 24";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	89811AB20F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834F0F6EECFA00E6E11C /* OxBox.cpp */;
		name = "OxBox.cpp: 28";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	89811AB30F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F82900F6ED7A800E6E11C /* OxObject.h */;
		name = "OxObject.h: 24";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	89811AB40F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834E0F6EECFA00E6E11C /* OxBox.h */;
		name = "OxBox.h: 24";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	89811AB50F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834F0F6EECFA00E6E11C /* OxBox.cpp */;
		name = "OxBox.cpp: 28";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	89811AB60F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 27";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	89811AB70F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 63";
		rLen = 0;
		rLoc = 4099;
		rType = 0;
		vrLen = 822;
		vrLoc = 383;
	};
	89811AB80F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 27";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	89811AB90F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89C6F9050F75BD2200500A75 /* OxPlayer.h */;
		name = "OxPlayer.h: 35";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	89811ABA0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 31";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	89811ABB0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F82900F6ED7A800E6E11C /* OxObject.h */;
		name = "OxObject.h: 24";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	89811ABC0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 29";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	89811ABD0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 63";
		rLen = 0;
		rLoc = 4099;
		rType = 0;
		vrLen = 848;
		vrLoc = 357;
	};
	89811ABE0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 25";
		rLen = 439;
		rLoc = 1051;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	89811ABF0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 20";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	89811AC00F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 23";
		rLen = 61;
		rLoc = 845;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	89811AC10F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 20";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	89811AC20F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 17";
		rLen = 210;
		rLoc = 758;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	89811AC30F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 22";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	89811AC40F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 27";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	89811AC50F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 43";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 497;
		vrLoc = 274;
	};
	89811AC60F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 39";
		rLen = 76;
		rLoc = 1276;
		rType = 0;
		vrLen = 605;
		vrLoc = 205;
	};
	89811AC70F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 54";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 564;
		vrLoc = 274;
	};
	89811AC80F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 41";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 707;
		vrLoc = 244;
	};
	89811AC90F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 47";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 618;
		vrLoc = 290;
	};
	89811ACA0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 20";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 715;
		vrLoc = 81;
	};
	89811ACB0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 16";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 726;
		vrLoc = 171;
	};
	89811ACC0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 20";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 656;
		vrLoc = 204;
	};
	89811ACD0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 47";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 775;
		vrLoc = 345;
	};
	89811ACE0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 20";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 673;
		vrLoc = 186;
	};
	89811ACF0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 47";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 729;
		vrLoc = 394;
	};
	89811AD00F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 42";
		rLen = 9;
		rLoc = 1477;
		rType = 0;
		vrLen = 673;
		vrLoc = 186;
	};
	89811AD10F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 43";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 732;
		vrLoc = 392;
	};
	89811AD20F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 42";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	89811AD30F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F82900F6ED7A800E6E11C /* OxObject.h */;
		name = "OxObject.h: 24";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	89811AD40F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834E0F6EECFA00E6E11C /* OxBox.h */;
		name = "OxBox.h: 24";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	89811AD50F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834F0F6EECFA00E6E11C /* OxBox.cpp */;
		name = "OxBox.cpp: 27";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	89811AD60F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834E0F6EECFA00E6E11C /* OxBox.h */;
		name = "OxBox.h: 36";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	89811AD70F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F834F0F6EECFA00E6E11C /* OxBox.cpp */;
		name = "OxBox.cpp: 32";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	89811AD80F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F82900F6ED7A800E6E11C /* OxObject.h */;
		name = "OxObject.h: 31";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	89811AD90F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 42";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	89811ADA0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 35";
		rLen = 80;
		rLoc = 1539;
		rType = 0;
		vrLen = 777;
		vrLoc = 347;
	};
	89811ADB0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 42";
		rLen = 63;
		rLoc = 1357;
		rType = 0;
		vrLen = 878;
		vrLoc = 48;
	};
	89811ADC0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 68";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 853;
		vrLoc = 347;
	};
	89811ADD0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 42";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 883;
		vrLoc = 48;
	};
	89811ADE0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 73";
		rLen = 0;
		rLoc = 3535;
		rType = 0;
		vrLen = 969;
		vrLoc = 446;
	};
	89811ADF0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 41";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 877;
		vrLoc = 49;
	};
	89811AE00F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 68";
		rLen = 0;
		rLoc = 3354;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	89811AE10F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 41";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 878;
		vrLoc = 48;
	};
	89811AE20F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 71";
		rLen = 0;
		rLoc = 3518;
		rType = 0;
		vrLen = 987;
		vrLoc = 446;
	};
	89811AE30F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 20";
		rLen = 167;
		rLoc = 258;
		rType = 0;
		vrLen = 770;
		vrLoc = 48;
	};
	89811AE40F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 32";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	89811AE50F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 22";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 793;
		vrLoc = 24;
	};
	89811AE60F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 32";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	89811AE70F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 28";
		rLen = 108;
		rLoc = 563;
		rType = 0;
		vrLen = 793;
		vrLoc = 24;
	};
	89811AE80F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 988;
		vrLoc = 910;
	};
	89811AE90F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 56";
		rLen = 62;
		rLoc = 1168;
		rType = 0;
		vrLen = 1055;
		vrLoc = 268;
	};
	89811AEA0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 988;
		vrLoc = 910;
	};
	89811AEB0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 56";
		rLen = 62;
		rLoc = 1168;
		rType = 0;
		vrLen = 1055;
		vrLoc = 268;
	};
	89811AEC0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 74";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 1025;
		vrLoc = 928;
	};
	89811AED0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 25";
		rLen = 12;
		rLoc = 410;
		rType = 0;
		vrLen = 1066;
		vrLoc = 254;
	};
	89811AEE0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 76";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 704;
		vrLoc = 928;
	};
	89811AEF0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 47";
		rLen = 3;
		rLoc = 966;
		rType = 0;
		vrLen = 1067;
		vrLoc = 254;
	};
	89811AF00F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 78";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 739;
		vrLoc = 918;
	};
	89811AF10F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 205";
		rLen = 0;
		rLoc = 9304;
		rType = 0;
		vrLen = 3021;
		vrLoc = 6543;
	};
	89811AF20F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 652";
		rLen = 0;
		rLoc = 21321;
		rType = 0;
		vrLen = 1657;
		vrLoc = 19828;
	};
	89811AF30F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 206";
		rLen = 0;
		rLoc = 9304;
		rType = 0;
		vrLen = 3026;
		vrLoc = 6542;
	};
	89811AF40F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 663";
		rLen = 0;
		rLoc = 21321;
		rType = 0;
		vrLen = 1612;
		vrLoc = 20113;
	};
	89811AF50F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 57";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 983;
		vrLoc = 337;
	};
	89811AF60F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 79";
		rLen = 0;
		rLoc = 2536;
		rType = 0;
		vrLen = 876;
		vrLoc = 976;
	};
	89811AF70F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 658";
		rLen = 0;
		rLoc = 21321;
		rType = 0;
		vrLen = 1630;
		vrLoc = 20113;
	};
	89811AF80F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 206";
		rLen = 0;
		rLoc = 9304;
		rType = 0;
		vrLen = 3035;
		vrLoc = 6543;
	};
	89811AF90F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	89811AFA0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 57";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	89811AFB0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	89811AFC0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 57";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	89811AFD0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 206";
		rLen = 0;
		rLoc = 9304;
		rType = 0;
		vrLen = 3036;
		vrLoc = 6542;
	};
	89811AFE0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 658";
		rLen = 0;
		rLoc = 21321;
		rType = 0;
		vrLen = 1632;
		vrLoc = 20111;
	};
	89811AFF0F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 206";
		rLen = 0;
		rLoc = 9304;
		rType = 0;
		vrLen = 3036;
		vrLoc = 6542;
	};
	89811B000F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 76";
		rLen = 335;
		rLoc = 2172;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1177;
	};
	89811B010F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 205";
		rLen = 0;
		rLoc = 9304;
		rType = 0;
		vrLen = 3035;
		vrLoc = 6543;
	};
	89811B020F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 76";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1177;
	};
	89811B030F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 206";
		rLen = 0;
		rLoc = 9304;
		rType = 0;
		vrLen = 3020;
		vrLoc = 6542;
	};
	89811B040F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 658";
		rLen = 0;
		rLoc = 21321;
		rType = 0;
		vrLen = 1612;
		vrLoc = 20111;
	};
	89811B050F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 206";
		rLen = 0;
		rLoc = 9304;
		rType = 0;
		vrLen = 3020;
		vrLoc = 6542;
	};
	89811B230F76BC7E0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 203";
		rLen = 0;
		rLoc = 9304;
		rType = 0;
		vrLen = 3067;
		vrLoc = 6276;
	};
	89811B260F76BC7E0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 78";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 1141;
		vrLoc = 976;
	};
	89811B270F76BC7E0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891765390E7B0103003E4E05 /* OxGeometry.h */;
		name = "OxGeometry.h: 203";
		rLen = 0;
		rLoc = 9304;
		rType = 0;
		vrLen = 3067;
		vrLoc = 6276;
	};
	89811B280F76BC7E0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 57";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	89811B290F76BC7E0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 80";
		rLen = 0;
		rLoc = 2506;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1144;
	};
	89811B2A0F76BC7E0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 69";
		rLen = 124;
		rLoc = 1573;
		rType = 0;
		vrLen = 1089;
		vrLoc = 438;
	};
	89811B2B0F76BC7E0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 125";
		rLen = 53;
		rLoc = 4536;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1529;
	};
	89811B2C0F76BC7E0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 71";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1154;
		vrLoc = 438;
	};
	89811B2D0F76BC7E0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 130";
		rLen = 0;
		rLoc = 4734;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1594;
	};
	89811B2E0F76BC7E0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 71";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1154;
		vrLoc = 438;
	};
	89811B4C0F76C6700066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 96";
		rLen = 0;
		rLoc = 2974;
		rType = 0;
		vrLen = 1518;
		vrLoc = 1646;
	};
	89811B4D0F76C6700066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 45";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 922;
		vrLoc = 186;
	};
	89811B4E0F76C6700066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 119";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1163;
		vrLoc = 2233;
	};
	89811B4F0F76C6700066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 45";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 888;
		vrLoc = 186;
	};
	89811B500F76C6700066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 121";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2391;
	};
	89811B510F76C6700066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 41";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1122;
		vrLoc = 427;
	};
	89811B520F76C6700066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 123";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1167;
		vrLoc = 2116;
	};
	89811B530F76C6700066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 61";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1025;
		vrLoc = 427;
	};
	89811B540F76C6700066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 123";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2111;
	};
	89811B550F76C6700066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 44";
		rLen = 18;
		rLoc = 916;
		rType = 0;
		vrLen = 1025;
		vrLoc = 427;
	};
	89811B560F76C6700066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 139";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1047;
		vrLoc = 872;
	};
	89811B660F76C7020066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 55";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 837;
		vrLoc = 262;
	};
	89811B670F76C7020066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 45";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 878;
		vrLoc = 66;
	};
	89811B680F76C7020066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 129";
		rLen = 0;
		rLoc = 3377;
		rType = 0;
		vrLen = 1052;
		vrLoc = 443;
	};
	89811B690F76C7020066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89C6F9050F75BD2200500A75 /* OxPlayer.h */;
		name = "OxPlayer.h: 35";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	89811B6A0F76C7020066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 27";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 806;
		vrLoc = 66;
	};
	89811B6B0F76C7020066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 33";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 897;
		vrLoc = 76;
	};
	89811B6C0F76C7020066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 27";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 806;
		vrLoc = 66;
	};
	89811B6D0F76C7020066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 36";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 891;
		vrLoc = 76;
	};
	89811B6E0F76C7020066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89C6F9050F75BD2200500A75 /* OxPlayer.h */;
		name = "OxPlayer.h: 35";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	89811B6F0F76C7020066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89C6F9040F75BD2200500A75 /* OxPlayer.cpp */;
		name = "OxPlayer.cpp: 30";
		rLen = 79;
		rLoc = 430;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	89811B830F76CAED0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259A0F703646001C37D5 /* OxGL.h */;
		name = "OxGL.h: 7";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	89811B850F76CAED0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89C6F9050F75BD2200500A75 /* OxPlayer.h */;
		name = "OxPlayer.h: 25";
		rLen = 10;
		rLoc = 313;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	89811B860F76CAED0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89C6F9040F75BD2200500A75 /* OxPlayer.cpp */;
		name = "OxPlayer.cpp: 46";
		rLen = 66;
		rLoc = 732;
		rType = 0;
		vrLen = 793;
		vrLoc = 393;
	};
	89811B890F76CAED0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 80";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 944;
		vrLoc = 143;
	};
	89811B8A0F76CAED0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259A0F703646001C37D5 /* OxGL.h */;
		name = "OxGL.h: 7";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	89811B8B0F76CAED0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89C6F9040F75BD2200500A75 /* OxPlayer.cpp */;
		name = "OxPlayer.cpp: 46";
		rLen = 66;
		rLoc = 732;
		rType = 0;
		vrLen = 795;
		vrLoc = 393;
	};
	89811B8C0F76CAED0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 80";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 919;
		vrLoc = 168;
	};
	89811B8D0F76CAED0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 29";
		rLen = 87;
		rLoc = 459;
		rType = 0;
		vrLen = 870;
		vrLoc = 66;
	};
	89811B8E0F76CAED0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 41";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 950;
		vrLoc = 168;
	};
	89811B8F0F76CAED0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89C6F9040F75BD2200500A75 /* OxPlayer.cpp */;
		name = "OxPlayer.cpp: 46";
		rLen = 66;
		rLoc = 732;
		rType = 0;
		vrLen = 793;
		vrLoc = 393;
	};
	89811B900F76CAED0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 49";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1097;
		vrLoc = 168;
	};
	89811B910F76CAED0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 130";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 1024;
		vrLoc = 2189;
	};
	89811B920F76CAED0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89C6F9050F75BD2200500A75 /* OxPlayer.h */;
		name = "OxPlayer.h: 25";
		rLen = 10;
		rLoc = 313;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	89811B930F76CAED0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89C6F9040F75BD2200500A75 /* OxPlayer.cpp */;
		name = "OxPlayer.cpp: 46";
		rLen = 66;
		rLoc = 732;
		rType = 0;
		vrLen = 793;
		vrLoc = 393;
	};
	89811B940F76CAED0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 29";
		rLen = 12;
		rLoc = 464;
		rType = 0;
		vrLen = 884;
		vrLoc = 52;
	};
	89811B950F76CAED0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 133";
		rLen = 0;
		rLoc = 3271;
		rType = 0;
		vrLen = 1005;
		vrLoc = 2190;
	};
	89811B960F76CAED0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 31";
		rLen = 11;
		rLoc = 526;
		rType = 0;
		vrLen = 883;
		vrLoc = 52;
	};
	89811B9E0F76CBBA0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 130";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2189;
	};
	89811B9F0F76CBBA0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 64";
		rLen = 11;
		rLoc = 1173;
		rType = 0;
		vrLen = 1095;
		vrLoc = 676;
	};
	89811BA50F76CC0E0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 63";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1098;
		vrLoc = 673;
	};
	89811BA70F76CC0E0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 22";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1022;
	};
	89811BA80F76CC0E0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* OxWorld.h */;
		name = "OxWorld.h: 63";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1098;
		vrLoc = 673;
	};
	89811BAB0F76CC840066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 93";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1410;
	};
	89811BAC0F76CC840066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 22";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1022;
	};
	89811BAD0F76CC840066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* OxWorld.cpp */;
		name = "OxWorld.cpp: 93";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1410;
	};
	89811BB00F76CCED0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 137";
		rLen = 0;
		rLoc = 3201;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2440;
	};
	898F80950F6ED2C800E6E11C /* Config.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1026, 1604}";
		};
	};
	898F809E0F6ED2C800E6E11C /* BinaryHelper.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2492}}";
			sepNavSelRange = "{2523, 41}";
			sepNavVisRange = "{4435, 622}";
		};
	};
	898F80AA0F6ED2C800E6E11C /* IOManager.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2800}}";
			sepNavSelRange = "{2532, 49}";
			sepNavVisRange = "{2229, 505}";
		};
	};
	898F80B00F6ED2C800E6E11C /* Options.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2996}}";
			sepNavSelRange = "{5890, 64}";
			sepNavVisRange = "{5516, 712}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	898F80CB0F6ED2C800E6E11C /* BaseWriter.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1736}}";
			sepNavSelRange = "{3609, 52}";
			sepNavVisRange = "{3183, 711}";
		};
	};
	898F81010F6ED2C800E6E11C /* newClass.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1424}";
		};
	};
	898F81040F6ED2C800E6E11C /* newClassT.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2022}";
		};
	};
	898F81910F6ED3AF00E6E11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F80950F6ED2C800E6E11C /* Config.hh */;
		name = "Config.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1886;
		vrLoc = 1106;
	};
	898F821A0F6ED56500E6E11C /* OpenMesh */ = {
		activeExec = 0;
	};
	898F82900F6ED7A800E6E11C /* OxObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 687}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	898F82970F6EDCDC00E6E11C /* Kula */ = {
		activeExec = 0;
		executables = (
			898F82990F6EDCDC00E6E11C /* Kula */,
		);
	};
	898F82990F6EDCDC00E6E11C /* Kula */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kula;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	898F829A0F6EDCDC00E6E11C /* Kula.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	898F82A20F6EDD0900E6E11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F80950F6ED2C800E6E11C /* Config.hh */;
		name = "Config.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 1026;
	};
	898F82B50F6EDD0900E6E11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F82900F6ED7A800E6E11C /* OxObject.h */;
		name = "OxObstacle.h: 1";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	898F833F0F6EE2BD00E6E11C /* Kula.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2955}}";
			sepNavSelRange = "{1003, 19}";
			sepNavVisRange = "{788, 306}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	898F834E0F6EECFA00E6E11C /* OxBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 687}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	898F834F0F6EECFA00E6E11C /* OxBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 480}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{236, 200}";
		};
	};
	8990A3B30ECE9C860060F284 /* OxAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 658}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 110}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	8990A3B40ECE9C8F0060F284 /* OxAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 658}}";
			sepNavSelRange = "{1, 23}";
			sepNavVisRange = "{0, 27}";
			sepNavWindowFrame = "{{38, 87}, {767, 889}}";
		};
	};
	8990A4600ECEA44C0060F284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B30ECE9C860060F284 /* OxAlgorithm.h */;
		name = "OxAlgorithm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	8990A4620ECEA44C0060F284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B40ECE9C8F0060F284 /* OxAlgorithm.cpp */;
		name = "OxAlgorithm.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	89A239570F74535C00BA1EA0 /* stl_heap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_heap.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_heap.h";
		sourceTree = "<absolute>";
	};
	89A239620F74537400BA1EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89A239570F74535C00BA1EA0 /* stl_heap.h */;
		name = "stl_heap.h: 105";
		rLen = 72;
		rLoc = 3833;
		rType = 0;
		vrLen = 1372;
		vrLoc = 3209;
	};
	89C6F9040F75BD2200500A75 /* OxPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 1185}}";
			sepNavSelRange = "{732, 66}";
			sepNavVisRange = "{393, 793}";
		};
	};
	89C6F9050F75BD2200500A75 /* OxPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 690}}";
			sepNavSelRange = "{313, 10}";
			sepNavVisRange = "{0, 862}";
		};
	};
	89C6F92B0F75BF8E00500A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89C6F9050F75BD2200500A75 /* OxPlayer.h */;
		name = "OxPlayer.h: 17";
		rLen = 28;
		rLoc = 246;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	89C6F92C0F75BF8E00500A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89C6F9040F75BD2200500A75 /* OxPlayer.cpp */;
		name = "OxPlayer.cpp: 14";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	89C6F95B0F75C12600500A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259B0F703646001C37D5 /* OxGL.cpp */;
		name = "OxGL.cpp: 55";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 1915;
		vrLoc = 216;
	};
	89D8259A0F703646001C37D5 /* OxGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 687}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	89D8259B0F703646001C37D5 /* OxGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1005}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	89D825DF0F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B30ECE9C860060F284 /* OxAlgorithm.h */;
		name = "OxAlgorithm.h: 8";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	89D825E00F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B40ECE9C8F0060F284 /* OxAlgorithm.cpp */;
		name = "OxAlgorithm.cpp: 2";
		rLen = 23;
		rLoc = 1;
		rType = 0;
		vrLen = 27;
		vrLoc = 0;
	};
	89D825E90F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259A0F703646001C37D5 /* OxGL.h */;
		name = "OxGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	89D825EF0F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259B0F703646001C37D5 /* OxGL.cpp */;
		name = "OxGL.cpp: 2";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1;
		vrLoc = 0;
	};
}
