// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 898F82990F6EDCDC00E6E11C /* Kula */;
		activeSDKPreference = macosx10.6;
		activeTarget = 898F82970F6EDCDC00E6E11C /* Kula */;
		addToTargets = (
			898F82970F6EDCDC00E6E11C /* Kula */,
		);
		breakpoints = (
		);
		codeSenseManager = 891B5F010DCD0BBC00B44E22 /* Code sense */;
		executables = (
			898F82990F6EDCDC00E6E11C /* Kula */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					361.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					716,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					603,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					563,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279995818;
			PBXWorkspaceStateSaveDate = 279995818;
		};
		perUserProjectItems = {
			8940E6800F7E5DD600FE3A0D /* PBXTextBookmark */ = 8940E6800F7E5DD600FE3A0D /* PBXTextBookmark */;
			897180D90F74DC0E0044B4F1 /* PBXTextBookmark */ = 897180D90F74DC0E0044B4F1 /* PBXTextBookmark */;
			897481350F7512FC008AF66A /* PBXTextBookmark */ = 897481350F7512FC008AF66A /* PBXTextBookmark */;
			89811AA10F76AD520066FB3A /* PBXTextBookmark */ = 89811AA10F76AD520066FB3A /* PBXTextBookmark */;
			89811B830F76CAED0066FB3A /* PBXTextBookmark */ = 89811B830F76CAED0066FB3A /* PBXTextBookmark */;
			89D825DF0F703C19001C37D5 /* PBXTextBookmark */ = 89D825DF0F703C19001C37D5 /* PBXTextBookmark */;
			89D825E00F703C19001C37D5 /* PBXTextBookmark */ = 89D825E00F703C19001C37D5 /* PBXTextBookmark */;
			89F51AE310B0680200C91544 /* PBXTextBookmark */ = 89F51AE310B0680200C91544 /* PBXTextBookmark */;
			89F51B1910B068D800C91544 /* PBXTextBookmark */ = 89F51B1910B068D800C91544 /* PBXTextBookmark */;
			89F51B2910B069D700C91544 /* PBXTextBookmark */ = 89F51B2910B069D700C91544 /* PBXTextBookmark */;
			89F51B3E10B06A2A00C91544 /* PBXTextBookmark */ = 89F51B3E10B06A2A00C91544 /* PBXTextBookmark */;
			89F51B3F10B06A2A00C91544 /* PBXTextBookmark */ = 89F51B3F10B06A2A00C91544 /* PBXTextBookmark */;
			89F51B4010B06A2A00C91544 /* PBXTextBookmark */ = 89F51B4010B06A2A00C91544 /* PBXTextBookmark */;
			89F51B4110B06A2A00C91544 /* PBXBookmark */ = 89F51B4110B06A2A00C91544 /* PBXBookmark */;
			89F51B4310B07FCC00C91544 /* PBXTextBookmark */ = 89F51B4310B07FCC00C91544 /* PBXTextBookmark */;
		};
		sourceControlManager = 891B5F000DCD0BBC00B44E22 /* Source Control */;
		userBuildSettings = {
		};
	};
	8917653E0E7B010D003E4E05 /* OxGeometry.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OxGeometry.cpp;
		path = /Users/mfriese/Desktop/ox/trunk/source/OxGeometry.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 9945}}";
			sepNavSelRange = "{21321, 0}";
			sepNavVisRange = "{20646, 677}";
			sepNavWindowFrame = "{{15, 108}, {767, 889}}";
		};
	};
	891B5F000DCD0BBC00B44E22 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	891B5F010DCD0BBC00B44E22 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8940E6800F7E5DD600FE3A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259B0F703646001C37D5 /* OxGL.cpp */;
		name = "OxGL.cpp: 56";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 1441;
		vrLoc = 177;
	};
	897180D90F74DC0E0044B4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89A239570F74535C00BA1EA0 /* stl_heap.h */;
		name = "stl_heap.h: 105";
		rLen = 72;
		rLoc = 3833;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3255;
	};
	897481020F74FE91008AF66A /* KulaGalaxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1400}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{1016, 478}";
			sepNavWindowFrame = "{{15, 149}, {658, 624}}";
		};
	};
	897481030F74FE91008AF66A /* KulaGalaxy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 3388}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{145, 712}";
		};
	};
	8974812B0F751265008AF66A /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	897481350F7512FC008AF66A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8974812B0F751265008AF66A /* stdlib.h */;
		name = "stdlib.h: 169";
		rLen = 22;
		rLoc = 5501;
		rType = 0;
		vrLen = 1083;
		vrLoc = 5007;
	};
	89811AA10F76AD520066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8917653E0E7B010D003E4E05 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 658";
		rLen = 0;
		rLoc = 21321;
		rType = 0;
		vrLen = 1612;
		vrLoc = 20111;
	};
	89811B830F76CAED0066FB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D8259A0F703646001C37D5 /* OxGL.h */;
		name = "OxGL.h: 7";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	898F82970F6EDCDC00E6E11C /* Kula */ = {
		activeExec = 0;
		executables = (
			898F82990F6EDCDC00E6E11C /* Kula */,
		);
	};
	898F82990F6EDCDC00E6E11C /* Kula */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kula;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	898F829A0F6EDCDC00E6E11C /* Kula.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	898F833F0F6EE2BD00E6E11C /* Kula.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2366}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{31, 309}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	8990A3B30ECE9C860060F284 /* OxAlgorithm.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OxAlgorithm.h;
		path = /Users/mfriese/Desktop/ox/trunk/source/OxAlgorithm.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 658}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 110}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	8990A3B40ECE9C8F0060F284 /* OxAlgorithm.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OxAlgorithm.cpp;
		path = /Users/mfriese/Desktop/ox/trunk/source/OxAlgorithm.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 658}}";
			sepNavSelRange = "{1, 23}";
			sepNavVisRange = "{0, 27}";
			sepNavWindowFrame = "{{38, 87}, {767, 889}}";
		};
	};
	89A239570F74535C00BA1EA0 /* stl_heap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_heap.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_heap.h";
		sourceTree = "<absolute>";
	};
	89D8259A0F703646001C37D5 /* OxGL.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OxGL.h;
		path = /Users/mfriese/Desktop/ox/trunk/source/OxGL.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 687}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	89D8259B0F703646001C37D5 /* OxGL.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OxGL.cpp;
		path = /Users/mfriese/Desktop/ox/trunk/source/OxGL.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 868}}";
			sepNavSelRange = "{2149, 0}";
			sepNavVisRange = "{177, 1441}";
		};
	};
	89D825DF0F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B30ECE9C860060F284 /* OxAlgorithm.h */;
		name = "OxAlgorithm.h: 8";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	89D825E00F703C19001C37D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8990A3B40ECE9C8F0060F284 /* OxAlgorithm.cpp */;
		name = "OxAlgorithm.cpp: 2";
		rLen = 23;
		rLoc = 1;
		rType = 0;
		vrLen = 27;
		vrLoc = 0;
	};
	89F51AE310B0680200C91544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481030F74FE91008AF66A /* KulaGalaxy.cpp */;
		name = "KulaGalaxy.cpp: 13";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 712;
		vrLoc = 145;
	};
	89F51B1910B068D800C91544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F833F0F6EE2BD00E6E11C /* Kula.cpp */;
		name = "Kula.cpp: 121";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 751;
		vrLoc = 2145;
	};
	89F51B1D10B0695200C91544 /* OxAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 27}";
		};
	};
	89F51B2010B0695200C91544 /* OxGeometry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 9212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	89F51B2210B0695200C91544 /* OxGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1042}";
		};
	};
	89F51B2910B069D700C91544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897481020F74FE91008AF66A /* KulaGalaxy.h */;
		name = "KulaGalaxy.h: 28";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 758;
		vrLoc = 325;
	};
	89F51B2C10B069E000C91544 /* database.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1439}";
		};
	};
	89F51B3E10B06A2A00C91544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89F51B1D10B0695200C91544 /* OxAlgorithm.cpp */;
		name = "OxAlgorithm.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 27;
		vrLoc = 0;
	};
	89F51B3F10B06A2A00C91544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89F51B2C10B069E000C91544 /* database.c */;
		name = "database.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	89F51B4010B06A2A00C91544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89F51B2010B0695200C91544 /* OxGeometry.cpp */;
		name = "OxGeometry.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	89F51B4110B06A2A00C91544 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89F51B2210B0695200C91544 /* OxGL.cpp */;
	};
	89F51B4310B07FCC00C91544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89F51B2210B0695200C91544 /* OxGL.cpp */;
		name = "OxGL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
}
